--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.12
-- Dumped by pg_dump version 9.6.12

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: category_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.category_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.category_ids OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.category (
    id integer DEFAULT nextval('public.category_ids'::regclass) NOT NULL,
    recept_id integer NOT NULL,
    tag_id integer NOT NULL
);


ALTER TABLE public.category OWNER TO postgres;

--
-- Name: dapart_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dapart_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.dapart_ids OWNER TO postgres;

--
-- Name: dapart; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dapart (
    id integer DEFAULT nextval('public.dapart_ids'::regclass) NOT NULL,
    name character varying(120) NOT NULL
);


ALTER TABLE public.dapart OWNER TO postgres;

--
-- Name: detail_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.detail_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.detail_ids OWNER TO postgres;

--
-- Name: detail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.detail (
    id integer DEFAULT nextval('public.detail_ids'::regclass) NOT NULL,
    description text,
    recept_id integer NOT NULL,
    file character varying
);


ALTER TABLE public.detail OWNER TO postgres;

--
-- Name: file_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.file_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.file_ids OWNER TO postgres;

--
-- Name: ingridient_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ingridient_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ingridient_ids OWNER TO postgres;

--
-- Name: ingredient; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ingredient (
    id integer DEFAULT nextval('public.ingridient_ids'::regclass) NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.ingredient OWNER TO postgres;

--
-- Name: proportion_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.proportion_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.proportion_ids OWNER TO postgres;

--
-- Name: proportion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.proportion (
    id integer DEFAULT nextval('public.proportion_ids'::regclass) NOT NULL,
    recept_id integer NOT NULL,
    ingridient_id integer NOT NULL,
    norma character varying(150)
);


ALTER TABLE public.proportion OWNER TO postgres;

--
-- Name: recept_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.recept_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recept_ids OWNER TO postgres;

--
-- Name: recept; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recept (
    text text,
    name character varying(200) NOT NULL,
    depart_id integer NOT NULL,
    id integer DEFAULT nextval('public.recept_ids'::regclass) NOT NULL,
    file character varying
);


ALTER TABLE public.recept OWNER TO postgres;

--
-- Name: reference_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.reference_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.reference_ids OWNER TO postgres;

--
-- Name: reference; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reference (
    id integer DEFAULT nextval('public.reference_ids'::regclass) NOT NULL,
    recept_id integer NOT NULL,
    recept_reference_id integer NOT NULL
);


ALTER TABLE public.reference OWNER TO postgres;

--
-- Name: tag_ids; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tag_ids
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tag_ids OWNER TO postgres;

--
-- Name: tag; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tag (
    id integer DEFAULT nextval('public.tag_ids'::regclass) NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.tag OWNER TO postgres;

--
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.category (id, recept_id, tag_id) FROM stdin;
1	104	1
3	13	1
4	56	1
7	19	1
8	5	1
10	109	1
13	123	1
14	129	1
15	137	1
17	139	1
18	141	1
19	143	1
20	144	1
21	145	1
23	147	1
24	148	1
25	149	1
26	151	1
27	152	1
28	16	1
29	32	1
\.


--
-- Name: category_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.category_ids', 29, true);


--
-- Data for Name: dapart; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.dapart (id, name) FROM stdin;
1	Первые блюда
2	Вторые блюда
3	Десерты
4	Тесто
5	Крема
6	Салаты
7	Консервация
8	Соусы
9	Напитки
\.


--
-- Name: dapart_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dapart_ids', 8, true);


--
-- Data for Name: detail; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.detail (id, description, recept_id, file) FROM stdin;
92	В мультиварке	6	Тесто\\Бисквит\\IMG_20160831_183018.png
108	В свежих перцах	140	Вторые блюда\\Макароны по-флотски\\makaroni po flot.png
93	Из смородины	63	Консервация\\Фруктовое пюре\\Fructovoe_pure.png
94	Из абрикос	63	Консервация\\Фруктовое пюре\\Fructovoe_pure2.png
95	Пирожки с повидлом	8	Тесто\\Сдобное дрожжевое тесто 1\\IMG_0755.png
96	Готовое изделие	8	Тесто\\Сдобное дрожжевое тесто 1\\Pirojki_1.png
97	Хранить больше месяца не рекомендуется	100	Консервация\\Тушенка\\Tushenka1.png
98	Яблоки - заготовка на пирожки, с сахаром	62	Консервация\\Фрукты в собственном соку\\Zagotovka_na_pirojki_s_yablok.png
99	Белая черешня без сахара	62	Консервация\\Фрукты в собственном соку\\Chereshnya_v_sobstvennom_soku2.png
100	Консервированный персик	62	Консервация\\Фрукты в собственном соку\\Persik_konservirovanniy.png
101	Слива "венгерка" в собственном соку	62	Консервация\\Фрукты в собственном соку\\IMG_1120.png
102	Красная черешня без сахара	62	Консервация\\Фрукты в собственном соку\\Chereshnya_v_sobstvennom_soku1.png
103	В салатнице	49	Салаты\\Мимоза\\Mimoza.png
104	Смешанные ингридиенты	115	Салаты\\Салат с мясом и овощами\\IMG_0796.png
105	Ароматный кусочек	13	Вторые блюда\\Буженина\\IMG_0952.png
106	Уже в тарелке ...	14	Вторые блюда\\Запеченная курочка\\Kartopla.png
109	Начинка	136	Вторые блюда\\Фаршированный перец\\IMG_1140.png
121	Слои в разрезе	93	Десерты\\Землетрясение\\Zemletryasenie5.png
111	Начиненный перец	136	Вторые блюда\\Фаршированный перец\\IMG_1141.png
112	Одна из многих	53	Вторые блюда\\Бризоль\\Brizol.png
113	Еще бризоли	53	Вторые блюда\\Бризоль\\IMG_20160824_203105.png
114	Замаринованы	106	Вторые блюда\\Свинина по-боярски\\IMG_0432.png
115	Сверху выложенные грибочки с луком	106	Вторые блюда\\Свинина по-боярски\\IMG_0435.png
116	Слой помидорчиков	106	Вторые блюда\\Свинина по-боярски\\IMG_0439.png
117	Притрушены сырком	106	Вторые блюда\\Свинина по-боярски\\IMG_0441.png
118	Поданы на стол	106	Вторые блюда\\Свинина по-боярски\\IMG_0447.png
120	Желе с йогурта	72	Десерты\\Желе\\IMAG1414.png
122	С орехами	93	Десерты\\Землетрясение\\Zemletryasenie3.png
124	Из молочного шоколада	89	Десерты\\Спящий вулкан\\Spyashchiy_vulkan1.png
125	В разрезе	117	Десерты\\Шарлотка\\IMG_0870.png
126	В готовом виде	121	Десерты\\Шкатулка\\IMG_0900.png
127	В разрезе	121	Десерты\\Шкатулка\\IMG_0901.png
128	Корж для основы	64	Десерты\\Графские развалины\\Grafskie_razvaliny1.png
129	Корж для "горки"	64	Десерты\\Графские развалины\\Grafskie_razvaliny2.png
130	"Горка" в крему	64	Десерты\\Графские развалины\\Grafskie_razvaliny3.png
131	Покрытие взбитыми сливками	64	Десерты\\Графские развалины\\Grafskie_razvaliny4.png
132	Итог ...	64	Десерты\\Графские развалины\\Grafskie_razvaliny5.png
133	В разрезе	151	Десерты\\Кекс шоколадный\\IMG_1238.png
134	Из более жидкого теста	145	Десерты\\Шоколадно-твоpожный пиpог\\IMG_1244.png
135	Слива венгерка	62	Консервация\\Фрукты в собственном соку\\IMG_1251.png
136	с фасолью	158	Салаты\\Cалат из редьки\\IMG_1311.png
137	Ароматные чесночные	150	Вторые блюда\\Пшеничные булочки\\IMG_1200.png
138	Еще одна итерация	145	Десерты\\Шоколадно-твоpожный пиpог\\IMG_1299.png
139	С помидорами в мультиварке	60	Вторые блюда\\Мясо по-французски\\IMG_1306.png
142	Фрукты с крекером залиты слоем йогуртовой массы	93	Десерты\\Землетрясение\\IMG_1328.png
143	Верхний слой желе	93	Десерты\\Землетрясение\\IMG_1330.png
146	С мышкой	49	Салаты\\Мимоза\\Mimoza1.png
147	В более широкой форме	64	Десерты\\Графские развалины\\IMG_20161231_180858.png
148	Оформление с красной икрой	162	Салаты\\Морская звезда\\IMG_20161231_161648.png
149	Плоская шляпка	154	Салаты\\Мой генерал\\IMG_20161231_172512.png
150	Без украшений	154	Салаты\\Мой генерал\\IMG_1262.png
151	Куриные стрипсы	169	Вторые блюда\\Индюшиные наггетсы\\Kurinie_stripsi.png
152	Плов в мультиварке	16	Вторые блюда\\Плов\\IMG_0035.png
173	Залитый творожок	143	Десерты\\Творожный пирог\\IMG_1392.png
153	В мультиварке	32	Вторые блюда\\Фаршированные кабачки\\Farshirov kabachki.png
154	Выскобленная сердцевина кабачков с остатками фарша	32	Вторые блюда\\Фаршированные кабачки\\Nachinka s farshirovannyh kabachkov.png
155	Кальцоне	21	Вторые блюда\\Пицца\\Kaltsone.png
156	Пицца дрожжевая	21	Вторые блюда\\Пицца\\IMG_1115.png
157	В процессе выкладывания начинки	21	Вторые блюда\\Пицца\\pizza.png
158	Колдуны	40	Вторые блюда\\Драники\\Kolduni.png
159	Оладьи из кабачков	40	Вторые блюда\\Драники\\Oladyi_iz_kabachkov.png
160	Из яиц с чесноком	171	Вторые блюда\\Бутерброды\\IMG_1312.png
161	Котлеты с ароматной начинкой	30	Вторые блюда\\Котлеты домашние\\Kotleti_s_aromatnoy_nachinkoy.png
162	Индюшино-сырные котлеты	30	Вторые блюда\\Котлеты домашние\\IMG_1333.png
163	Фарш для индюшино-сырных котлет	30	Вторые блюда\\Котлеты домашние\\IMG_1329.png
164	Котлеты на пару	30	Вторые блюда\\Котлеты домашние\\IMG_0090.png
165	Куриные котлеты с кабачком и рисом	30	Вторые блюда\\Котлеты домашние\\IMG_0854.png
166	Шарлотка со сливами	117	Десерты\\Шарлотка\\IMG_1075.png
167	Пирог с нутеллой	74	Десерты\\Бисквитный торт\\IMG_1017.png
168	Сдобные булки	70	Десерты\\Булочки с корицей\\Sdobnie_bulki.png
169	Творожная запеканка с изюмом	109	Десерты\\Запеканка в мультиварке\\Tvorojnaya_zapekanka_s_izumom.png
170	Индюшино-сырные котлеты с ароматной начинкой	30	Вторые блюда\\Котлеты домашние\\IMG_1397.png
172	Сырники с мукой	132	Десерты\\Сырники\\IMG_1352.png
174	Тесто с какао	143	Десерты\\Творожный пирог\\IMG_1382.png
175	С вишнёвым муссом	143	Десерты\\Творожный пирог\\IMG_1399.png
176	Кусочек	143	Десерты\\Творожный пирог\\IMG_1404.png
177	С персиковым муссом	143	Десерты\\Творожный пирог\\IMG_1410.png
178	С размешанным яйцом	71	Вторые блюда\\Хачапури по-аджарски\\IMG_1419.png
181	Из 10 коржей	67	Десерты\\Наполеон\\IMG_1454.png
182	Количество пирожных из указанных пропорций	29	Десерты\\Медовое пирожное\\IMG_1556.png
183	Перед отправкой в пароварку	48	Вторые блюда\\Картофельные пельмени\\IMG_1611.png
184	Печенье без глазури	86	Десерты\\Печенье лимонное\\IMG_1895.png
185	Зажарка	2	Первые блюда\\Суп с крапивой\\IMG_1915.png
186	Чуть больше какао	114	Десерты\\Шоколадный торт с кокосом\\IMG_1927.png
187	Если остался фарш, можно сделать такие ежики	107	Вторые блюда\\Голубцы\\IMG_1930.png
188	Вид сверху	176	Десерты\\Яблочный пирог с корочкой\\IMG_2351.png
189	Коржи с кремом и вишней	180	Десерты\\Медовый торт\\IMG_2983.png
190	Целый	180	Десерты\\Медовый торт\\IMG_2985.png
191	Со сметанным кремом	180	Десерты\\Медовый торт\\IMG_2943.png
192	Со сметанным кремом в разрезе	180	Десерты\\Медовый торт\\IMG_2944.png
193	В виде рулета без сыра	162	Салаты\\Морская звезда\\IMG_3009.png
194	Без картофеля и соленых огурцов в виде апельсиновой дольки	153	Салаты\\Грибная поляна\\IMG_3015.png
195	Неразрезанные	184	Вторые блюда\\Мясной пирог на кефире\\IMG_3360.png
197	---- Ягодная начинка ----\n0,5кг очищенных от косточек вишен в сотейнике поставить на огонь, залить раствором из 1ст.л. крахмала и 70мл воды, довести до загустевания на плите.	182	Десерты/Галета с начинкой/Галета с начинкойc1b63360-0dde-4291-9b5e-7058d60cb937.png
198	Ингридиеты для ягодной начинки: вишня, крахмал, творог, вишневый сок, сахар.	182	Десерты/Галета с начинкой/Галета с начинкой7be2d871-9c78-46d2-8582-97cd7517f610.png
199	Вишня с крахмалом	182	Десерты/Галета с начинкой/Галета с начинкой5ff399d3-e542-4f09-87a9-47ce67592c32.png
200	Сырая галета	182	Десерты/Галета с начинкой/Галета с начинкойe349cf2f-ae40-4dd2-9b4e-cd563e69b051.png
201	В разрезе	182	Десерты/Галета с начинкой/Галета с начинкой2e88ebfd-e397-435f-af8c-3b482e801a7a.png
202	Продукты для теста	188	Тесто/Тесто для галеты/Тесто для галеты4ec95304-b1c0-4071-81ab-16cb7d6ff8ed.png
203	Мясные шарики	53	Вторые блюда/Бризоль/Бризоль9d63cc39-cb6d-4a1d-9249-7527a1417238.png
204	Раскатанный мясной шарик	53	Вторые блюда/Бризоль/Бризоль04056cfc-4678-4236-b6ba-43db2ef7a391.png
205	Результат	53	Вторые блюда/Бризоль/Бризоль8c88423f-b4b3-4c54-af1a-a13da6270d87.png
206	Стопка	53	Вторые блюда/Бризоль/Бризоль2bf7b605-f56c-47d5-ac15-c2171465c4b9.png
207	С другого ракурса	53	Вторые блюда/Бризоль/Бризоль53a56944-127f-4ca7-8af4-99f381bc016e.png
208	Ингридиенты на тесто	69	Вторые блюда/Бешмармак/Бешмармак7b21adc6-897a-4f17-9441-324f476d7330.png
209	Процесс замешивания теста	69	Вторые блюда/Бешмармак/Бешмармакea689108-54ca-41cb-b52a-b8ae5adb4325.png
210	Замешиваем...	69	Вторые блюда/Бешмармак/Бешмармак2e480d1c-6506-4101-a61b-801a0b3e5708.png
211	Лук	69	Вторые блюда/Бешмармак/Бешмармак52034f5d-97a4-462e-bd58-26aad1bfd00c.png
212	Нарезаем тесто на кусочки	69	Вторые блюда/Бешмармак/Бешмармакbef82c30-d2a9-42c3-b64a-1ba31c16891c.png
213	Нарезанные кусочки теста	69	Вторые блюда/Бешмармак/Бешмармакc58f9d97-fe58-44cb-b209-27e6bab27bbe.png
214	Готовый бешмармак	69	Вторые блюда/Бешмармак/Бешмармак07e76eb6-eaed-4dff-a271-3f2d405f86af.png
215	Очень много салата - вид сбоку	153	Салаты/Грибная поляна/Грибная поляна98956dbb-4aa3-4455-a372-215bd7a6dcdf.png
216	Очень много салата	153	Салаты/Грибная поляна/Грибная полянаf1f9c182-c20c-4910-962d-a56dfecdbea9.png
217	С лёгким дымком	190	Напитки/Марокканский чай по-генически/Марокканский чай по-геническиee97c6d9-78ce-4979-8fc4-7f508bd6564d.png
218	Кусочек в разрезе	193	Десерты/Торт Рафаэлло с маскарпоне/Торт Рафаэлло с маскарпонеe9c8d7d3-6c6d-4e01-9c8f-37729ece7178.png
219	Ингридиенты для миндального бисквита	195	Десерты/Таю на губах/Таю на губах34ca8c25-a3ad-4693-8bcd-e47d71a99696.png
220	Смешанный измельчённый миндаль, сахар, желток и яйцо.	195	Десерты/Таю на губах/Таю на губах533177b5-2584-48f5-9930-630e61ca6a3e.png
221	А белки взбить	195	Десерты/Таю на губах/Таю на губахd859d7f2-e3ed-479f-b602-70a2e4b9201e.png
222	Вмешать муку	195	Десерты/Таю на губах/Таю на губахb9bab1f0-ba71-4db1-a819-7746d76b203e.png
223	Влить масло	195	Десерты/Таю на губах/Таю на губах3b433090-a0d8-467e-8410-0d3330f463c8.png
224	Запечь в форме	195	Десерты/Таю на губах/Таю на губахa6438c15-de4a-49d9-a809-59f7333db81c.png
225	Ингридиенты для крема	195	Десерты/Таю на губах/Таю на губах72b9dc76-d6f8-4635-ba28-25659e7f412c.png
226	Свернуть горячий выпеченный корж рулетиком	195	Десерты/Таю на губах/Таю на губах88456ca4-d138-423e-8ba5-44fc520b4bb2.png
227	Взбить все ингридиенты для крема	195	Десерты/Таю на губах/Таю на губах76b8ee6c-f1d7-4a0c-9da9-3ffd1380b399.png
228	Желатин с водой	195	Десерты/Таю на губах/Таю на губах3f2eb6a8-b1fc-407f-b140-18bf9fc04f93.png
229	Растворить желатин в воде	195	Десерты/Таю на губах/Таю на губахfd3a398a-df14-4c92-9d07-1c900e1543fd.png
230	Зазвернуть рулет, намазать крем, положить нарезанные бананы, завернуть.	195	Десерты/Таю на губах/Таю на губах9040360b-b76e-4995-9aad-458899de3ece.png
231	Соединить крем с желатином, выложить часть крема в форму.	195	Десерты/Таю на губах/Таю на губахdec22340-7635-47e5-be64-67e19c066ba2.png
232	Выложить рулет на крем, залить оставшимся кремом	195	Десерты/Таю на губах/Таю на губах6dfc976f-cfb8-4d51-923b-d2b0c6a1e176.png
233	Ингридиенты на соус	195	Десерты/Таю на губах/Таю на губах2ef299f4-6d39-4f66-8b16-9fbe6d4e6ea4.png
234	Отправить их в блендер	195	Десерты/Таю на губах/Таю на губах99fa686b-a3a1-4580-aabc-895f51e37c1c.png
235	Получить массу.	195	Десерты/Таю на губах/Таю на губахa30eb364-64ea-4fb3-b701-1ba86a3a22a4.png
236	Вынуть рулет из формы	195	Десерты/Таю на губах/Таю на губах074e4813-4f19-4d9e-8b54-bb7baf06db82.png
237	Разрезать на части	195	Десерты/Таю на губах/Таю на губах179a18d7-7e03-4a8b-b07e-105f74cf0860.png
238	И еще	195	Десерты/Таю на губах/Таю на губах4a4d17eb-6599-4c8c-a92d-51e45417b644.png
239	Полить манговым соусом	195	Десерты/Таю на губах/Таю на губах66e7ee8b-af0d-4b36-a66f-0070ae548737.png
240	В разрезе	195	Десерты/Таю на губах/Таю на губах1895f124-2c3f-4f80-b266-1510fe0919a9.png
241	Только из холодильничка	195	Десерты/Таю на губах/Таю на губах810729d3-20ad-45bb-a0f4-9ea74fe844aa.png
242	Порезанный хлеб	196	Салаты/Цезарь/Цезарь3d863879-8441-4e2e-927c-c6a57a678441.png
243	Продукты для соуса	196	Салаты/Цезарь/Цезарьbab6d2e7-8874-4ffc-8ed3-70002a80902e.png
244	С томатами черри	196	Салаты/Цезарь/Цезарьb6f7bb11-90ea-4cec-9db2-b4353179d51c.png
245	Сливочный соус	197	Вторые блюда/Креветки в панировке из киноа/Креветки в панировке из киноа3ebf6ec3-7b34-40e7-85cb-dcebcc077c2f.png
246	Готовая креветка в соусе	197	Вторые блюда/Креветки в панировке из киноа/Креветки в панировке из киноа899ce662-f3d1-4cf4-afac-b36468b3a9ea.png
247	Ингридиенты	200	Салаты/Тёплый салат с фасолью и свининой/Тёплый салат с фасолью и свининойd8a21765-c54b-4316-ab7b-6a32ed400a9c.png
248	Ингридиенты	201	Салаты/Жареный петушок/Жареный петушок79557217-d69b-47ad-9ee5-82a607d8ff6f.png
249	Ингридиенты	76	Десерты/Пирог дровосека/Пирог дровосека161c6114-6fd9-480a-abc0-7da9b73f2bd8.png
250	Финики с яблоками в тесте	76	Десерты/Пирог дровосека/Пирог дровосекаb36c3284-4cb4-4e57-b4b0-0dcb09e1aef4.png
251	Ингридиенты для топпинга	76	Десерты/Пирог дровосека/Пирог дровосека448d52a2-5608-4040-b021-801e1b5b0250.png
252	Топпинг	76	Десерты/Пирог дровосека/Пирог дровосекаca96f6d9-a665-4c1a-a468-b5a440764fe0.png
253	Поливаем полуготовый пирог	76	Десерты/Пирог дровосека/Пирог дровосека754d313c-9d12-4f48-9c5d-7e288243e88c.png
254	Пирог готов	76	Десерты/Пирог дровосека/Пирог дровосека1f47f066-1922-44db-974c-fe1705f0774f.png
255	В разрезе	76	Десерты/Пирог дровосека/Пирог дровосекаf854301c-a6eb-4992-a6fb-da907438a876.png
256	Сырая, уложенная в форму для выпекания.	202	Десерты/Творожная запеканка "Нежная"/Творожная запеканка "Нежная"4aede65c-ece9-4c9e-8e53-93ab8c12e2b4.png
257	Готовая	202	Десерты/Творожная запеканка "Нежная"/Творожная запеканка "Нежная"71618431-b0b0-4c23-834e-1ce58d87a4aa.png
258	Индюшиное мясо с приправами и грибами.	203	Вторые блюда/Запеканка из курицы с грибами/Запеканка из курицы с грибами12e771e4-7726-449c-8a10-9a53d91d4755.png
259	+ картошка	203	Вторые блюда/Запеканка из курицы с грибами/Запеканка из курицы с грибамиcf52fa99-3e32-4921-b73a-45a3dbee08e0.png
260	Сверху сыр и зелень	203	Вторые блюда/Запеканка из курицы с грибами/Запеканка из курицы с грибами801b3521-4245-47bd-b0a6-377e4fe05248.png
261	Уложенное в форму.	203	Вторые блюда/Запеканка из курицы с грибами/Запеканка из курицы с грибами8a64eef1-c87e-4e02-88d3-a4512cc5a4a4.png
262	Вскрытая баночка	204	Консервация/Сладкий сливовый соус/Сладкий сливовый соус482a0b07-9ebc-429f-bbf5-2a9a3e099d26.png
263	Макароны в сырном соусе	205	Соусы/Сырный соус/Сырный соус372b521b-5c8a-49f6-9ce2-0ac13600a7bc.png
264	На сковородочке	206	Вторые блюда/Омлет с картофелем и мягким сыром/Омлет с картофелем и мягким сыром4bb51487-cf31-41ba-b78e-8782f53e12e6.png
265	Кусочки бананов залитые панна коттой	208	Десерты/Панна котта/Панна коттаf2ee6b66-359e-49f0-9cc8-e8523e25f9fb.png
266	Панна котта со свежей малиной	208	Десерты/Панна котта/Панна коттаeb39048e-2ea5-4480-8b8d-16ee0186cbcb.png
267	Панна котта напополам с желе	208	Десерты/Панна котта/Панна котта04eb5d9b-a226-4da2-8232-2500918ed647.png
268	Шоколадная панна котта (с добавлением какао) с присыпкой из тёртых орехов	208	Десерты/Панна котта/Панна котта9d9c5d60-96a5-4540-9ed8-b2c5aacb8071.png
269	Панна котта с манговым сиропом, застывшая в причудливой форме.	208	Десерты/Панна котта/Панна котта307ecd4c-26bb-4062-af8c-358326476ca9.png
270	Желе с кусочками винограда и панна коттой	208	Десерты/Панна котта/Панна котта299e56bf-3714-439a-a071-88d65e288a5c.png
271	Панна котта с тёртым кокосом	208	Десерты/Панна котта/Панна коттаdde1359f-fe66-4867-be7e-f8e2bf593f88.png
272	Ингридиенты для марципана	209	Десерты/Марципан/Марципанb8cae064-670d-4515-987e-4aa149639a41.png
273	Миндальная мука	209	Десерты/Марципан/Марципан20836db6-9baf-45c2-a002-1de3e2b2221e.png
274	Кипящий сироп	209	Десерты/Марципан/Марципанed45c66c-f256-4479-bde4-6cc2a00b8048.png
275	Марципановое тесто	209	Десерты/Марципан/Марципанbbc09593-63e5-4aa0-93cc-a487e6493e77.png
276	Изделия из марципана	209	Десерты/Марципан/Марципан79608b23-3db9-4e59-a486-6e24056efb52.png
277	Марципановые шарики в растопленном шоколаде	209	Десерты/Марципан/Марципан5384150e-0e6a-41d4-bdd0-8d9604b72273.png
278	Изделия из марципана с шоколадом более хрупкие	209	Десерты/Марципан/Марципан49b91358-f242-4f9d-a76b-cf4ca48183bb.png
279	Ингридиенты для салата	210	Салаты/Салат из куриных сердечек с грибами/Салат из куриных сердечек с грибами18d4bb67-32e7-4076-bdb0-e4bf689d7458.png
280	Нарезанные сердечки	210	Салаты/Салат из куриных сердечек с грибами/Салат из куриных сердечек с грибами27d3c004-042a-4a20-8e18-983b829fed82.png
281	Укрыты яйцами	210	Салаты/Салат из куриных сердечек с грибами/Салат из куриных сердечек с грибами536dd35d-41c0-4c1b-abe8-0fc09d4c715a.png
282	Вареной морковью	210	Салаты/Салат из куриных сердечек с грибами/Салат из куриных сердечек с грибамиeaae3fa5-05ef-42f2-9ddf-80b519cc7d8a.png
283	Огурцами	210	Салаты/Салат из куриных сердечек с грибами/Салат из куриных сердечек с грибами6b1a551f-1eae-45b2-8ba5-c18dd6349482.png
284	Грибами	210	Салаты/Салат из куриных сердечек с грибами/Салат из куриных сердечек с грибами01b8950f-8d6a-4c81-8c26-7292bd5be1d5.png
285	Пицца с малиновым сиропом (малина + сахар), после выпекания смазана маскарпоне, украшена свежей малиной и фундуком	82	Десерты/Пицца фруктовая/Пицца фруктовая2e6323e3-e724-40a1-bb11-636930031ceb.png
286	Вариант без маскарпоне	82	Десерты/Пицца фруктовая/Пицца фруктовая624683e9-2f59-47b9-886c-375d8beaee2c.png
287	Вариант в мультиварке (без разрыхлителя), предварительно смазав чашу мультиварки маслом, 40минут в режиме "Выпечка"	117	Десерты/Шарлотка/Шарлотка93876d52-1402-4213-b75c-9775273aacf1.png
288	Рикотта, желтки, сливки, сахар.	211	Десерты/Воздушный творожный пирог/Воздушный творожный пирог216d09cb-b524-470a-8b15-21f5cf51b292.png
289	Отдельно белки	211	Десерты/Воздушный творожный пирог/Воздушный творожный пирогacda4a2b-2acf-4e3d-8934-22ee0a6e7079.png
290	Взбитая сырная масса 	211	Десерты/Воздушный творожный пирог/Воздушный творожный пирог663f39d1-a2ec-4c5e-b167-870b031ca8ad.png
291	Взбитые белки	211	Десерты/Воздушный творожный пирог/Воздушный творожный пирог7d975f8f-b58e-490a-9a34-a259d22362c1.png
292	Сырная масса с вмешанными белками	211	Десерты/Воздушный творожный пирог/Воздушный творожный пирогc6914f55-63c6-4081-8d58-c66d9cc1b00b.png
293	Вылитая масса в форму на песочный корж	211	Десерты/Воздушный творожный пирог/Воздушный творожный пирог4b984723-88fe-4bfa-8e86-31f5cfe1ffa2.png
294	Ингридиенты	214	Вторые блюда/Тушёная капуста по-немецки/Тушёная капуста по-немецкиcccba69e-f415-4c98-80cc-1038c5ca842f.JPG
296	Порезанная капуста	214	Вторые блюда/Тушёная капуста по-немецки/Тушёная капуста по-немецки6f0fa052-9b86-484b-9f72-477a09de6db5.JPG
297	Жарящиеся яблоки с луковицей	214	Вторые блюда/Тушёная капуста по-немецки/Тушёная капуста по-немецки6033e15e-6777-4b9f-8c75-96dea724eadb.JPG
295	В половинку луковицы воткнуть гвоздики.	214	Вторые блюда/Тушёная капуста по-немецки/Тушёная капуста по-немецки99f844f1-3c75-4ff4-a8d4-a59be5b34587.JPG
298	Выложенная клюква	214	Вторые блюда/Тушёная капуста по-немецки/Тушёная капуста по-немецки0f4cac91-d129-4f38-bd2f-a742b7caf4ee.JPG
303	sdssada	217	Вторые блюда/фффф/ффффa2bc11e0-f41c-4e49-835d-8ff70a7d8c84.JPG
306	хреновина\n\nперец болгарский - 300г\nхрен - 60г\nчеснок - 40г\nпомидор - 1кг (перекруч.помидоры)\nсоль - 2ст.л.\nсахар - 2ст.л. (а нужно біло чайніх)\n\nвсе в мясорубку, 30мин варить	216	Напитки/Аджика/Аджикаd9d6f2fe-b641-45c4-aede-a74483350c2e.JPG
304	осетинская аджика:\nперец болгарский - 300г\nперец жгучий - 100г\nчеснок - 200г\nтоматный сок - 1кг (перекруч.помидоры)\nзелень - пучок\nяблоки - 1кг\nсоль - 3ст.л.\nсахар - 1ст.л. (от сорта яблок)\n\nвсе в мясорубку, 30мин варить	216	\N
305	Ничего лишнего:\n\nперец болгарский - 1,5кг\nперец жгучий - 3-7шт\nчеснок - 300г\nпомидор - 3кг\nзелень - пучок\nсоль - 7ст.л.\nсахар - 4ст.л. (от сорта яблок)\n\nтоматы варить 30мин, добавить перцы, чеснок - 20-30мин, петрушка 5-10мин	216	\N
\.


--
-- Name: detail_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.detail_ids', 306, true);


--
-- Name: file_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.file_ids', 4, true);


--
-- Data for Name: ingredient; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ingredient (id, name) FROM stdin;
1	Вода
2	Мясо
3	Лук
4	Чеснок
5	Морковь
6	Свекла
8	Капуста
9	Зелень
10	Сельдерей
11	Помидоры
12	Кукуруза
13	Зелёный горошек
14	Картофель
15	Перец болгарский
16	Крапива
17	Сыр плавленый
18	Сыр
19	Бульон
20	Рассол
21	Аджика
22	Огурцы солёные
23	Огурцы
24	Мука
25	Сахар
26	Соль
27	Яйца
28	Масло сливочное
29	Масло подсолнечное
30	Маргарин
31	Дрожжи
32	Молоко
33	Сметана
34	Майонез
35	Ванильный сахар
36	Тесто
37	Начинка
38	Язык
39	Курица
40	Специи
41	Лапша
42	Рис
43	Лавровый лист
44	Перец горошком
45	Мидии
46	Грибы
47	Шпинат
48	Мускатный орех
49	Кунжут
50	Панировочные сухари
51	Куриные грудки
52	Горчица
53	Перец красный молотый
54	Авокадо
55	Томатный соус
56	Фарш
57	Хлеб
58	Укроп
59	Кабачки
60	Базилик
61	Макароны
62	Печень
63	Сливки
64	Перец чёрный молотый
65	Килька
66	Крупа гречневая
67	Крупа рисовая
68	Крупа пшеная
69	Крупа манная
70	Брокколи
71	Спаржа
72	Сгущёное молоко
73	Кокосовая стружка
74	Корица
75	Шоколад
76	Скумбрия
77	Баклажаны
78	Сулугуни
79	Фасоль
80	Краб
81	Какао
82	Сода
83	Мёд
84	Кефир
85	Орехи
86	Разрыхлитель
87	Клубника
88	Фрукты
89	Желатин
90	Сок
91	Абрикосы
92	Бисквит
93	Персики
94	Белковый крем
95	Яблоки
96	Клюква
97	Вишня
98	Мак
99	Варенье
100	Крахмал
101	Миндаль
102	Ром
103	Творог
104	Курага
105	Агар
106	Изюм
107	Овсяные хлопья
108	Желе
109	Крекер
110	Перец горький
111	Тыква
112	Апельсин
113	Облепиха
114	Гвоздика
115	Лимон
116	Мандарины
117	Лаваш
118	Куркума
119	Ягоды
120	Салат
121	Булочки
122	Крем
123	Креветки
124	Паприка
125	Банан
126	Коньяк
127	Глазурь
128	Нектарины
129	Спагетти
130	Лимонный сок
131	Сливы
132	Стручковая фасоль
133	Сахарная пудра
134	Карри
135	Перец чили
136	Куриные сердца
140	Груша
141	Финики
142	Кокос
143	Йогурт
144	Редька
145	Ананас
146	Виноград
148	Рыбная консерва
147	Сёмга
149	Рыба
150	Брынза
151	Вино
152	Кресс-салат
153	Масло оливковое
154	Смородина
155	Черешня
156	Маскарпоне
157	Сыр Фета
158	Чай
159	Бадьян
160	Мята
161	Уксус винный
162	Лимонная кислота
163	Манго
164	Соус Вустерский
165	Анчоус
166	Киноа
167	Сыр пармезан
168	Салат-латук
169	Масло кунжутное
170	Кальмар
171	Малина
172	Сыр Рикотта
173	Угорь копчёный
\.


--
-- Name: ingridient_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ingridient_ids', 173, true);


--
-- Data for Name: proportion; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.proportion (id, recept_id, ingridient_id, norma) FROM stdin;
8	1	2	\N
9	1	3	\N
10	1	1	3л
11	1	13	1 стакан
12	1	9	\N
13	1	5	\N
14	1	10	\N
15	1	4	\N
16	1	8	\N
17	1	12	1 стакан
18	1	11	0,5кг
19	1	14	4шт.
20	2	1	3л
21	2	14	5шт.
22	2	3	\N
23	2	11	\N
24	2	9	\N
25	2	16	\N
26	2	5	\N
27	2	15	\N
28	3	14	\N
29	3	9	\N
63	3	3	\N
64	3	24	3ст.л.
65	3	2	\N
66	3	4	\N
67	3	33	200г + 2ст.л.
92	17	29	\N
93	17	3	\N
94	17	45	\N
121	21	36	\N
125	22	18	\N
126	22	46	\N
127	22	27	1шт.
128	22	50	\N
129	22	49	\N
130	22	51	\N
139	25	9	\N
140	25	28	60г
141	25	30	200г
142	25	33	40г
143	25	24	2 стакана
144	25	27	3шт.
145	26	33	200г
146	26	1	3ст.л.
147	26	46	0,5кг
148	26	18	150г
149	26	51	0,5кг
150	26	8	\N
151	26	27	3шт.
152	26	48	\N
153	26	24	200г
154	26	26	0,5ч.л.
155	26	21	\N
156	26	3	\N
157	26	28	50г
160	28	40	\N
161	28	14	\N
162	28	28	\N
163	28	18	\N
164	28	3	\N
165	28	39	\N
41	7	26	0,5ч.л.
42	7	31	2ч.л. сухих или 50г мокрых
43	7	24	3,5 стакана
44	7	30	200г
45	7	25	2 ст.л.
49	8	32	250г
50	8	25	200г
51	8	27	2-3шт.
52	8	35	\N
53	8	28	100г
47	8	26	\N
48	8	24	3 стакана
78	14	14	\N
79	14	5	\N
80	14	40	\N
81	14	39	\N
172	30	3	2шт.
173	30	57	4 ломтика
174	30	56	1кг
175	30	50	\N
59	10	26	1ч.л.
60	10	1	0,8 стакана
61	10	24	2 стакана
62	10	27	1шт.
71	12	36	\N
58	10	29	1ч.л.
72	12	37	\N
87	16	2	0,5кг
89	16	44	\N
91	16	43	\N
84	15	3	1 шт
69	11	9	\N
111	20	14	4шт
110	20	27	3шт
104	19	18	150г
105	19	3	1шт
54	9	1	0,5 стакана
55	9	26	0,5ч.л.
56	9	24	1 стакан
57	9	29	2ст.л.
186	32	11	\N
187	32	33	\N
188	32	18	\N
189	32	3	\N
190	32	51	0,5кг
191	32	4	\N
192	32	15	\N
193	32	59	6шт.
194	32	60	\N
195	33	4	2 зубчика
196	33	40	\N
197	33	25	1ст.л.
198	33	2	0,5кг
199	33	3	4шт.
200	33	61	\N
201	34	27	4шт.
202	34	32	4ст.л.
203	34	60	\N
204	34	4	\N
205	34	24	0,5кг
206	34	28	300г
207	34	48	\N
208	34	63	0,5л
209	34	64	\N
86	16	5	4шт.
210	34	62	300г
237	39	11	\N
238	39	53	\N
239	39	18	\N
240	39	36	\N
241	40	24	2ст.л.
242	40	14	1кг
243	40	64	\N
244	40	3	1шт.
245	40	27	2шт.
250	42	19	\N
251	42	40	\N
252	42	9	\N
253	42	27	\N
254	42	3	\N
259	44	51	1шт.
260	44	11	\N
261	44	18	200г + 50г
262	44	23	1шт.
263	44	9	\N
264	44	34	\N
265	44	15	\N
266	44	27	3шт.
267	45	11	\N
268	45	33	\N
269	45	2	\N
270	45	12	(консервированная)
271	45	8	\N
272	46	27	4шт.
273	46	12	(консервированная) 0,5 банки
274	46	9	\N
275	46	18	100г
276	46	34	\N
277	46	3	1шт.
278	46	38	1шт. (0,5кг)
279	47	22	\N
280	47	14	\N
281	47	27	\N
282	47	5	\N
283	47	2	\N
284	47	12	(консервированная)
285	47	34	\N
297	49	34	\N
298	49	76	(консерва)
299	50	18	\N
300	50	5	\N
301	50	6	\N
302	50	4	\N
303	50	34	\N
304	51	4	1 зубчик
305	51	57	100г
306	51	50	150г
307	51	9	\N
308	51	18	150г
309	51	27	1шт.
310	51	32	немного
311	51	77	1кг
312	51	78	200г
178	30	27	2шт.
344	57	12	1 банка
313	52	11	\N
314	52	77	\N
315	52	14	\N
316	52	9	\N
317	52	18	\N
333	55	3	1шт
336	55	40	\N
338	55	32	1л
339	55	26	\N
342	56	3	2шт
247	41	3	4шт
248	41	2	600г
246	41	27	\N
343	56	5	2-3шт
365	60	2	300г
366	60	64	\N
367	60	34	100г
368	60	14	7-8шт.
369	60	26	\N
370	60	18	100г
371	60	3	1шт.
372	61	27	4шт.
373	61	3	2шт.
374	61	58	\N
375	61	56	1кг
376	61	40	\N
377	61	26	\N
378	61	34	3ст.л.
379	61	24	3ст.л.
380	61	18	400г
381	64	33	3 стакана
383	64	72	0,5 банки
384	64	63	0,5л
385	64	27	2шт
386	64	24	1,5 стакана
388	64	82	(погашеная) 1ч.л.
391	65	28	190г
392	65	25	90г
393	65	24	
398	65	35	\N
394	66	25	130г
395	66	27	2шт
396	66	24	170г
397	66	82	1 ч.л.
399	66	83	2ст.л.
400	66	84	110г
401	66	85	
402	67	24	6 стаканов + 100г
403	67	32	1л +400г
404	67	25	450г
405	67	27	(желтки) 4-8шт
406	67	1	350г
407	67	30	500г
389	64	81	5 ст.л.
293	49	14	2шт
294	49	18	150г
295	49	27	4шт
296	49	5	3шт
257	43	72	200г
255	43	28	25г
256	43	73	150г
345	57	57	3 ломтика
439	74	87	
418	70	36	\N
440	74	92	корж
441	75	24	1,5 стакана
442	75	25	1 стакан
443	75	27	4шт
444	75	32	85мл
445	75	28	180г
446	75	93	\N
447	75	94	
469	78	27	3шт
470	78	82	0,5 ч.л.
458	77	33	1 стакан
459	77	27	2шт
460	77	25	1 стакан
461	77	82	1 ч.л.
462	77	24	1,5-2 стакана
463	77	98	1 стакан
464	77	97	300г
465	78	24	1,5 стакана
466	78	33	3 ст.л.
467	78	28	250г
468	78	25	0,5 стакана
471	78	35	
472	78	100	1 ст.л.
473	78	99	(сливовое) 1 стакан
481	80	32	700г
482	80	27	2шт
483	80	24	
484	80	31	1/4 пачки
485	80	37	
486	81	28	100г
487	81	24	1ст.л.
488	81	73	0,5 стакана
489	81	25	1 стакан
490	81	27	1шт + 2 желтка
491	81	101	(рубленый) 1 стакан
492	81	102	2 ст.л.
352	58	34	4ст.л.
353	58	5	2шт.
354	58	40	\N
355	58	14	7шт.
356	58	2	0,5кг
357	58	3	1шт.
358	58	18	200г
426	72	90	1л
346	57	64	\N
347	57	18	150г
348	57	34	\N
349	57	4	\N
350	57	27	3шт.
351	57	79	1 банка
359	59	11	\N
360	59	67	\N
361	59	27	\N
362	59	18	\N
363	59	34	\N
364	59	80	\N
419	70	25	
420	70	74	\N
506	83	103	0,5кг
502	83	27	3шт
503	83	28	2 ст.л.
504	83	69	2,5 ст.л.
507	83	104	
508	83	5	
509	84	28	200г
510	84	91	(консервированные) 0,5л
511	84	27	4шт
512	84	25	1,5 стакана
513	84	86	2 ч.л.
514	84	24	3 стакана
515	84	35	
516	85	90	1,5 стакана
517	85	100	(кукурузный) 1 стакан
518	85	25	0,5 стакана
519	85	105	1 щепотка
525	88	30	1 ст.л.
526	88	90	(апельсиновый) 0,5 стакана
527	88	24	1,5 стакана
528	88	82	0,5 ч.л.
529	88	83	
530	88	85	
531	89	28	100г
532	89	25	6 ст.л.
533	89	27	3шт
534	89	24	4 ст.л
535	89	75	(жидкий) 100г
574	96	5	
575	96	44	
576	96	43	
584	98	11	5кг
421	71	24	6 стаканов
424	71	28	90г
423	71	25	3ч.л.
422	71	27	7шт
548	92	95	1кг
549	92	25	0,5кг
585	98	25	50г
586	98	26	60г
587	98	44	
588	99	25	850г
589	99	111	1кг
590	99	112	1шт
550	93	88	\N
177	30	26	1 ч.л. с верхом
619	105	22	5-6шт
40	7	32	1 стакан
591	99	113	150г
614	104	40	
615	104	26	
616	104	55	2 ст.л.
617	104	10	1шт
567	95	1	1л
568	95	25	200г
569	95	88	
577	97	11	3кг
578	97	15	1кг
579	97	25	3 ст.л.
580	97	26	1 ст.л.
581	97	4	6 зубьев
582	97	9	
583	97	40	
570	96	1	1,5л
571	96	26	2 ст.л.
572	96	25	2 ст.л.
573	96	8	
592	100	2	\N
593	100	1	
594	100	26	
595	100	44	
596	100	43	
597	100	114	\N
598	101	111	\N
599	101	95	
600	101	25	
601	101	115	(сок)
602	102	95	1кг
603	102	1	3/4 стакана
604	102	25	1,5 стакана
605	103	95	1кг
606	103	25	150г
607	103	112	3шт
560	94	3	4-5шт
561	94	15	1кг
562	94	5	0,5кг
563	94	4	2 головки
564	94	9	
565	94	77	3кг
566	94	110	1шт
551	93	35	
552	93	33	0,5л
553	93	25	3 ст.л.
554	93	81	3 ст.л.
555	93	28	50г
556	93	89	60г
557	93	109	(сладкий) 150г
558	93	108	0,5л
613	104	4	3 зубчика
608	104	2	700г
627	106	3	2шт
628	106	4	3 зубчика
629	106	52	2 ст.л.
630	106	26	
618	105	2	700г
620	105	8	1/4 вилка
621	105	34	по вкусу
622	105	117	на 20 маленьких порций
609	104	3	2шт
610	104	5	1шт
611	104	15	2шт
612	104	9	0,5 пучка
623	106	2	1кг
624	106	46	700г
625	106	18	300г
626	106	33	4 ст.л.
631	106	64	
632	106	11	4шт
428	72	89	60г (или 2-3ч.л. агара)
559	93	90	100г
647	109	103	700г
648	109	25	2/3 стакана
649	109	27	5шт
650	109	32	1 стакан
651	109	69	1/2 стакана
652	109	35	2 ч.л.
653	109	86	1 ч.л.
654	109	119	\N
655	110	56	700г
656	110	27	2шт
657	110	50	
658	110	40	
659	110	3	2шт
660	110	11	2шт
661	110	120	(листья)
662	110	121	(для гамбургеров) 9шт
663	6	27	4шт
664	6	25	0,8 стакана
665	6	24	1 стакан
666	6	35	
668	111	27	3шт
669	111	28	100г
670	111	25	0,5 стакана
671	111	35	
672	112	72	\N
673	112	81	
674	112	85	
675	113	11	\N
676	113	23	
677	113	9	
678	113	33	
679	113	123	\N
88	16	4	1 головка
46	8	31	17г сухих или 40г мокрых
688	15	40	\N
689	15	5	2 шт
690	15	27	7-8 шт
691	15	56	1кг
692	15	26	
318	52	3	\N
701	19	5	1шт
667	74	122	
702	19	27	4шт
703	19	24	1 ст. л.
704	19	15	2шт
705	19	59	1шт
706	55	2	1кг
707	55	11	3шт
708	55	46	300г
709	55	28	100г
710	55	48	
711	55	24	3ст.л.
712	55	18	немного
713	55	9	
693	115	2	0,5 кг
694	115	11	3шт
695	115	15	3шт
696	115	27	6шт
697	115	23	2шт
698	115	18	150г
699	115	33	
700	115	12	1 банка
714	20	34	
715	20	17	1шт
716	20	120	7-8 листьев
717	20	40	
718	20	39	200г
719	20	4	2-3 зубца
720	20	9	
721	20	46	(маринованные) 200г
728	41	15	5шт
729	41	19	1,5 стакана
730	41	33	200г
731	41	24	1,5 ст.л.
732	41	64	
733	41	124	1 ст.л.
758	119	27	4шт
734	116	2	1кг
735	116	3	3шт
736	116	15	2шт
737	116	9	100г
738	116	11	(в собственном соку) 400г
739	116	32	0,5 стакана
740	116	24	400г
741	116	27	1шт
742	116	40	
747	118	14	3-4шт
748	118	3	2шт
749	118	19	800г
750	118	32	100г
751	118	63	200г
752	118	26	
753	118	9	
754	118	64	(лучше белый)
755	119	2	200г
756	119	11	2шт
757	119	46	300г
759	119	18	200г
769	121	92	1 порция
770	121	28	200г
771	121	72	1 банка
772	121	73	немного
773	121	75	30г
774	121	85	30г
775	121	1	120г
776	121	25	130г
777	121	115	1 ломтик
778	121	125	3шт
779	121	126	1 ст.л.
746	118	4	1 головка
788	123	27	5шт
789	123	25	360г
790	123	28	100г
791	123	33	200г
792	123	24	250г
793	123	82	1/3 ч.л
794	123	86	1 ч.л.
795	123	81	2 ст.л.
796	123	85	70г
801	123	127	1 порция
802	13	2	700г
803	13	4	3 зубца
804	13	33	3 ст.л.
805	13	26	
806	13	64	
807	13	52	(в зёрнах) 2ст.л.
808	56	2	0,5кг
809	56	8	1/4 вилка
810	56	11	3шт.
811	56	14	3-4шт.
812	56	59	2шт
813	56	77	1-2шт
814	125	77	3-4шт
815	125	3	1шт
816	125	4	1 зубец
817	125	11	2-3шт
818	125	18	200г
819	125	56	400г
820	125	33	
821	125	9	
829	5	24	210г
830	5	27	6шт
831	5	25	200г
832	5	81	1 ч.л.
833	5	85	30г
834	5	28	140г
835	5	93	0,5кг
836	11	15	3шт
837	11	11	3шт
838	11	4	2 зубца
839	11	29	2ст.л.
840	127	56	(куриный) 0,5кг
841	127	27	1шт
842	127	32	150мл
843	127	3	1шт
844	127	46	200г
845	127	17	2шт
846	127	4	1 зубец
847	127	34	2-3ст.л.
848	127	9	
849	128	27	5шт
850	128	6	3шт
851	128	14	6шт
852	128	5	6шт
853	128	9	
854	128	64	
855	128	34	
856	129	28	200г
857	129	25	225г
858	129	24	280г
859	129	86	1,5 ч.л.
860	129	27	4шт
861	129	35	
862	129	128	600г
865	131	27	4 шт.
866	131	24	1,5 стакана
867	131	25	1,3 стакана
868	131	28	200г
869	131	35	1 ч.л.
870	132	103	500г
871	132	27	3 яйца
872	132	69	3 ст.л.
873	132	25	5 ст.л.
874	132	35	щепотка
875	132	86	10г
876	132	88	(или варенье)
877	133	3	1шт
878	133	63	200мл
879	133	18	70г
880	133	46	300г
881	133	129	400г
882	134	1	0,5л
883	134	26	17г (0,7ст.л.)
884	134	15	2-3шт.
885	134	25	35г (почти 2ст.л. без горки)
886	134	130	12г (полные 2 ч.л.)
887	135	24	1 стакан
888	135	27	2шт
889	135	28	113г
890	135	86	1 ч.л.
891	135	25	3/4 стакана
892	135	131	(венгерка) 12шт
893	136	56	400г
894	136	15	8-10шт
895	136	42	3ст.л.
896	136	11	3шт
897	136	3	2шт
898	136	5	1шт
899	136	4	2 зубца
900	136	9	\N
901	136	25	щепотка
902	136	26	\N
903	136	64	\N
904	136	1	0,5 л
905	136	33	200г
906	137	14	3-4шт
907	137	5	1шт
908	137	18	(адыгейский) 100г
909	137	17	(или косичка) 70г
910	137	9	\N
911	137	43	\N
912	137	64	\N
913	137	132	\N
914	137	70	\N
923	139	24	1,5 стакана
924	139	25	1 стакан
925	139	82	1 ч.л.
926	139	81	0,25 стакана
927	139	29	3/8 стакана
928	139	1	1 стакан
929	139	130	3 ч.л.
930	139	35	0,5 пакета
931	139	26	0,5 ч.л.
932	140	61	200г
933	140	56	250г
934	140	3	1шт.
935	140	4	1 зубец
936	140	11	3шт.
937	140	26	\N
938	140	64	\N
939	141	2	0,5кг
940	141	11	3шт
941	141	3	2шт
942	141	5	1шт
943	141	15	1шт
944	141	77	1шт
945	141	9	\N
946	141	26	
947	141	40	\N
948	142	92	\N
950	142	24	0,5ст.л.
949	142	1	75мл
951	142	25	1 стакан
952	142	27	5шт
953	142	89	20г
954	142	32	0,5 стакана
955	142	28	150г
956	142	35	0,5 пакета
957	142	127	1,5 порции
960	143	27	3шт.
964	143	103	0,5 кг
966	143	100	(карт.) 2 ст.л. с горкой
974	144	9	\N
969	144	3	3шт
968	144	5	2шт
967	144	51	3шт
970	144	63	5 ст.л.
971	144	15	1шт
972	144	11	1шт
973	144	4	3 зубца
975	144	134	1 ч.л.
976	145	28	200г
978	145	27	2-3шт
979	145	81	3 ст.л.
980	145	24	200г
981	145	86	1 ч.л.
982	145	103	250г
977	145	25	200г + в начинку по вкусу
990	147	79	0,5 банки
991	147	2	700г
992	147	5	1шт
993	147	3	1шт
994	147	11	3шт
995	147	26	2ч.л.
996	147	9	\N
997	147	4	2 зубца
998	148	77	0,5кг
962	143	25	80г
965	143	33	100г
999	148	15	1кг
1000	148	5	0,5кг
1001	148	3	400г
1002	148	11	400г
1003	148	25	1 ст.л.
1004	148	26	\N
1005	148	9	\N
1006	148	135	1шт
1007	149	11	2шт
1008	149	15	1шт
1009	149	5	1шт
1010	149	3	1шт
1011	149	4	3 зубца
1012	149	34	5 ст.л.
1013	149	64	\N
1014	149	136	0,5кг
1015	150	24	2 стакана
1016	150	1	2/3 стакана
1017	150	31	(сухие) 2ч.л.
1018	150	83	1ч.л.
1019	150	29	2ст.л.
1020	150	58	\N
1021	150	4	1 головка
1022	151	28	200г
1023	151	25	1,5 стакана
1024	151	81	0,5 стакана
1025	151	27	4шт
1026	151	82	0,5ч.л.
1027	151	24	2 стакана
1028	150	26	1 ч.л без горки
1029	152	25	1ч.л.
1030	152	1	1/2 стакана
1031	152	31	5г
1032	152	24	250г
1033	152	29	3ст.л.
1034	152	26	щепотка
1035	152	11	3шт
1036	152	3	2шт
1037	152	18	100г
1046	154	2	300г
1047	154	4	2 зубца
1048	154	18	100г
1049	154	27	4шт
1050	154	5	2шт
1051	154	6	2шт
1052	154	34	\N
1053	155	74	\N
1055	155	141	15шт
1056	155	140	2-3шт
1057	155	142	1шт
1058	156	125	2шт
1059	156	95	2шт
1060	156	85	1 стакан
1061	156	143	125г
1062	157	27	1шт
1063	157	29	150г
1064	157	130	1 ст.л.
1065	157	25	1 ч.л.
1066	157	26	1 ч.л
1067	158	5	1шт
1068	158	34	\N
1069	158	29	\N
1070	158	79	(консервированная) 0,5 банки
1071	158	144	1шт
1072	159	2	250г
1073	159	3	2шт
1074	159	27	3шт
1075	159	22	3шт
1076	159	5	2шт
1077	159	18	150г
1078	159	4	2 зубца
1079	159	124	1 ч.л.
1080	159	34	\N
1081	160	18	200г
1082	160	27	4шт
1083	160	22	7шт
1084	160	12	(консервированная) 400г
1085	160	11	2шт
1086	160	34	\N
1087	161	116	1 стакан
1088	161	142	1 шт
1089	161	143	1 стакан
1090	161	145	(консервированный) 1 стакан
1091	161	146	(киш-миш) 1 стакан
1092	162	14	3шт
1093	162	18	200г
1094	162	5	2шт
1095	162	27	3шт
1096	162	147	200г
1097	163	14	2шт
1098	163	15	1шт
1099	163	27	2шт
1100	163	9	\N
1101	163	34	\N
1102	163	148	1шт
1103	164	5	2шт
1104	164	18	50г
1105	164	4	3 зубца
1106	164	34	\N
1107	165	1	150мл
1108	165	25	1ч.л.
1109	165	26	1ч.л.
1110	165	31	1,5 ст.л.
1111	165	27	1шт
1112	165	24	\N
1113	165	29	50г
1121	168	6	1шт
1122	168	5	3шт
1123	168	14	3шт
1124	168	64	\N
1125	168	34	200г
1126	168	58	\N
1127	168	147	200г
1128	169	2	(индюшиное)  700г
1129	169	27	2шт
1130	169	53	\N
1131	169	40	\N
1132	169	24	0,5 стакана
1133	169	50	0,5 стакана
1134	169	64	\N
1143	171	57	\N
1144	171	37	\N
1149	173	27	5шт
1150	173	3	100г
1151	173	5	100г
1152	173	2	0,5кг
382	64	25	1 стакан 8ст.л.
1153	64	127	\N
1154	49	22	2шт
1155	174	18	150г
1156	174	27	4шт
1157	174	4	4 зубца
1158	174	5	2шт
1159	174	34	\N
90	16	42	800г
1160	16	3	2шт
1161	16	118	\N
1162	16	15	2шт
1163	21	37	\N
1164	30	1	0,5 стакана
1165	30	18	100г
1166	30	28	100г
1167	30	9	\N
1168	71	84	300 мл
1169	71	26	1 ч.л.
1170	71	31	(сухие) 10г
1171	71	9	\N
1172	71	78	150г
1173	71	150	150г
1174	4	24	350г
1175	4	27	2шт
1176	4	25	100г
1177	4	28	150г
1178	4	86	1ч.л.
1179	143	36	песочное
1180	18	88	400г
1181	18	25	120г
1182	18	100	(картофельный) 2ст.л.
1183	43	101	10-15 штук
1184	23	27	3шт
1185	23	50	1 пачка
1186	23	46	1кг
1187	23	4	2 головки
1188	23	34	5 ст.л.
1189	24	27	3шт
1190	24	25	200г
1191	24	1	100г
1192	31	3	200г
1193	31	27	4щт
1194	31	56	500г
1195	31	57	100г
1196	31	32	200г
1197	31	26	\N
1198	31	64	\N
1199	35	2	500г
1200	35	32	300г
1201	35	27	1шт
1202	35	50	\N
1203	35	26	\N
1204	35	64	\N
1205	35	33	150г
1206	35	18	150г
1207	35	4	4 зубца
1208	35	9	\N
1215	29	33	300г
1216	29	85	100г
1217	36	14	1кг
1218	36	46	300г
1219	36	3	150г
1220	36	32	70г
1221	36	27	1шт
1222	36	50	\N
1223	36	26	\N
1224	36	64	\N
1225	36	33	250г
1226	36	4	4 зубца
1227	36	9	\N
1228	37	56	(куриный) 400г
1229	37	84	1 стакан
1230	37	27	1шт
1231	37	26	\N
1232	37	24	3 ст.л. с горкой
1233	37	29	\N
1234	38	25	130г
1235	38	28	100г
1236	38	35	1 ст.л.
1237	38	27	2шт
1238	38	24	(ржаная) 40г
1239	38	24	(овсяная) 80г
1240	38	82	1 ч.л.
1241	38	103	170г
1242	38	106	40г
1243	38	95	300г
1244	38	115	1/2шт
1245	38	90	(или вино белое сухое) 10мл
1246	38	83	20г
1247	38	74	0,5ч.л.
1248	38	85	60г
1249	38	107	20г
1250	48	14	2-3шт
1251	48	27	1шт
1252	48	32	2ст.л.
1253	48	90	3ст.л.
1254	48	3	1шт
1255	48	56	(куриный) 500г
1256	48	24	\N
1257	48	40	\N
1258	54	42	250г
1259	54	32	100г
1260	54	18	100г
1261	54	3	50г
1262	54	4	2 зубца
1263	54	6	1шт
1264	54	19	(или вода) 800мл
1265	54	26	\N
1266	54	153	1ст.л.
1267	54	28	2ст.л.
1268	54	152	\N
1269	54	151	(белое сухое) 150г
1270	68	24	270г
1271	68	25	250г
1272	68	28	50г
1273	68	33	200г
1274	68	82	1ч.л.
1275	68	35	\N
1276	68	27	3шт
1277	68	154	1,5 стакана
1284	73	133	3 ст.л.
1285	73	90	3-4 капли
1286	79	28	95г
1287	79	25	200г
1288	79	27	1шт
1289	79	32	0,75г
1290	79	35	\N
1291	79	82	4г
1292	79	24	400г
1293	86	28	150г
1294	86	27	3шт
1295	86	25	0,75 стакана
1296	86	115	0,5шт
1297	86	24	1,5 стакана
1298	87	3	100г
1299	87	5	100г
1300	87	2	(рёбра)  300г
1301	87	8	400г
1302	87	1	1 стакан
1303	87	64	\N
1304	90	117	8шт
1305	90	2	700г
1306	90	11	4шт
1307	90	18	200г
1308	91	56	500г
1309	91	33	1-2 ст.л.
1310	91	6	100г
1311	91	26	\N
1312	91	24	2ст.л
1313	107	56	600г
1314	107	8	1кг
1315	107	42	100г
1316	107	5	1шт
1317	107	3	1шт
1318	107	4	2 зубца
1319	107	11	1шт
1320	107	19	1 стакан
1321	108	28	180г
1322	108	25	280г
1323	108	27	3шт
1324	108	24	160г
1325	108	35	\N
1326	108	81	150г
1327	114	92	1 корж
1328	114	81	\N
1329	114	127	1 порция
1330	114	142	0,75шт
1331	114	28	100г
1332	114	32	3ст.л.
1333	114	25	9ст.л.
1334	120	28	100г
1335	120	32	60мл
1336	120	27	3шт
1337	120	82	0,5 ч.л.
1338	120	25	200г
1339	120	24	40г + 1 стакан
1340	120	74	\N
1341	120	155	750г
1342	122	28	100г
1344	122	27	3шт
1345	122	35	\N
1346	122	82	1ч.л.
1347	122	24	2 стакана
1348	122	131	1л
1349	122	63	100г
1343	122	25	1 + 0,5 стакана
1350	126	23	2шт
1351	126	11	3шт
1352	126	15	1шт
1354	126	64	\N
1355	126	26	\N
1356	126	153	5 ст.л.
1357	126	130	2 ч.л.
1358	138	24	300г
1359	138	25	250г
1360	138	69	300г
1361	138	86	10г
1362	138	95	1,5кг
1363	138	35	15г
1364	138	27	1шт
1365	138	29	100мл
1366	138	32	350мл
1367	138	133	\N
1368	138	28	для смазывания формы
1369	130	75	100г
1370	130	28	100г
1371	130	25	130г
1372	130	27	3шт
1373	130	24	75г
1374	130	86	0,5ч.л.
1375	130	35	\N
1376	126	157	100г
1377	130	156	250г
1378	175	11	3шт
1379	175	18	150г
1380	175	27	2шт
1381	175	34	2 ст.л.
1382	175	24	2 ст.л.
1383	175	64	\N
1384	176	32	90г
1385	176	25	70г + 80г
1386	176	27	2шт + 1шт
1387	176	24	60г
1388	176	95	3-4шт
1389	176	126	1 ст.л.
1390	176	86	15г
1391	176	29	2 ст.л.
1392	176	28	3 ст.л.
1393	176	85	2-3 ст.л.
1394	179	28	100г
1395	179	27	2шт
1396	179	83	2 ст.л.
1397	179	25	1 стакан
1398	179	82	1 ч.л.
1399	179	24	4 стакана
1400	29	36	медовое
1211	29	25	1 стакан
1401	180	27	2шт
1402	180	25	1 стакан
1403	180	32	0,5л
1404	180	24	2 ст.л.
1405	180	28	100г
1406	181	27	4
1407	181	17	70г
1408	181	134	щепотка
1409	181	9	\N
1417	183	28	125г
1418	183	32	500г
1419	183	27	5шт
1420	183	25	150г
1421	183	24	110г
1422	183	35	\N
1423	184	24	2-2,5 стакана
1424	184	84	1 стакан
1425	184	29	2ст.л.
1426	184	26	0,5ч.л.
1427	184	27	1шт
1428	184	82	щепотка
1429	184	2	400г
1430	184	3	2шт
1431	184	4	1 зубчик
1432	184	9	3ст.л.
1433	184	32	3ст.л.
1434	184	49	\N
1435	185	11	10шт
1436	185	27	10шт
1446	124	28	50г
1447	124	81	2 ст.л.
1448	124	25	4 ст.л.
1449	124	32	2 ст.л.
1468	187	60	1 пучок
1469	187	4	1 зубчик
1470	187	85	40г
1471	187	18	(пармезан) 50г
1472	187	26	
1473	187	153	7 ст.л.
1482	182	103	250г
1483	182	25	50г
1484	182	27	1шт
1485	182	97	0,5кг
1486	182	36	(для галет)
1491	188	24	200г
1492	188	28	100г
1493	188	1	5 ст.л.
1494	188	26	1/8 ч.л.
1495	53	53	\N
1496	53	64	\N
1497	53	29	\N
1498	53	26	\N
1499	53	27	5шт.
1500	53	56	500г
1501	53	48	
1502	69	27	1шт
1503	69	3	3-4шт
1504	69	64	\N
1505	69	26	\N
1506	69	24	\N
1507	69	2	700г
1508	153	2	300г
1509	153	27	3шт
1510	153	14	3шт
1511	153	5	2шт
1512	153	18	100г
1513	153	22	3шт
1514	153	46	(маринованные) - 400г
1515	153	34	\N
1519	189	151	(белое + красное) 0,25л + 0,25л
1520	189	115	0,5шт
1521	189	25	75г
1522	189	158	0,5 стакана
1526	190	115	1 ломтик
1527	190	74	1 палочка
1528	190	83	1ч.л.
1529	190	159	1шт
1530	190	160	несколько листьев
1541	191	27	4шт
1542	191	2	300г
1543	191	51	400г
1544	191	18	100г
1545	191	22	4шт
1546	191	15	2шт
1547	191	153	3ст.л.
1548	191	143	125г
1549	191	64	
1550	191	26	
1551	191	161	1ст.л.
1552	191	52	0,5ч.л.
1557	192	95	(очищенные) 650г
1558	192	1	650г
1559	192	25	5ст.л.
1560	192	69	5ст.л.
1561	192	162	на кончике ножа
1562	193	72	0,5 банки + 2ст.л.
1563	193	1	100мл
1564	193	73	100г
1565	193	75	(белый) 200г
1566	193	63	80г
1567	193	156	300г
1568	194	27	4шт
1569	194	14	4шт
1570	194	39	800г
1571	194	18	100г
1572	194	15	1шт
1573	194	34	300г
1574	194	9	
1575	194	26	
1587	195	27	(2 яйца и 2 белка) 4шт
1588	195	28	20г
1589	195	24	20г
1590	195	101	50г
1591	195	25	(коричневый) 200г
1592	195	63	(35%) 250г
1593	195	156	300г
1594	195	89	10г
1595	195	1	100мл
1596	195	125	2шт
1597	195	115	1шт
1598	195	163	1шт
1610	197	123	1кг
1611	197	27	1шт
1612	197	24	0,3 стакана
1613	197	63	200мл
1614	197	18	(голландский) 0,3 стакана
1615	197	4	2 зубца
1616	197	26	
1617	197	166	0,3 стакана
1618	198	27	(белки) 6шт.
1619	198	89	25г
1620	198	1	75г
1621	198	25	100г
1622	198	28	120г
1623	198	72	150г
1624	198	162	1/4ч.л.
1625	199	14	5шт
1626	199	5	2шт
1627	199	3	2шт
1628	199	12	1/2 банки
1629	199	24	(кукурузная) 6ст.л.
1630	199	26	
1631	199	64	
1638	200	46	200г
1639	200	49	0,5 стакана
1640	200	4	1 зубец
1641	200	2	400г
1642	200	79	(стручковая) 400г
1643	200	11	(черри) 8шт.
1644	200	168	1 кочан
1645	200	25	0,5ч.л.
1646	200	169	2ст.л.
1647	200	161	1ст.л.
1648	200	26	
1649	196	57	5-6 ломтиков
1650	196	27	1шт
1651	196	165	1-2 филе
1652	196	4	2 зубца
1653	196	153	100мл
1654	196	130	2ст.л.
1655	196	164	0,5ч.л.
1656	196	168	1 кочан
1657	196	167	100г
1658	201	51	1шт
1659	201	14	5шт.
1660	201	5	2шт.
1661	201	22	10шт.
1662	201	27	4шт.
1663	201	15	1шт.
1664	76	73	70г
1665	76	96	(сушеная) 250г
1666	76	24	280г
1667	76	35	
1668	76	27	1шт
1669	76	141	350г
1670	76	95	400-500г
1671	76	1	(кипяток) 250г
1672	76	82	1ч.л.
1673	76	28	100г + 50г в топпинг
1674	76	25	(коричневый) 100г +50г в топпинг
1675	76	32	120г
1676	202	103	500г
1677	202	27	3-4шт.
1678	202	28	3ст.л.
1679	202	33	3ст.л.
1680	202	25	3ст.л.
1681	202	69	3ст.л.
1682	202	106	1 горсть
1683	202	35	
1684	203	14	5шт.
1685	203	51	500г
1686	203	46	300г
1687	203	33	200мл
1688	203	18	100г
1689	203	27	2шт.
1690	203	3	1шт.
1691	203	9	
1692	203	64	
1693	203	26	
1694	203	4	
1695	204	131	2кг
1696	204	134	30г
1697	204	25	10ст.л.
1698	204	26	1ст.л.
1699	204	4	100г
1700	204	135	(по вкусу) 1 стручок
1701	186	155	1,5кг
1702	186	25	2 стакана
1703	186	1	1л
1704	205	18	(твёрдый) 130г
1705	205	32	600г
1706	205	28	1 ст.л. (40г)
1707	205	24	2ст.л. (40-50г)
1708	205	48	0,5 ч.л.
1709	205	64	
1710	205	26	
1711	206	14	3шт
1712	206	27	3шт
1713	206	18	(сливочный) 150г
1714	206	3	1шт
1715	206	32	50мл
1716	206	9	
1717	206	26	
1718	206	64	
1719	206	153	
1721	207	123	250г
1722	207	170	250г
1723	207	9	
1724	207	11	1шт
1725	207	153	2 ст.л.
1726	207	4	1 зубец
1727	207	26	
1728	207	64	
1729	207	168	20г
1730	207	130	
1731	207	22	(корнишоны) 75г
1732	208	63	500мл
1733	208	89	8г
1734	208	25	100г
1735	208	35	
1736	209	101	300г
1737	209	1	250г
1738	209	133	250г
1739	209	130	
1740	210	27	3шт
1741	210	22	2шт
1742	210	136	500г
1743	210	34	150г
1744	210	18	200г
1745	210	46	(маринованные) 150г
1746	210	5	1шт
1747	210	9	
1748	82	35	
1749	82	32	250г + 3 ст.л.
1750	82	27	2шт
1751	82	25	2 ст.л.
1752	82	1	1 ст.л.
1753	82	81	1,5 ст.л.
1754	82	88	
1755	82	36	(для пиццы)
1756	82	28	50г
1757	117	92	1 порция
1758	117	86	1 ч.л.
1759	117	88	400г
1764	211	36	(песочное) на форму 20см
1765	211	63	(10%) 50мл
1766	211	27	2шт
1767	211	100	1 ст.л.
1768	211	171	100г
1769	211	172	250г
1770	211	35	
1771	212	24	300г
1772	212	28	150г
1773	212	27	(желток) 2шт
1774	212	33	1ст.л.
1775	212	26	щепотка
1776	212	25	(для сладкого варианта) 100г
1784	213	36	(песочное для тарталеток, сладкий вариант)
1785	213	33	200г
1786	213	27	2шт
1787	213	35	
1788	213	100	(картофельный) 20г
1789	213	119	1,5 стакана
1790	213	25	60г
1791	214	8	(красная) 0,5 кочана
1792	214	3	0,5 шт.
1793	214	114	3шт.
1794	214	43	2шт.
1795	214	153	2 ст.л.
1796	214	95	2шт.
1797	214	74	1/4 ч.л.
1798	214	25	2-3 ст.л.
1799	214	26	1 ч.л.
1800	214	96	100г
1801	214	151	(красное) 100г
1802	214	1	100г
1803	214	44	1 горошина
1804	214	161	1 ст.л.
1805	215	103	300г
1809	217	19	78
1810	216	15	
1811	216	11	
1812	216	4	
1813	216	110	
1814	218	11	3шт
1815	218	4	1 зубчик
1816	218	60	0,5 ч.л. сухого
1817	219	27	2шт
1818	219	133	50г
1819	219	24	50г
1820	219	35	0,5 ч.л.
\.


--
-- Name: proportion_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.proportion_ids', 1820, true);


--
-- Data for Name: recept; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.recept (text, name, depart_id, id, file) FROM stdin;
Для итальянской пиццы бездрожжевое простое универсальное тесто раскатать, положить на противень,\nвыложить начинку.  Выпечь мин 40 при 180 град.   \nДрожжевую пиццу запекать при 200 град около 50 минут. В качестве начинки подойдет мысо или грибы, помидоры, болгарский перец, в качестве заливки - сметана с аджикой, сыр.	Пицца	2	21	Вторые блюда\\Пицца\\Pizza_italyanskaya.png
 Тесто вымешать, тонко раскатать. Подходит для итальянских пицц. В сладкую пиццу соли меньше.    	Тесто простое универсальное	4	9	Тесто\\Тесто простое универсальное\\IMG_0831.png
 Варёные мясо, картофель, морковь, яйца, солёные огурцы порезать, добавить горошек или кукурузу, \r\nприправить майонезом.        	Оливье	6	47	Салаты\\Оливье\\Olivye.png
Яйца комнатной температуры взбить с сахаром и ванильным сахаром до белой пены. Добавить муку, слегка размешать. Выпечь около 35 минут. В мультиварке выпекать в режиме "духовка" с закрытой крышкой.	Бисквит	4	6	Тесто\\Бисквит\\IMG_0535.png
Приготовить небольшой кусочек свинины, натереть смесью тёртого чеснока, перца, горчицы в зёрнах, сметаны и соли. Завернуть мясо в фольгу, оставить на час в холодильнике. Затем выложить в чашу мультиварки и запекать в режиме "духовка" около 2ч.	Буженина	2	13	Вторые блюда\\Буженина\\IMG_0958.png
 Свежие живые мидии, отварить 10 минут до раскрывания, поджарить и протушить с большой луковицей.\r\nИз 2кг (со скорлупой) выходит около 300г готового блюда.     	Мидии с луком	2	17	Вторые блюда\\Мидии с луком\\Midii_s_lukom.png
   Слепить, варить 5-7мин.\r\nНачинка - картофель-пюре с зажаркой из лука,\r\nтворог с яйцом, вишня, яблоки и т.п.    	Вареники	2	12	Вторые блюда\\Вареники\\IMG_0467.png
 Внутри картофель, морковь. Запекать 1,5 часа при 190-200 град. Со специями.      	Запеченная курочка	2	14	Вторые блюда\\Запеченная курочка\\Kart.png
 Пирожки с вареными яйцами, зеленью и сливочным маслом.\r\nТесто: 2 стакана муки с 200г маргарина, 40г сметаны, соль, в холодильник на 30мин.       	Летние пирожки	2	25	Вторые блюда\\Летние пирожки\\Letnie_pirojki.png
 В муку влить взбитое яйцо с водой, добавить соль, чуть вымешать, затем масло.\r\nВымесить. Поставить в холодильник на час.      	Тесто на вареники	4	10	Тесто\\Тесто на вареники\\IMG_0465.png
Лук, баклажан, помидор колечками протушить отдельно или вместе. \nКартофель отварить и порезать кругами.\nВсе уложить слоями, присыпать сыром и зеленью, запечь 20-30 мин.   \nМожно также запекать в мультиварке в режиме "выпечка" в течение 1 часа, выложив все сырые ингридиенты слоями.	Баклажаны, запеченные с овощами	2	52	Вторые блюда\\Баклажаны, запеченные с овощами\\ÐÐ°ÐºÐ»Ð°Ð¶Ð°Ð½Ñ, Ð·Ð°Ð¿ÐµÑÐµÐ½Ð½ÑÐµ Ñ Ð¾Ð²Ð¾ÑÐ°Ð¼Ð¸.png
Послойно, перемежая с майонезом, выложить грудку куриную, яичные белки, \r\n200г тертого сыра, огурец большой, желтки. Украшение: помидоры (перец), сыр, зелень. \r\nМожно использовать маслины в качестве арбузных семечек.          	Арбузная долька	6	44	Салаты\\Арбузная долька\\Arbuznaya_dolka.png
 Взять варёное мясо или тушёнку. Порезать, все остальное также. \r\nЗаправить сметаной.      	Салат осенний	6	45	Салаты\\Салат осенний\\Salat_osenniy.png
Отбивную пожарить в шубе из натёртого картофеля, \r\nпорезанной мелко луковицы, зелени, яиц, 2ст. л. сметаны, 3 зубчиков чеснока \r\nи 3ст. л. муки. Все отбивные выложить на противень, залить сметаной и на 10мин при 200 град.          	Свинина по-степному	2	3	Вторые блюда\\Свинина по-степному\\Po_stepnomy.png
 В воду или бульон окунуть мелко нарезанный картофель. После 10 мин кипения добавить зажарку из лука, потёртой моркови, болгарского перца, помидора, зелени, проварить еще 5мин, затем добавить крапиву, порезанную и предварительно продержанную 3 мин в кипятке.                   	Суп с крапивой	1	2	Первые блюда\\Суп с крапивой\\file
Замесить тесто из воды, масла, муки, соли и 1 яйца.  Тесто выложить на противень, сформировать бортики. Выложить начинку:\r\nварёное куриное филе, поджаренные грибы с луком, капустой (брокколи или обычной), соль.\r\nЗаливка: сметана, сыр, яйца, немного аджики, мускатный орех.\r\nВыпекать при 180 град 35-40мин.              	Лоранский пирог	2	26	Вторые блюда\\Лоранский пирог\\Loranskiy_pirog.png
 Слой отварной измельченной картошки с маслом, яйцом и приправами, слой пассированных колец лука и прожаренной измельченной курицы, опять слой картофеля, порубленное масло и сыр.        	Картофельная запеканка	2	28	Вторые блюда\\Картофельная запеканка\\Kartofelnaya_zapekanka.png
 На сковороду налить масло, разогреть, всыпать сахар. Когда он \r\nрастворится, засыпать мясо кусочками и порезанный лук, чеснок. \r\nОбжарить 5мин. Тушить около 45мин. Выложить на сваренные макароны.        	Хингане с макаронами	2	33	Вторые блюда\\Хингане с макаронами\\Hingane_s_makaronami.png
Свинину нарезать на крупные куски и посыпать солью, черным молотым перцем и специями. Поставить мясо в холодильник минут на 20-30.   Мясо обжарить со всех сторон, выложить. Обжарить лук, порезанный полукольцами, добавить паприку и муку, перемешать. Влить бульон. Когда закипит, заложить мясо, тушить 15 минут. Добавить сметану, тушить. За 10минут до конца тушения добавить порезанный болгарский перец.	Свинина по-венгерски	2	41	Вторые блюда\\Свинина по-венгерски\\IMG_0846.png
Натереть на терке вареный картофель, сверху слой размятой скумбрии в консервах, \nсыра, белков, вареной моркови, желтков. Можно натереть солёный огурец. Все перемазать майонезом.	Мимоза	6	49	Салаты\\Мимоза\\IMG_20161231_150053.png
Замесить тесто. Для сладких пирожков можно добавить сахар в тесто. \nНачинка любая не текучая.\nВыпекать при температуре 130 градусов.	Пирожки с начинкой	3	80	Десерты\\Пирожки с начинкой\\Pirojki_s_nachinkoy.png
Нарезать яйца, помидоры, натереть сыр, сварить рис. Все смешать, добавить крабовое мясо, заправить майонезом.     	Салат из крабового мяса	6	59	Салаты\\Салат из крабового мяса\\IMAG1387.png
Отварить стручковую фасоль или спаржу, поджаренный лук, залить взбитыми яйцами с бульоном (соком из-под фасоли) с приправами и солью.\r\n  Все выпечь при 230 град около 15 мин, посыпать зеленью.      	Фасоль запечённая в яйцах	2	42	Вторые блюда\\Фасоль запечённая в яйцах\\Fasol_zapechennaya_v_yaytsah.png
 Булочки из дрожжевого теста с начинкой из помидора, красного перца и сыра.\r\nЗакрытые сочнее.       	Булочки пикантные	2	39	Вторые блюда\\Булочки пикантные\\Bulochki_pikantnie.png
 Баклажаны порезать кубиками, обжарить, долить воды чуть, протушить, \r\nдобавить зелень. Остудить, смешать с потёртым твёрдым сыром, яйцом, \r\nбатоном, замоченном в молоке, чесноком. Фарш вымешать. \r\nЕсли получился жидкий - добавить сухарей или муки. Можно добавить \r\nподсолнечного масла, чтоб не пригорали. Взять кусочек сулугуни, \r\nнакатать на него фарш, обвалять в муке или сухарях, обжарить.           	Котлеты из баклажан	2	51	Вторые блюда\\Котлеты из баклажан\\Kotleti_iz_baklajan.png
Взять сладкий толстостенный перец, разрезать пополам, сложить на противень, в каждую лодочку положить ломтик помидора, чеснока, зелень, посолить, поперчить, сбрызнуть подсолнечным маслом, поставить в духовку про 180 град. на 45мин.	Запеченный перец	2	11	Вторые блюда\\Запеченный перец\\IMG_1003.png
Обжарить порезанное на небольшие кусочки мясо в режиме "жарка", за 5 минут до конца добавить порезанный лук, затем добавить порезанные овощи крупными кусками, слегка перемешать, долить пол стакана воды, готовить в режиме "тушение" 1 час.	Рагу	2	56	Вторые блюда\\Рагу\\IMG_0970.png
Картофель, луковицу натереть (картофель в луковом соке не темнеет), добавить яйца, 2 полные ложки муки, соль, перец по вкусу, подсолнечное масло (чтоб не прилипало к сковороде при жарке). Поджарить или запечь.       Для колдунов дополнительно подготовить 300г фарша или порезанных грибов, обжаривать, выкладывая ложку массы, сверху ложку фарша и опять прикрыть ложкой массы.      Для оладьев из кабачков картошка заменяется кабачками в пропорции в 4 раза меньше (250г кабачков).	Драники	2	40	Вторые блюда\\Драники\\Draniki.png
Яблоки порезать с апельсинами, засыпать сахаром, с утра проварить 15-20мин и растолочь.	Яблоки с апельсином	7	103	Консервация\\Яблоки с апельсином\\Yabloki_s_apelsinom.png
На дно выложить дольки персиков разрезом вверх, залить тестом с кусочками песиков, сверху украсить белковым кремом. \nМожно в тесто использовать желтки, а белки пустить на крем.	Перевернутый персиковый пирог	3	75	Десерты\\Перевернутый персиковый пирог\\Perevernutiy_persikoviy_pirog.png
Бисквитный корж остудить, разрезать вдоль надвое, промазать кремом с половинками клубники или кремом "нутелла". \nСверху можно сделать то же самое.	Бисквитный торт	3	74	Десерты\\Бисквитный торт\\Mars1.png
Распустить желатин в холодной жидкости. Чуть нагреть.\nНельзя добавлять киви, ананас, папайя.\nДля варианта с агаром довести смесь до кипения. \nМожно делать слои из компота, сметаны, молока с схаром, какао.	Желе	3	72	Десерты\\Желе\\Jele1.png
Печенье песочное. Замесить тесто из масла, сахара, муки и 3 желтков, муки как можно меньше, поставить на час в холодильник, \nвырезать, смазать желтком. Выпекать 15 мин.	Солитоны	3	65	Десерты\\Солитоны\\Solitoni.png
Яйца взбить с сахаром, добавить соду, погашенную в сметане, ванилин и растопленное масло, \nмуку. Половина массы выложить в форму, налить сливовое варенье, перемешанное с крахмалом, \nвыложить остальное тесто.\nВыпечь при 200 град 20мин.	Пирог со сливовым вареньем	3	78	\N
Все сварить до загустения все время помешивая. Выложить на пакет, \nостудить, порезать, обвалять в сахарной пудре.	Рахат-лукум	3	85	\N
Яйца взбить с сахаром, добавить мёд, кефир, муку с содой негашёной, орехи. \nВсё постоянно взбивается. На 40 мин при 190град.	Медовый пирог	3	66	Десерты\\Медовый пирог\\Medoviy_pirog.png
Яйца взбить с сахаром, домешать сметану и соду, мак и муку (чтоб тесто лилось). \nТесто залить в форму, выложить сверху вишню без косточек, выпечь при 200град около 1,5 часа.	Пирог с маком и вишнями	3	77	Десерты\\Пирог с маком и вишнями\\Pirog_s_makom_i_vishnyami.png
Соединить миндаль рубленый, 6ст. л сахара, сливочное масло, взбитое яйцо, ром, \nмуку (по рецепту - фото слева или сколько влезет - справа), стружку кокоса, 2 желтка и остальной сахар, \nвсе взбить, обвалять в стружке, выпечь.	Пирожное кокосовое	3	81	Десерты\\Пирожное кокосовое\\Pirojnoe_kokosovoe.png
Соединить пюре вареной морковь, творог, распаренную курагу, манку, масло, желтки и взбитые белки. Запечь.	Пуддинг с курагой	3	83	Десерты\\Пуддинг с курагой\\Pudding_s_kuragoy.png
Посечённая капуста, потёртая морковь засыпается в банку, \nслои перекладываются лавровым листом и перцем-горошком, \nзаливается рассолом. \nПериодически капуста протыкается деревянной палочкой, следя за тем, \nчтоб рассол покрывал капусту. Банка помещается в глубокую посудину, чтоб стекал рассол. \nЧерез 2-3 дня капуста готова.\nИли то же самое, только без рассола: хорошо утрамбовать в банке чтоб выделился сок, 1ст. л. соли на 2л банку.	Квашеная капуста	7	96	\N
 Замесить тесто. На ночь в холодильник. Хранится пару месяцев.\r\nРаскатывается тонко, но рвется. Попробовать на пиццу.        	Хрущёвское тесто	4	7	\N
Мякоть тыквы нарезать кубиками, залить водой, чтоб чуть прикрывало, \nварить до разваривания, добавить натёртые на мелкой тёрке яблоки. \nВарить мин 10, добавить сахар и лимонный сок по вкусу. \nЗакатать, перевернуть, укрыть.	Яблочно-тыквенное пюре	7	101	Консервация\\Яблочно-тыквенное пюре\\Yablochno_tikvennoe_pure.png
Тыкву нарезать кубиками, апельсин мелко нарезать, засыпать сахаром \nи подождать растворения. Поставить на медленный огонь и варить 40-60мин после кипения. \nЗакрутить. Апельсин можно заменить облепихой.	Тыква с апельсином	7	99	Консервация\\Тыква с апельсином\\Tikva_s_apelsinom.png
Фрукты обработать, сложить в стерилизованные банки. \nПриготовить сироп из воды с сахаром, довести до кипения. \nЗалить фрукты в банках, дать постоять, затем слить сироп \nв кастрюлю и повторить снова. Закрыть.	Компот из фруктов	7	95	Консервация\\Компот из фруктов\\Kompot_iz_fruktov.png
Нарезать половину помидор и перец, довести до кипения, \nуменьшить огонь и варить 15мин. Добавить оставшиеся порезанные \nпомидоры, варить ещё 15мин. Добавить измельчённые зелень, \nчеснок, специи, соль, сахар. Варить ещё 5 минут. Разложить \nв банки, закатать.	Лечо	7	97	Консервация\\Лечо\\Lecho.png
Из 2кг крупных помидор сделать сок, добавить соль, сахар, перец, \nдовести до кипения, снять пену, залить 3кг мелких помидор, \nрасфасовать по банкам и наколоть. Стерилизовать в кипящей воде 10мин.	Помидоры в собственном соку	7	98	Консервация\\Помидоры в собственном соку\\Pomidori_v_sobstvennom_soku.png
Соединить воду с сахаром. Добавить кусочки яблок, очищенных от сердцевины и кожуры. \nКипятить 20мин. Затем растолочь толкушкой, залить в банки, простерилизовать (я не делала). \nЗакрыть.	Яблочное пюре	7	102	Консервация\\Яблочное пюре\\Yablochnoe_pure.png
Креветки отварить, почистить, соединить их с опрезанными огурцами, помидорами, зеленью. Заправить сметаной, соль по вкусу.	Салат из креветок	6	113	Салаты\\Салат из креветок\\IMG_0526.png
Пирожки вылепить в виде вареников с орехами в меде, запечь около 30-25мин при 250 град. Мед течет!!	Скальцунья	3	88	Десерты\\Скальцунья\\Skaltsunya.png
Кексы с жидким шоколадом - чёрным, белым или молочным. \nЖидкий шоколад и сливочное масло смешать с сахаром, яицами и мукой. \nВыпекать ровно 7 мин при 200 град.	Спящий вулкан	3	89	Десерты\\Спящий вулкан\\Spyashchiy_vulkan.png
Яблоки, запеченные без сердцевины, протереть через сито, добавить сахар, \nуварить на медленном огне до загустения. Вывалить на пергамент, остудить, нарезать.	Яблочный мармелад	3	92	Десерты\\Яблочный мармелад\\Yablochniy_marmelad.png
Яйца и мясо отварить, порезать. Овощи порезать, соединить с мясом либо слоями, перемазывая сметаной, либо смешать всё вместе. Кукурузу добавлять по желанию. Можно ею украсить салат.	Салат с мясом и овощами	6	115	Салаты\\Салат с мясом и овощами\\IMG_0787.png
Манку засыпать в молоко и оставить на 30 минут для набухания. Белки и желтки отдельно взбить с частями сахара. Творог перетереть. Всё смешать и взбить миксером. Смесь вылить в чашу и поставить на режим "выпечка" на 1 час.\nЕсли ложатся ягоды или изюм, лучше всего бросить их спустя 15-20минут после начала выпечки.        \nМожно запечь в духовке без молока и разрыхлителя, например, с изюмом около 40минут.	Запеканка в мультиварке	3	109	Десерты\\Запеканка в мультиварке\\IMG_0428.png
В лаваш завернуть начинку из протушеного мяса, тонко порезанных капусты и солёных огурцов, майонеза, можно добавить по вкусу кетчуп или горчицу.	Шаурма	2	105	Вторые блюда\\Шаурма\\IMAG1613.png
Отбивные, замаринованные в горчице, соли, перце, выложить на противень, сверху выложить протушенные грибы с луком, далее - кольца помидоров, сверху тёртый сыр. Запекать 30минут при 200 градусах.	Свинина по-боярски	2	106	Вторые блюда\\Свинина по-боярски\\IMG_0453.png
Из фарша сформировать котлетки, выпечь их, уложить в булочки для гамбургеров, перемежая кольцами помодор и листьями салата.	Гамбургер	2	110	Вторые блюда\\Гамбургер\\IMG_0420.png
Лук порезать и обжарить в режиме "жарка" 10минут, выложить тёртую морковь, залить частью заливки, затем, тёртый кабачок, порезанный перец,  залить остальной заливкой. Для заливки слегка взбить яйца с мукой, добавиь тёртый сыр, соль, размешать. Готовить в режиме "Выпечка" 45минут.	Овощная запеканка	2	19	Вторые блюда\\Овощная запеканка\\IMG_0813.png
Баклажаны разрезать пополам, вырезать сердцевину, отправить в разогретую до 230 град. духовку на 10-15 минут. Мякоть баклажан обжарить, фарш тоже обжарить с луком. Соединить. Добавить раздавленный чеснок, порезанные помидоры, зелень, посолить, поперчить. Наполнить получившейся смесью лодочки баклажан, полить сметаной, присыпать тёртым сыром. Запекать 30-40 минут при 180 град.	Фаршированные баклажаны	2	125	Вторые блюда\\Фаршированные баклажаны\\IMG_0974.png
Испечь бисквит (на 4 яйца), оставить на день отстаиваться. Срезать крышку, в основании выдолбить середину в форме шкатулки. Бисквитную мякоть сложить в тарелку. Пропитать коржи сиропом из сахара и воды, доведенных до кипения и после остывания добавленным  коньяком. Часть сиропа пустить на мякоть в тарелке. Затем промазать кремом из взбитого масла и сгущёнки. Выложить на дно шкатулки порезанные кольцами бананы, сбрызнуть их лимонным соком чтоб не темнели. На бананы выложить шарики, сформирванные из бисквитной мякоти с кремом и сиропом, обвалянные в кокосовой стружке, тёртом шоколаде, орехах. Накрыть крышкой, украсить.	Шкатулка	3	121	Десерты\\Шкатулка\\IMG_0884.png
Салат выложить слоями, каждый слой промазывать майонезом. Сначала слой варёного мяса, затем тушёных с луком шампиньонов, тёртых яиц, сыра, нарезанных помидоров.	Потрясающий салат	6	119	Салаты\\Потрясающий салат\\IMG_0908.png
Все овощи отварить, отдельно потереть, каждый овощ перемешать с майонезом и выложить слоями: картофель, морковь, яйца, свекла.	Папский салат	6	128	Салаты\\Папский салат\\IMG_1036.png
Подтаявшее масло соединить с 4 желтками, добавить какао, 150г муки, немного сахара и измельчённые орехи. Отдельно взбить 4 белка, соединить с массой. Поставить на режим "выпечка" на 40минут. Готовый корж разрезать на 2 части, промазать кремом. Тесто обалденное!! Для крема в молоко вбить 2 яйца, 120г сахара, 60г муки, перемешать, довести до кипения, всыпать порезанные персики, варить до загустения, постоянно помешивая.	Пирог с персиковым кремом	3	5	Десерты\\Пирог с персиковым кремом\\IMG_0975.png
При замешивании бисквита (из расчета на 4 яйца) добавить разрыхлитель, затем всыпать в бисквит ягоды или порезанные фрукты, испечь как бисквит.	Шарлотка	3	117	Десерты\\Шарлотка\\IMG_0860.png
Тесто из 1ст. сметаны, сгущёнки, яиц, 1ст. сахара, муки и соды замесить, разделить на 2 части, в меньшую добавить 5ст.л. какао, выпечь. \nНа шоколадный корж уложить белый, порванный на куски и обмоченный в креме из взбитых 2ст. сметаны и 4ст.л. сахара. \nВсё намазать после взбитыми сливками с сахаром (4ст.л.). Взбивать сливки только на диком холоде. Для лучшего эффекта можно в сливки добавить несколько ложек молока.\nСверху полить шоколадной глазурью.	Графские развалины	3	64	Десерты\\Графские развалины\\Grafskie_razvaliny.png
Мясо нарезать кусками, посолить, сложить в кастрюлю, добавить специи.\nЗалить слегка водой, чтоб чуть покрывала мясо, поставить тушиться на \nмедленный огонь часа на 3. Остудить, сложить в банки, закрыть крышками. \nЧтобы дольше хранилась, необходимо, чтобы жир укупоривал мясо, поэтому воду \nне лить, в конце полить растопленным жиром.	Тушенка	7	100	Консервация\\Тушенка\\Tushenka.png
Мультиваpку включить на pежим «Выпечка». Закинуть пpомытые и обсушенные сеpдца. Дать им там пpокипеть, пока не выпаpится жидкость. Добавить лук, моpковь, помидоpы. Добавить соус или майонез, поперчить, пеpемешать. Воду не доливать. Закpыть кpышку, поставить pежим «Тушение» на 1 час.	Куpиные сеpдечки по-болгаpски	2	149	Вторые блюда\\Куpиные сеpдечки по-болгаpски\\Serdechki.png
Смешать куриный фарш, яйцо и 100мл молока, посолить, поперчить, выпечь из фарша коржи (15 минут при 180 град). Коржи перемазать кремом и сложить один на другой. Для крема обжарить грибы с луком, чесноком, остудить, отправить в блендер с 1 плавленым сырком. Сверху торт залить глазурью из 30мг молока, плавленого сырка и майонеза, взбитых в блендере.	Закусочный мясной торт	2	127	Вторые блюда\\Закусочный мясной торт\\IMG_1024.png
Размягченное сливочное масло растереть с половиной сахара (180 г). В другую миску вбить яйца, добавить оставшийся сахар (180 г) и слегка взбить смесь венчиком или миксером. К масляной смеси влить яичную смесь и хорошо перемешать. В сметану положить соду и разрыхлитель. Хорошо перемешать.\nСметану добавить к масляно-яичной смеси и перемешать. Ввести в смесь просеянную муку и еще раз хорошо перемешать. Тесто разделить на 2 равные части.\nВ одну часть теста добавить какао, просеянное через мелкое сито, и перемешать. Чашу мультиварки смазать маслом.\nВ центр чаши выложить 2 столовых ложки светлого теста.\nВ центр светлого теста вылить 2 столовых ложки темного теста. Таким образом, чередуя слои, выложить все тесто. Выпекать в режиме "выпечка" 50минут. Можно нанести глазурь и выложить сверху орехи.	Зебра	3	123	Десерты\\Зебра\\IMG_0921.png
Сварить яйца и картофель. Очистить и нарезать мелкими кубиками. Нарезать перец и лук. Консерву размять вилкой. Мелко порубить зелень.\nСмешать все ингредиенты, посолить, приправить перцем, добавить майонез. Вместо майонеза можно взять сметану, смешанную с 1 ч.л. горчицы. Можно выложить слоями.	Салат из консервы	6	163	Салаты\\Салат из консервы\\IMG_1265.png
Обжарить нарезанное мясо в режиме "жарка" 15 минут, добавить морковь, лук, перец, обжаривать ещё 15 минут. Положить приправы, соль, рис, слегка перемешать, долить воду на 1см выше риса, установить головку чеснока в центре и готовить в режиме "плов" 50минут.	Плов	2	16	Вторые блюда\\Плов\\Plov.png
 Куриные грудки разрезать пополам по горизонтали, немного отбить, \r\nпосолить, на них уложить начинку из тушеных грибов, \r\nсмешанных с тёртым сыром (можно кунжутом ещё). \r\nКотлеты смочены в яйце, запанированы в сухарях.        	Куриные котлеты с грибами	2	22	Вторые блюда\\Куриные котлеты с грибами\\Kurinie_kotleti_s_gribami.png
Рецепт на 0,5л банку. Проварить половинки перца до мягкости (7-8мин), сложить в банку, залить кипящей заливкой из воды, сахара, соли, лимонного сока.	Консервированный перец	7	134	Консервация\\Консервированный перец\\IMG_1127.png
Смешать какао с водой, туда добавить яйца с сахаром, муку, 3 ст. л. молока, \nсюда влить 250г кипящего молока, варить до загустения, затем добавить 50г масла, \nваниль, взбить до однородности. Получится крем. Выложить фрукты на раскатанное \nтесто, залить кремом, запечь пиццу.	Пицца фруктовая	3	82	Десерты\\Пицца фруктовая\\Pizza_fruktovaya.png
поджарить грибы с луком, добавить сливки, готовить 10 минут, добавить тёртый сыр. Когда сыр растопится, можно заливать полученной заливкой сваренные спагетти.	Спагетти с грибами в сливочном соусе	2	133	Вторые блюда\\Спагетти с грибами в сливочном соусе\\IMG_1070.png
Для начала нам необходимо сделать тесто для пампушек. Просеиваем муку, в стакане смешиваем яйцо с солью и добавляем эту смесь в муку. Начинаем замешивать тесто, постепенно добавляя молоко. Тесто должно получиться упругое и эластичное и не должно прилипать к рукам. Когда оно будет готово, помещаем его в целлофановый пакет и кладем в теплое место примерно на пол часа. Лук нарезаем полукольцами и обжариваем его в казане с добавлением масла до золотистости. Перец нарезаем небольшими кубиками, а мясо режем на средние кубики со стороной примерно 2-3 сантиметра. Перекладываем лук в миску, а в казан наливаем немного масла и ставим его на сильный огонь. Выкладываем мясо и начинаем его жарить, переворачивая, до румяной корочки. Это надо делать небольшими порциями, иначе мясо будет не жариться, а тушиться. Не забываем добавлять в каждую новую порцию мяса при жарке немного специй. Затем перекладываем все обжаренное мясо в казан и добавляем к нему половину лука, перемешиваем и обжариваем все вместе примерно 5-7 минут на сильном огне. Когда лук станет мягким и пустит сок, выкладываем в казан нарезанный перец, перемешиваем. Добавляем помидоры в собственном соку, перемешиваем и тушим все на медленном огне. Сейчас жидкость следует попробовать на вкус и при необходимости добавить соль и молотый перец. Пока наша свинина тушится, мы займемся приготовлением пампушек. Для этого посыпаем стол мукой и раскатываем на нем приготовленное тесто с тонкий пласт. Выкладываем на него обжаренный лук, распределяем равномерно по всему периметру. Теперь сворачиваем тесто рулетиком и нарезаем на небольшие части примерно 1,5-2 сантиметра шириной. В казан добавляем перец горошком и выкладываем пампушки. Варим на медленном огне в течение 15 минут. За 1-2 минуты до готовности блюда высыпаем в него мелко нарезанную зелень. Когда пампушки всплыли, значит, блюдо готово и его можно подавать к столу.	Свинина по-польски	2	116	Вторые блюда\\Свинина по-польски\\IMG_0852.png
Размять творог в посудине, добавить яйца и перемешать. Добавить манную крупу, сахар, соль, ваниль, разрыхлитель и хорошенько размешать. Досыпьте ягоды, аккуратно перемешав их с тестом.\nВыложить творожную смесь ложкой, смоченной водой, в формы для маффинов. Если формочки не силиконовые, смажьте их маслом. Формы наполняйте не полные, так как сырники немного поднимутся при выпекании.            Можно манку заменить мукой и выпекать без форм.\nВыпекать сырники 30 минут в духовке, разогретой до 170 градусов.	Сырники	3	132	Десерты\\Сырники\\IMG_20160829_145405.png
Взбить масло с 3/4 ст. сахара. По одному добавить яйца, соль. Взбить еще раз. Ложкой вмешать муку, перемешанную с разрыхлителем. Не до фанатизма! Как видите, тесто довольно густое. На этом этапе включаем духовку на 175-180 градусов. Форму смазать маслом, присыпать мукой, выложить тесто, разровнять. У меня форма диаметром 24 см. Сливы разделить на половинки. Сверху, не вдавливая, разложить половинки слив. Смешать 2 ст. л. сахара с 1 ч.л. корицы. И присыпать коричным сахаром сливы. Ставим в хорошо разогретую духовку и выпекаем 40-45 минут до хрустящей корочки.	Сливовый пирог из New York Times	3	135	Десерты\\Сливовый пирог из New York Times\\IMG_1103.png
Морковку очистить. Натереть на терке. Добавить к морковке выдавленный чеснок, хорошо перемешать. Натереть на терке сыр и добавить в салат.\nПосолить, заправить майонезом. Снова перемешать.	Салат из морковки с сыром	6	164	Салаты\\Салат из морковки с сыром\\IMG_1266.png
С головки чеснока снять верхний слой шелухи, при этом головку не разбирать на дольки, оставить целой. Чеснок поместить в вырезанный из фольги квадрат и полить 1 чайной ложкой оливкового или растительного масла. Завернуть чеснок в фольгу и запекать в нагретой до ~180°C духовке ~30-40 минут (изредка можно проверять готовность, возможно чеснок испечется раньше).\nИспеченный чеснок вынуть из духовки, фольгу развернуть, а чеснок остудить. У чеснока срезать ножом кончики и выдавить чесночную мякоть в миску.  Оставшуюся шелуху выбросить.\nПриготовить овощной бульон.\nПока запекается чеснок и варится бульон подготовить овощи.\nЛук очистить и нарезать полукольцами.\nКартофель вымыть, очистить, еще раз промыть и нарезать небольшими кубиками.\nВ кастрюлю (желательно с толстым дном), положить сливочное масло, и влить оливковое или растительное масло.\nВыложить лук, чуть посолить, поперчить, и обжарить до мягкости, периодически, помешивая. Добавить картофель, перемешать и влить горячий бульон. Суп довести до кипения, убавить огонь, и варить ~10-15 минут, пока картофель не станет мягким. Немного посолить и поперчить по вкусу.  Затем выложить в суп испеченную мякоть чеснока и перемешать.\nВлить в кастрюлю молоко и еще раз перемешать.  Суп перелить в блендер и пюрировать (легче всего превратить суп в пюре при помощи стержневого измельчителя прямо в кастрюле). Вернуть суп на огонь и снова довести до кипения, периодически, помешивая.\nВ суп влить сливки, перемешать, и немного прогреть, постоянно помешивая, но, не давая закипеть. Готовый суп, попробовать на вкус, и если нужно, добавить немного соли или перца.\nПодавать суп горячим или холодным, посыпав зеленью петрушки.	Чесночный суп-пюре	1	118	Первые блюда\\Чесночный суп-пюре\\IMG_0918.png
Растопленное и охлаждённое масло, сахар, яйца, ванилин, \nсироп  с 1 банки консервированных абрикос, муку, разрыхлитель смешать. \nТесто вылить в форму, выложить сверху абрикосы. На 30 мин при 180град. \nСамый удачный из консервации.	Пуховый пирог	3	84	Десерты\\Пуховый пирог\\Puhoviy_pirog.png
Перец вымыть, вырезать середины. Рис промыть, залить водой и отварить до полуготовности (около 10-15 минут).\nМорковь, лук очистить и нарезать четвертькольцами.\nЛук немного посолить, поперчить и обжарить около 15-20 минут на медленном огне до мягкости.\nМорковь, слегка посолить и обжарить, помешивая, пока морковь немного не обмякнет (около 3-4 минут).\nВ большой миске соединить фарш, рис и обжаренные лук с морковью.\nПомидоры нарезать маленькими кубиками.\nЧеснок очистить и пропустить через чесноковыжималку.\nЗелень вымыть, обсушить и порубить.\nДобавить к фаршу помидоры, чеснок, зелень, соль, сахар и свежемолотый перец.\nХорошо перемешать фарш (удобно перемешивать руками). Подготовленные перцы наполнить фаршем и поместить в сотейник или другую толстостенную посуду.\nПриготовить томатно-сметанный соус.\nСметану соединить с порезанными помидорами и перемешать.\nВлить воду и еще раз перемешать.\nПо вкусу соус посолить и поперчить.\nПолученным соусом залить перец.\nТушить перец при слабом кипении, под крышкой, около 40-60 минут.\nВыключить огонь и дать настояться еще 10 минут. При подаче фаршированный перец полить сметаной и посыпать зеленью.	Фаршированный перец	2	136	Вторые блюда\\Фаршированный перец\\IMG_1138.png
Просеять в форму муку, сахар, соль, соду и какао и перемешать.\nСмешать масло с лимонной кислотой и водой.\nВлить эту смесь в мучную и перемешать вилкой до однородной массы.\nВыпекать в разогретой до 180 градусов духовке в течение 30-40 минут или в мультиварке на режиме "выпечка" 40 минут.	Crazy cake	3	139	Десерты\\Crazy cake\\Crazy cake.png
Фрукты или ягоды очистить от косточек, если это возможно, \r\nили нарезать, засыпать сахаром по вкусу. Дать постоять 12 часов. \r\nПосле выделения сока поставить на плиту, довести до кипения и проварить \r\n7-10мин. Закатать. Другой способ - засыпать сахаром прямо в банках, затем их стерилизовать. \r\nЛибо же стерилизовать без сахара.        	Фрукты в собственном соку	7	62	Консервация\\Фрукты в собственном соку\\Chereshnya_v_sobstvennom_soku.png
Включить мультиварку на режим «Выпечка». Смазать чашу маслом. Лук нарезать полукольцами и обжарить на масле до мягкости.\nМорковь и перец также порезать тоненькой соломкой. Высыпать в чашу мультиварки.\nЗатем порезать филе тонкими полосками. Из индюшиного мяса получается гораздо вкуснее.\nПережарить все вместе.\nПоложить помидоры, чеснок и зелень.\nЗалить сливки и засыпать карри.\nВсе перемешать, закрыть крышку мультиварки, включить режим «Тушение» и оставить карри готовиться в течение получаса.	Карри	2	144	Вторые блюда\\Карри\\Karri.png
Фасоль замочить на ночь. Слить воду с фасоли и промыть ее.\nГовядину нарезать на небольшие куски.\nПоложить в мультиварку мясо и фасоль, добавить соль, лавровый лист и налить воду на один см выше. Поставить на режим тушение на один час.\nНарезать соломкой морковь, лук и обжарить на среднем огне в течение трех минут. Затем добавить порезанные помидоры и измельченный чеснок и еще обжарить полминуты.\nДалее к мясу добавить морковь с луком и поставить еще раз на один час в режиме тушения. За пять минут до готовности добавить зелень по вкусу.	Лобио с говядиной	2	147	Вторые блюда\\Лобио с говядиной\\IMG_1205.png
Овощи нарезать на кубики, лук полукольцами, морковь соломкой. Высыпать все в чашу мультиварки.\nПриправить, посолить по вкусу. Влить воду, если овощи недостаточно сочные. Закрыть крышку, включить программу «тушение» на 65 минут. При подаче посыпать петрушкой.	Овощное рагу	2	148	Вторые блюда\\Овощное рагу\\IMG_1213.png
Свиной биток нарезать и отбить, замочить в молоке и оставить на 2 часа. Для соуса нарезать зелень, натереть сыр, выдавить чеснок, добавить сметану, перемешать. Яйца взбить, посолить и поперчить. Мясо обвалять в яйце, затем в панировочных сухарях, выложить на противень, сверху выложить соус. Запекать при 180 градусах в течение 40 минут.	Свинина вымоченная в молоке под соусом	2	35	Вторые блюда\\Свинина вымоченная в молоке под соусом\\IMG_1522.png
Крем делается в три этапа. Сначала желатин залить теплой водой. \nЖелтки отделить от белков (белки пока убрать в холодильник).  В небольшой кастрюльке взбить желтки с 1 стаканом сахара до пышной белой массы. Влить молоко, всыпать муку и перемешать.\nПоместить кастрюльку на водяную баню и, помешивая, довести крем до появления пузырей. Он сильно увеличится в объеме.\nПо сути, мы с вами сварили заварной крем. Массу остудить, изредка перемешивая, чтобы не образовалась пленочка. Затем масло, размягченное до комнатной температуры, взбить, постепенно, по ложке, добавляя заварной крем. Для этого потребуется еще одна кастрюлька, немного больше первой. Добавить ванильный сахар или ванилин и перемешать. Теперь набухший к этому времени желатин довести до полного растворения и, если это необходимо, процедить.\nХорошо остывшие к этому времени белки поместить в третью кастрюлю. Она должна быть еще больше, литра на 2,5. Взбить белки со вторым стаканом сахара до крепких пиков. Влить растворенный желатин и хорошо перемешать.\nИ последнее - соединить вместе белковый и масляный кремы, причем масляный по частям добавляем в белковый, каждый раз тщательно взбивая до однородности. \n\tСобирать торт. Бисквит разрезать на две части. Вокруг нижнего коржа установить кольцо. Выложить крем, разровнять и накрыть вторым коржом. Слегка прижать. Убрать в холодильник до полного застывания, лучше всего на ночь. \nКогда торт полностью застынет, кольцо убрать и покрыть торт шоколадной глазурью.	Птичье молоко	3	142	Десерты\\Птичье молоко\\Ptichie moloko.png
Яйца взбить с сахаром.\nДобавить ванильный сахар и растопленное сливочное масло - все взбивать миксером на небольшой скорости до однородности. В тесто всыпать просеянную муку и перемешать.\nВафельницу хорошо нагреть, смазать растительным маслом обе полуформы.\nНа нижнюю полуформу налить 3-4 столовых ложки теста, закрыть вафельницу и за ручки сжать крышки (при этом начнется интенсивное выделение пара - будьте осторожны, чтобы не обжечься (!).\nЧерез 1-3 минуты открыть вафельницу, аккуратно снять вафлю и сразу же свернуть ее трубочкой (сворачивать нужно, пока она еще горячая, т.к.когда вафля остынет ее не удастся свернуть - будет очень ломкой).	Вафли	3	131	Десерты\\Вафли\\IMG_20160829_160151.png
Нарезать бананы кружочками, яблоки нарезать небольшими кубиками, орехи порубить. Добавить йогурт, перемешать хорошо. Поставить в холодильник до подачи.	Банановый салат	3	156	Десерты\\Банановый салат\\IMG_1243.png
 В воду или бульон добавить порезанный картофель, через 5 мин горошек и кукурузу, зажарку из моркови, лука и корневого сельдерея, через 5мин кипения - помидоры, мясо, капусту, зелень. Сварить до готовности, добавить чеснок.                                   	Томатный мультиовощной суп	1	1	Первые блюда\\Томатный мультиовощной суп\\Tomatniy_multiovoshchnoy_sup.png
Картофель нарезать очень тонкой соломкой, поджарить малыми порциями до золотистого цвета. Порезать вареную курицу, маринованые грибы и натертые вареные яичные белки, перемешать с майонезом. Массу выложить на листья салата, сделав углубление. Вокруг обложить поджаренной картошкой. В центр положить "яйца", которые формируются из натёртых плавленого сырка, желтков, чеснока, зелени. Украсить зеленью.	Гнездо глухаря	6	20	Салаты\\Гнездо глухаря\\IMG_0836.png
Лук порезать полукольцами, обжарить до золотистого цвета на растительном масле. Морковь натереть на крупной терке, обжарить до готовности, посолить, добавить паприку и выдавленый чеснок.\nОбжаренную свинину порезать мелко. Яйца потереть на крупной терке.\nОгурцы нарезать ломтиками или тонкой соломкой. Сыр потереть на крупной терке. Одну маленькую свеклу натереть для имитации полос.\nВыложить слоями: жареный лук, свинина, яйца, огурцы, сыр, морковь, свекла. Поставить на 2-3 часа для пропитки в холодильник.	Тигрица	6	159	Салаты\\Тигрица\\IMG_1268.png
Растворить дрожжи в тёплой воде с мёдом и оставить на 5 минут. Добавить соль, масло, всыпать порциями муку, обмять. Оставить на 15 минут. Разделить на 6-7 частей, скатать в шарики, дать 5 минут постоять. Выпекать при 180 град. 20-25 минут. Смазать заправкой из растительного масла, порубленного чеснока. зелени и соли.	Пшеничные булочки	2	150	Вторые блюда\\Пшеничные булочки\\IMG_1294.png
Прийдя на кухню, отыщите глубокую миску, в которую хорошо бы влить не слишком  горячую воду и разбавить в ней сахар и соль. После чего на водную поверхность посыпать дрожжами и подождать 15 минут. Затем поместить в раствор одно разбитое яйцо и добавить подсолнечное масло, после чего в полученную субстанцию добавлять муку, помешивая, до того, как тесто не станет таким, что его будет возможно мять. Оставить на 1ч в теплом месте. После этого повторить процедуру замеса.	Дрожжевое тесто	4	165	\N
Кабачки надрезать, выдолбить середину, нафаршировать порезанной \nобжаренной куриной грудкой с луком, болгарским перцем и мякотью кабачков, \nкуда затем добавить помидор, базилик, чеснок. \nСверху залить сметанным соусом с томатом и присыпать тёртым сыром, запечь.  \nВместо куриной гудки можно использовать фарш. В мультиварке готовить 30 минут на режиме "выпечка".	Фаршированные кабачки	2	32	Вторые блюда\\Фаршированные кабачки\\Kabachki_farshirovannie_kuritsey.png
Мясо режем средними кусочками. В чашу мультиварки вливаем растительное масло и включаем режим жарка, добавляем мясо и жарим 30мин. (если режима жарки нет, включаем режим выпечка).\nПока мясо жарится, режем лук полукольцами, морковь и сельдерей брусочками (или зелёную редьку). Через 30мин. добавляем к мясу лук, морковь и сельдерей. Перемешиваем. Затем  болгарский перец соломкой. Добавляем специи, солим, перчим. Перемешиваем. Затем добавляем томатную пасту (если густая, можно развести водой). Добавляем воды, в зависимости от желаемой густоты лагмана, но не выше метки на внутренней стороне чаши. Закрываем плотно крышку, выставляем режим тушение и тушим 1,5-2часа.\nПока всё тушится, отвариваем лагманную лапшу. В конце добавляем ее.	Лагман	1	104	Первые блюда\\Лагман\\IMG_0407.png
Натереть на кpупной тёpке моpковку и положить её в мультиваpку потушиться до мягкости в оливковом масле. Почистить и наpезать каpтошку и покpошить адыгейский сыp. Минут чеpез 10 выключить pежим «Тушение» в мультиваpке, загpузить в неё каpтошку и сыp. Налить воды – так, чтобы вода покpывала все пpодукты полностью, добавить лавpушку с чёpным пеpцем и нажать на кнопку «Суп». Попозже, ещё чеpез 15 минут, положить в суп ещё и косичку (котоpый как pаз к тому моменту мелко наpезать) и капусту бpокколи. Этой капусте лучше слишком долго не ваpиться, а то будет не так вкусно.  Ещё можно помидоp туда добавить. Мелко поpезать и положить в суп зелень.	Вегетарианский сырный суп	1	137	Первые блюда\\Вегетаpианский сыpный суп\\IMG_1096.png
Натереть морковь и редьку, заправить или майонезом с чесноком или фасолью и подсолнечным маслом.	Cалат из редьки	6	158	Салаты\\Cалат из редьки\\IMG_1300.png
Яйца комнатной температуры разделить на белки и желтки. Желтки взбить добела. Белки взбить до устойчивых пиков, ввести размягченное масло, взбивая, затем сахар, ваниль и желтки. Можно отсаживать через кондитерский мешок.	Масляно-яичный крем	5	111	Крема\\Масляно-яичный крем\\IMG_0540.png
Фрукты взбить в блэндере, добавить сахар по вкусу. \r\nРазложить в банки, стерилизовать при кипении 10-15мин. \r\nЗакупорить.  	Фруктовое пюре	7	63	Консервация\\Фруктовое пюре\\Chereshnya_v_sobstvennom_soku4.png
 Поставить опару из молока, 3ст.л. муки, 1ст.л. сахара и дрожжей. Опара готова когда поднимется шапкой и опустится пузырями (мин 30).\r\nСоединить опару со сдобой (масло, яйца, сахар), добавить соль, ванильный сахар, муку. \r\nДля замеса использовать растительное масло. 1-2 часа отстаивать тесто.\r\nПирожки выпекать при 180 град около 25 мин, рулеты около 40мин.         	Сдобное дрожжевое тесто 1	4	8	Тесто\\Сдобное дрожжевое тесто 1\\IMG_0754.png
 Натереть морковь с чесноком и майонезом, \r\nсверху слой тёртого сыра, затем тёртая печёная свекла с майонезом и чесноком.              	Любовница	6	50	Салаты\\Любовница\\Lubovnitsa.png
 Язык сварить, не менее 1,5-2часа. Порезать. Добавить поджаренный лук и \r\nподжаренные блинчики из яиц (тоненькие, по 2 яйца) на небольшом кол-ве масла, \r\nа также все остальные ингридиенты. Сыр добавлять потёртым.        	Салат из языка с яичными блинчиками	6	46	Салаты\\Салат из языка с яичными блинчиками\\Salat_iz_yazika_s_yaichnimi_blinchikami1.png
С фасоли и кукурузы слить жидкость, выложить в миску. Натереть на терке яйца, измельчить чеснок. Добавить в миску. Сыр натереть на крупной терке, добавить к фасоли, кукурузе и яйцам. Салат посолить, поперчить, заправить майонезом. Для сухариков порезать ломтики хлеба маленькими кубиками и подсушить на сковороде. Выложить салат в салатник и посыпать сухариками. При подаче салат с фасолью, сыром и сухариками перемешать.           	Салат с фасолью, сыром и сухариками	6	57	Салаты\\Салат с фасолью, сыром и сухариками\\PIC_0589.png
Орехи измельчить, жирное сгущенное молоко размешать с орехами и какао-порошком по вкусу.	Nutella	5	112	Крема\\Nutella\\IMG_0496.png
Смешать сахар и какао, добавить молоко, поставить на плиту, довести до кипения. Добавить масло, держать на огне до растворения масла.	Шоколадная глазурь	5	124	\N
Отложить немного кокосовой стружки для обсыпки конфет, остальное смешать со сгущёнкой и размягчённым маслом, поставить в холодильник для застывания. Затем обернуть миндаль в шарики из массы, обвалять в стружке.	Конфеты Raffaello	3	43	Десерты\\Конфеты Raffaello\\IMG_1356.png
Все ингредиенты нарезать очень крупно. Помидоры на большие дольки, лук, морковь и баклажан крупными кольцами, перец полосками и мясо на куски около 4 сантиметров. Одну помидорку оставить целой. В чашу мультиварки налить немного подсолнечного масла, выложить кольца лука, морковь, половину долек помидор.\nСверху положить половину баклажана.\nСледующим слоем выкложить все мясо, посолить, посыпать приправой. Мясо закрыть оставшимися овощами – перцем, помидорами и баклажанами, посыпать половиной свежей петрушки, еще раз посолить и приправить.\nЕсли не помещается, слегка утрамбовать ладошкой. Ничего не перемешивать и не добавлять воды. Все будет томиться в собственном соку. Закрыть крышку, включить мультиварку в режим «Тушение/томление» на 1 час 20 минут. Если продуктов больше, можно и 2 часа потомить. Через час открыть, покласть остатки петрушки и порезанную на дольки помидорку. Готовить до завершения программы. Готовую хашламу посыпать свежей зеленью.	Хашлама	2	141	Вторые блюда\\Хашлама\\IMG_1161.png
Сварить макароны. Пока они варятся, лук почистить и порезать мелким кубиком. Чеснок почистить и измельчить. В разогретую сковороду налить масло и обжарить лук на среднем огне до легкой золотистости. В конце добавить чеснок и обжаривать еще секунд 30. Обжаренный лук выложить на тарелку, увеличить огонь, добавить фарш и обжаривать его, разбивая комочки. Весь процесс займет около 5 минут. К фаршу добавить соль, перец, порезанные помидоры и немного воды. Всё перемешать, закрыть крышкой и потомить несколько минут. С макарон слить воду, промыть и добавить к фаршу. Перемешать макароны с фаршем.	Макароны по-флотски	2	140	Вторые блюда\\Макароны по-флотски\\Makaroni po flotski.png
Смешать мандарины, ананас, виноград, кокос и йогурт. Поставить в холодильник.	Пятерочка	3	161	Десерты\\Пятерочка\\IMG_1296.png
Куриный фарш смешать с натертой морковью, специями, солью. Можно ложить мелко порезанный лук. Выложить на противень, формируя котлетки в виде гнёзд. В углубления вбить по яйцу. Запекать в духовке 35 минут.	Куриные гнёзда	2	15	Вторые блюда\\Куриные гнёзда\\IMG_0765.png
Нектарины нарезать на дольки и замариновать с сахаром на 1 час. Масло взбить миксером, постепенно добавляя сахар, до белой пены. Не переставая взбивать ввести по одному яйца и ваниль. Бить минут 7-8 до однородной и гладкой массы. Добавить муку, просеянную вместе с разрыхлителем, перемешать лопаткой. Поместить тесто в чашу мультиварки и выстелить нектарины, слегка их вдавливая. Сверху полить выделившимся после маринования соком. Выпекать в режиме "выпечка" 50минут.	Пирог с нектаринами	3	129	Десерты\\Пирог с нектаринами\\IMG_1033.png
Яйца сварить вкрутую и нарезать кубиками.\nСыр натереть на крупной терке.\nОгурцы порезать кубиками.\nПомидоры порезать.\nСмешать яйца, сыр, огурцы, кукурузу, помидоры и майонез.	Салат с кукурузой и сыром	6	160	Салаты\\Салат с кукурузой и сыром\\IMG_1304.png
Перемешать тертый сыр с майонезом, мукой и взбитыми венчиком яйцами. Застелить форму пергаментом, выложить половину сырного теста, разровнять, поставить в разогретую до 180 градусов духовку и запечь до затвердевания. Так же приготовить вторую часть сырного теста. Разрезать сырные коржи пополам поперек чтобы получилось 4 одинаковых листа. Лук мелко нарезать, обжарить до мягкости, перемешать с фаршем, рубленым укропом, поперчив и посолив. Выстелить форму фольгой, чтобы ее края свисали со все сторон. Выложить в центр 1 сырный корж, смазать третью фарша, уложить сверху второй корж, снова смазать фаршем и т.д. Верхний корж фаршем не смазывать. Свисающей фольгой обернуть пирог сверху, запечь в разогретой до 160-170 градусов духовке 50 мин, достать, оставить на 10-15 мин в фольге, затем ее снять. 	Курино-сырный слоеный пирог	2	61	Вторые блюда\\Курино-сырный слоеный пирог\\Kurino-sirniy_sloeniy_pirog.png
Почистить и порезать полукольцами лук. Мясо порезать небольшими кусочками, уложить в горшочки. Мясо хорошо посолить, поперчить. Затем в горшочки уложить порезанный лук. На крупной терке натереть морковь и уложить поверх лука в горшочки. Картофель почистить, нарезать кубиками и уложить в горшочки, посолить и хорошо поперчить. Сыр натереть на терке с крупными делениями и уложить поверх картофеля.\r\nСмазать майонезом и отправить в духовку на 1 час, духовку разогреть до 200 градусов. Картофель можно пробовать на готовность, когда он стал мягким, значит все готово. \r\n	Мясо в горшочках	2	58	Вторые блюда\\Мясо в горшочках\\IMAG1409.png
Для начала очищаем картофель, промываем его под холодной водой и нарезаем на пластинки. Свинину промываем под водой и высушиваем при помощи бумажной салфетки. Затем нарезаем на порционные куски шириной примерно 1 сантиметр и хорошенько отбиваем их. Репчатый лук чистим и нарезаем полукольцами или кольцами, сыр трем на крупной терке. Теперь берем форму для запекания и начинаем выкладывать слои, первым идет картофель, его необходимо немного посолить и поперчить. Затем выкладываем отбитое мясо, его так посыпаем солью и черным молотым перцем. Теперь выкладываем нарезанный лук. Далее смазываем верхний слой майонезом так, что не оставалось непокрытых участков, и посыпаем тертым сыром. Отправляем форму в разогретую до 180 градусов духовку и запекаем в течение 40-50 минут.	Мясо по-французски	2	60	Вторые блюда\\Мясо по-французски\\Myaso_po_frantsuzski.png
Взбить яйца с сахаpным песком до появления пузыpиков. Масло pастопить до жидкого состояния. Влить pастопленное масло к взбитым яйцам. Пеpемешать до одноpодной консистенции. Добавить какао.  Муку смешать с pазpыхлителем и пpосеять в чашу, пеpемешать и замесить тесто. Тесто для пиpога получается густым. Смазать маслом дно и бока чаши мультиварки. Выложить большую часть теста в чашу. Твоpог смешать с сахаpом. Выложить твоpожную начинку повеpх теста, затем остатки теста. Выбрать pежим «выпечка» и поставить вpемя пpиготовления 50 минут.	Шоколадно-твоpожный пиpог	3	145	Десерты\\Шоколадно-твоpожный пиpог\\IMG_1209.png
Взбить яйцо слегка блендером, погрузить блендер в яйцо и налить сверху подсолнечное масло, включить блендер, потихонечку поднимая-опуская его. Добиться белой массы, добавить сок лимона, соль, сахар. Еще раз взбить.	Майонез	8	157	Соусы\\Майонез\\IMG_1197.png
Раскатать в продолговатые лепешки тесто, смазанное маслом, \nвыложить начинку из корицы и сахара 1:2, скрутить в рулет, \nслепить концы и надрезать в месте сгиба. Запечь 10-15 мин при 230 град.	Булочки с корицей	3	70	Десерты\\Булочки с корицей\\IMG_0779.png
Для соуса "Бешамель" в сотейник  положить масло, муку, щепотку мускатного ореха, поставить на огонь и готовить, постоянно помешивая, до полного растворения масла. Затем постепенно влить тонкой струйкой молоко, не забывая помешивать соус и готовить на среднем огне до густоты сметаны.\nГотовый соус по вкусу посолить и поперчить. В форму для запекания  выложить слой порезанных дольками томатов. Полить слегка соусом. Выложить слой порезанныз грибочков, лука, слой порезанной свинины, залить оставшимся соусом. Поставить в духовку на часик при 200 градусов. За 10 минут до окончания посыпать сыром и зеленью. Можно готовить в мультиварке.	Звуки Франции	2	55	Вторые блюда\\Звуки Франции\\IMG_0809.png
Сыр, яйца, отварной картофель натереть на крупной терке.\nСемгу нарезать небольшими пластинками.\nМорковь натереть на мелкой терке и смешать с майонезом.\nВыложить салат слоями, формируя морскую звезду. \nСлои: картофель - сыр - семга - яйца. Каждый слой промазать майонезом с морковкой. Верх салата покрыть пластинками сёмги. Поставить в холодильник для пропитки.	Морская звезда	6	162	Салаты\\Морская звезда\\IMG_1288.png
Растопить масло. Когда масло растает, добавить какао, сахар и молоко. Размешать и продолжать готовить с открытой крышкой, пока не начнет закипать. Помешивать время от времени. Когда закипит, выключить, остудить. Отлить 1/3 стакана для украшения верха (это будет глазурь).\nВ теплую массу вбить венчиком яйца по одному. Затем добавить муку с содой, все хорошо перемешать. Можно добавить рубленые орешки.\nПоставить мультиварку в режим Выпечка на 55 минут.\nОстудить слегка, верх смазать глазурью, посыпать рублеными орешками.	Кекс шоколадный	3	151	Десерты\\Кекс шоколадный\\IMG_1234.png
Всё мелко нарезать или перекрутить.\nОбжарить лук в глубокой посудине 5 мин, добавить перец, обжарить 7 мин, помидоры, протушить 5 мин. \nДобавить баклажаны, протушить 8 мин, посолить, поперчить. Добавить чеснок, зелень. Тушить ещё чуть.\nРазложить по стерилизованным банкам, прикрыть крышками, стерилизовать 15 мин в кипящей воде, закупорить.\nБанки укутать, хранить в прохладном месте.\nИз указанного числа продуктов  у меня вышло 3 полных литра.	Икра из баклажан	7	94	\N
Дрожжи замочить в тёплой воде с сахаром на 5 минут. Добавить щепотку соли, 3ст.л. растительного масла, 250г муки. Замесить тесто. Оставить на 1 час. Раскатать тесто, выложить в форму, сделать бортики, выложить поджаренный лук, затем помидоры кольцами, сверху положить кусочки адыгейского сыра. Выставить режим "печь" на 45 минут (180 град).	Пирог с помидорами и сыром	2	152	Вторые блюда\\Пирог с помидорами и сыром\\IMG_1220.png
Груши потереть на самую крупную терку.\nКокос почистить и измельчить на комбайне или на мясорубке до крупных "крошек".\nФиники избавить от косточек и порезать по возможности помельче.\nВсе перемешать, выложить на красивые тарелочки, посыпать семенами льна и чуть-чуть корицей.	Волшебный салат со сливочным вкусом	3	155	Десерты\\Волшебный салат со сливочным вкусом\\IMG_1248.png
Рыбу мелко нарезать, перемешать с укропом, молотым перцем. Уложить на дно формы. Вареные овощи почистить, натереть на крупной терке. Уложить слоями поверх рыбы: картошка, морковка, сверху свекла. Каждый слой перемешать с майонезом.	Красная рыба под шубой	6	168	Салаты\\Красная рыба под шубой\\IMG_1351.png
Разогреть духовку до 220 C. Противень смазать или выложить бумагой для выпечки. Филе порезать на кусочки по 3 см.\nВ миске взбить яйца, соль и воду, смешать с курицей.\nВ миске или кастрюле с крышкой смешать специи, панировочные сухари, муку, молотый перец. Добавить растительное масло и растереть все вместе вилкой. Добавить куриные кусочки, закрыть и хорошо потрясти, чтобы мясо покрылось этой смесью со всех сторон.\nВыложить на подготовленный противень и запекать 7-10 минут в разогретой до 220 С духовке; затем перевернуть и запекать еще 5 минут.	Индюшиные наггетсы	2	169	Вторые блюда\\Индюшиные наггетсы\\IMG_1341.png
Крекер, кубики желе, порезанные фрукты, залить смесью из сметаны и\n40г желатина (распустить сначала в соке). Дать застыть.\nПеревернуть посуду, высвободив застывшую массу.\nПомадка из какао, сахара, ванилина, 1ст. л. желатина, масла.  Застывает очень быстро.\nНаносить как подостынет. На ночь в холодильник. \n1пачка желе заменяется 400мл сладкой жидкости и 25г желатина. На чашку 2,5л нужно 1л йогуртовой массы на 150г крекера, 2 банана и 1 апельсин.	Землетрясение	3	93	Десерты\\Землетрясение\\Zemletryasenie.png
Все сварить. Мясо мелко нарезать, добавить чеснок, пропущенный через чесночницу, добавить немного майонеза, все перемешать. Выложить первым слоем в салатник. Сыр и яйца натереть на крупной терке. Потереть морковку и свеклу. Выложить салат слоями: мясо - сыр - яйца - морковь - свекла. Все слои промазать майонезом.	Мой генерал	6	154	Салаты\\Мой генерал\\IMG_20161229_221424.png
Каждое яйцо взбить и поджарить из него блинчик, остудить, нарезать соломкой. В готовый бульон из курицы или индюшатины добавить зажарку из моркови и лука, а также порезанные блинчики, зелень, проварить пару минут.	Суп с яичными блинчиками	1	173	Первые блюда\\Суп с яичными блинчиками\\IMG_1313.png
Натереть яйца, сыр, чеснок, смешать с майонезом. Облепить потёртой вареной морковью, вставить "хвостик" из гвоздики.	Апельсины	6	174	Салаты\\Апельсины\\IMG_20161231_184414.png
На кусочки хлеба, наложить начинку, поставить в разогретую духовку, запекать 7минут. Например, в качестве начинки, можно потереть сыр, чеснок и перемешать с порезанной зеленью.          Для бутербродов из яиц с чесноком взять белый хлеб, намазать каждый кусочек тонким слоем сливочного масла с двух сторон. Обжарить на сковороде несколько минут. Можно запечь в духовке. 3 яйца сварить, очистить. Натереть яйца на терке. Выдавить в яйца 2 зубчика чеснока, добавить соль, перец и 2 ст.л. майонеза. Все хорошо перемешать. Намазать яичную массу на 8 кусочков поджаренного хлеба.	Бутерброды	2	171	Вторые блюда\\Бутерброды\\IMG_1322.png
Фарш и крупные луковицы перекрутить, мякиш замочить в воде, добавить перец, \nсоль, яичные желтки. Фарш вымешать бросками, запанировать в сухарях, обжарить по 5 мин с каждой стороны и 10мин под крышкой.  Можно также запечь в духовке около 30-40мин.      Можно также приготовить котлеты с начинкой из 100г тертого сыра, 100г сливочного масла и укропа.      В котлеты из индюшиного фарша хорошо добавлять тёртый на мелкой тёрке сыр и 3 зубца чеснока.       На пару куриные котлеты готовятся около 20минут.\nЧтобы котлеты были сочными, нужно мелко рубить мясо вместе с большим количеством лука, можно добавить тёртую морковь. Белки от яиц лучше не ложить, хлеб размачивать в воде вместо молока.	Котлеты домашние	2	30	Вторые блюда\\Котлеты домашние\\Kotleti_domashnie1.png
Смешать размягчённое масло с сахаром и яйцами. Добавить муку с разрыхлителем, замесить, отправить на 1ч в холодильник. Тесто очень пластичное, но лекго рвется. Порция для большого пирога.	Песочное пластичное тесто	4	4	\N
Фрукты или ягоды размолоть в блендере с сахаром, в меньшую часть массы размешать крахмал. Основную часть поставить на огонь, после закипания влить крахмал, регулярно помешивая.	Фруктовый мусс	5	18	Крема\\Фруктовый мусс\\IMG_1393.png
Замесить песочное пластичное тесто.\nВ это время в чашу блендера сложить творог, сметану, сахар, яйца, картофельный крахмал.\nВзбить блендером творожную массу до однородности.\nБумагу для выпечки расстелить на столе и отрезать 2 длинные полосы, шириной примерно 10 см. Выкложить их в чашу мультиварки крест на крест.\nКогда тесто охладится, вынуть его из холодильника, покласть в форму, разровнять, сделать бортики.\nВлить начинку, разравнивая слегка ложкой. Украсить фруктами.\nМультиварку включить в режим Выпечка, время приготовления 1 час 30 минут. За это время верх пирога должен «схватиться», но все равно подрагивать при постукивании.\nКогда пирог готов, дать ему остыть. Только после этого вынять пирог из чаши, потянув за все 4 края бумаги.                 Можно приготовить такой пирог с фруктовым муссом, залив сверху творожный слой слоем мусса.                Если выпекать в духовке, то при 180 градусах 50минут.	Творожный пирог	3	143	Десерты\\Творожный пирог\\Ð¢Ð²Ð¾ÑÐ¾Ð¶Ð½ÑÐ¹ Ð¿Ð¸ÑÐ¾Ð³.png
Жидкости (разбавленный мацони, кефир, простокваша, молоко, вода) должно быть в четыре раза меньше, чем муки. Т. е. на 1,5 стакана (300 мл) жидкости берем 6 ст. муки. На это количество берем 6 ст. л. сливочного масла, 1 ч. л. соли, 3 ч. л. сахара и 10 г сухих дрожжей. \nЕсли готовим тесто в хлебопечи, то закладываем продукты согласно инструкции. В моей хлебопечи сначала наливаем жидкость, добавляем соль и сахар. Масло сливочное режем хлопьями и добавляем, потом мука и дрожжи. Ставим программу "Дрожжевое тесто". Если готовим вручную - соединяем все ингредиенты, замешиваем и оставляем подходить примерно на час. Тесто выходит "жирным" на ощупь и пупырчатым.      Для начинки пропорции следующие: 1 часть сулугуни, 1 часть брынзы и 2 части - вареные яйца. Сыры трем на крупной терке. Примерно 50 г откладываем в сторону. Три отваренных яйца чистим и мелко рубим. Яйца смешиваем с сырами (напомню, часть смеси сыров откладываем в сторону). Смесь яиц и сыров делим на 4 части и скатываем каждую в шарик.      Тесто делим на 4 части. Раскатываем овалом толщиной около 7 мм. С двух бОльших сторон овала насыпаем отложенный ранее сыр. Заворачиваем края так, чтобы сыр оказался внутри в бортиках. Хорошо "заклеиваем" (если так можно выразится) края теста, так, чтобы сыр остался в бортиках в процессе выпечки.\nФормируем "лодочку", делая довольно длинную "корму" с двух сторон. Позднее расскажу для чего эти края нужны. Выкладываем начинку. В начинке сделать углубление. Оно должно быть достаточно широким, чтобы туда поместилось яйцо и не вытекло. ОБЯЗАТЕЛЬНО перед отправкой в духовку дайте лодочкам расстояться минут 15. Отправляем в разогретую до 220-250 градусов духовку на 10-15 минут.\nТеперь в каждое углубление аккуратно выливаем по одному яйцу. Отправляем в духовку еще на 5-7 минут - до момента когда "схватится" белок. Вынимаем наши хачапури, кладем на каждый по кусочку сливочного масла, присыпаем зеленью. И немедленно подаем на стол.	Хачапури по-аджарски	2	71	Вторые блюда\\Хачапури по-аджарски\\IMG_1417.png
Взбить 3 белка, можно добавить кристаллики соли или лимонной кислоты. Тем временем поставить вариться сироп из 200г сахара и 100г воды. Довести сироп до пробы на мокрый шарик, кипящим влить тоненькой струйкой во взбивающиеся белки, продолжать взбивать до полного остывания. Хранить не более 36 часов.	Белковый крем	5	24	Крема\\Белковый крем\\IMG_1475.png
Взбить яйца с солью, помыть и высушить грибы, обмакнуть грибы в яйцо, усыпать панировочными сухарями, выложить на сетку и готовить на огне 15-20 минут.  Подавать с соусом в виде майонеза с чесноком.	Грибы на огне	2	23	Вторые блюда\\Грибы на огне\\IMG_1487.png
Испечь бисквит, разрезать пополам, пропитать коржи вкусным сиропом, намазать белковым кремом внутри и сверху,  Украсить топленым шоколадом, сиропом, можно орехами.	Торт с белковым кремом	3	27	Десерты\\Торт с белковым кремом\\IMG_1477.png
Тесто, раскатать, выложить в форму для запекания, сделать борты.\nПечень, шалот, чеснок – в блендер, добавить яйца, сливки, базилик, мускатный орех, соль, перец, еще раз взбить, выложить на тесто и на 40 мин в духовку, 160 град.\n\nТесто: сливочное масло растереть с 2 яйцами, добавить муку и 2 ч.л. соли, молоко. В холодильник на 30 мин.	Флан с печенью	2	34	Вторые блюда\\Флан с печенью\\Flan.png
Замесить тесто на коржи из из 6ст муки, маргарина, воды. Раскатать. \nПеред выпечкой наколоть вилкой. Разделять на 12 частей. Выходит 14 коржей (с обрезками).\nЗаварной крем из желтков (лучше больше) с сахаром, 100г муки, 400г молока, \nвсе это влить в 1л кипящего молока. На указанное количество теста крема надо в 2 раза больше.	Наполеон	3	67	Десерты\\Наполеон\\Napoleon.png
Лук и варёные яйца мелко нарезать, лук поджарить, смешать с яйцами. Замочить батон в молоке, смешать с фаршем, поперчить, посолить. Сформировать из фарша лепёшку, в центр выложить начинку из яиц и лука, сформировать котлету.  Запечь при 180 градусах 40-45мин.	Зразы мясные с яйцом и луком	2	31	Вторые блюда\\Зразы мясные с яйцом и луком\\IMG_1518.png
Грибы обжарить с луком, картофель сварить, потолочь с молоком. Размешать картофель с грибами, яйца слегка взбить. Сформировать котлеты, обмакнуть их в яйцо, затем в панировочные сухари, поджарить или поставить в духовку. Подавать с соусом из сметаны, зелени и чеснока.	Картофельно-грибные котлеты	2	36	Вторые блюда\\Картофельно-грибные котлеты\\IMG_1563.png
Сначала яйцо взбить с кефиром. Влить в фарш и хорошенько размешать до однородной массы. Затем добавить муку, посолить и снова хорошенько перемешать. Тесто должно получиться как сметана, но не очень густая. С ложки падать, а не литься.\nНагреть масло на сковороде. Столовой ложкой выложить оладушки и немного разравнять, чтобы получались плоские. Жарить с двух сторон до румяной корочки.\nМасло они совершенно не впитывают.	Куриные оладьи	2	37	Вторые блюда\\Куриные оладьи\\IMG_1607.png
Смешать фарш с рисом. Свежую капусту помещаем в кастрюлю с кипятком и варим 5 минут, переворачиваем, варим еще 5 минут. Можно капусту полностью окунуть в кипящую воду, тогда переворачивать не нужно. Достать капусту, дать стечь воде и вырезать кочерыжку. Аккуратно снять капустные листы, не повреждая их. Срезать толстую часть листа. Где-то после 4-го листа капуста была твердой, я еще раз поварила ее в кипятке 2-3 минуты. з фарша слепить небольшую котлетку, выложить на капустный лист. Сворачивать, сдвигая внутренние края листа друг к другу, чтобы не было большой щели от выреза. Сложить внешние края листа друг к другу, выпрямляя их, и свернуть голубец до конца. Лук репчатый тонко нарезать, морковь натереть соломкой, чеснок раздавить и мелко нарезать.  В мультиварке-скороварке включить режим «Жарка», добавить растительное масло, выложить морковь, лук, чеснок и пассеровать 3-5 минут. Добавить мелко нарезанный средний мясистый помидор. Посолить, поперчить и перемешать. Жарить еще 2-3 минуты. Выключить режим «Жарка», выложить голубцы.  Добавить стакан куриного или мясного бульона, можно воды. Если голубцов 2 слоя, то жидкости потребуется чуть больше, если 1 слой, то, как в рецепте. Готовить в режиме «Тушение» 20 минут.	Голубцы	2	107	Вторые блюда\\Голубцы\\IMG_1928.png
Из медового раскатанного коржа сразу же вырезать под трафарет пирожные. Выложить слоями, пропитывая кремом. Для крема сметану смешать с  сахаром, добавить измельчённые орехи. Поставить пирожные на 3-4 часа в холодильник, затем смазать остатками крема сверху и по бокам и присыпать измельчёнными остатками коржа после вырезания.	Медовое пирожное	3	29	Десерты\\Медовое пирожное\\IMG_1560.png
Для яблочного слоя: Яблоки помыть, почистить, удалить сердцевину, нарезать не очень тонкими ломтиками (толщиной где-то 0,5 см). К яблокам добавить сок половины лимона и белое вино, поставить на огонь и готовить до мягкости яблок. Очень важно их не переварить!!! Для ленивых предлагаю более простой способ: яблоки почистить, удалить семечки и поставить в микроволновку на 5 минут. Получается нужное нам состояние яблок, и не надо ни за чем следить.\nСделать гранолу: Для этого смешать измельченные орехи (не надо измельчать в муку) и овсяные хлопья.\nНа сковороде растопить мед, сливочное масло (30г), 50г сахара и корицу. Добавить орехово-овсяную смесь, тщательно перемешать. Остудить.\nДля творожного слоя: Творог растереть вилкой, смешать с 30г сахара и изюмом.\nСделать тесто: Смешать в отдельной миске ржаную и овсяную муку, разрыхлитель. Если есть возможность, не заменяйте ржаную муку пшеничной! Ржаная мука придает очень интересную нотку тесту!!!\n\tВзбить растопленное сливочное масло (70г) с обычным (50г) и ванильным сахаром и добавить яйца. Затем постепенно, непрерывно помешивая, ввести мучную смесь. Получится достаточно густое тесто.\n Смазать форму растительным маслом и посыпать овсяными хлопьями. Выложить тесто, затем творожную массу. Сверху накрыть яблоками. Последним слоем идет гранола.\nВыпекать в предварительно разогретой духовке при 180 градусах 25-30 минут. Готовый пирог остудить.	Пирог 4 слоя	3	38	Десерты\\Пирог 4 слоя\\IMG_1609.png
Лук мелко нарежем и спассеруем на сковороде до мягкости в смеси 1 столовой ложки сливочного и 1 столовой ложки оливкового масел.\nДобавим рис, обжарим его с луком 2-3 минуты. \nНапомню, что рис для ризотто не промывают, чтобы не смыть крахмал.\n\nВливаем в сковороду бокал сухого белого вина. Помешивая, даем вину впитаться в рис.\nДобавляем в рис измельченную на терке свеклу, перемешиваем.\n Если вы хотите использовать сырую свеклу, положите её перед тем, как засыпать рис.\n\nДалее готовим ризотто как обычно, подливая бульон, помешивая и дожидаясь, пока жидкость полностью не впитается в рис. Не забываем блюдо посолить по вкусу.\n\nКогда рис будет готов, т. е. будет мягким снаружи и чуть жестковатым внутри, добавляем в сковороду половину сыра, перемешиваем, добиваясь того, чтобы сыр растворился, накрываем крышкой и снимаем ризотто с огня. Сыр с плесенью можно заменить мягким сыром, например, плавленым.\nПриготовим сырный соус.\nВ сковороде растопим 1 столовую ложку сливочного масла, добавим сливки или молоко, доведем до кипения.\nВ кипящие сливки выложим оставшийся сыр и, помешивая, дадим ему расплавиться.\nДержа сковороду на небольшом огне, мешаем соус до тех пор, пока он не станет однородным и не загустеет.\nРис выкладываем горкой на тарелку, поливаем соусом, посыпаем перцем и зеленью. Очень подойдут в качестве зелени рукола и кресс-салат, но можно использовать и петрушку.	Ризотто со свеклой и сыром	2	54	Вторые блюда\\Ризотто со свеклой и сыром\\IMG_1879.png
Раскатать коржи из медового теста, перемазать кремом. Приготовление крема.\nВзбиваем яйца с сахаром, затем добавляем 2 ложки муки, выливаем молоко. Хорошенько перемешиваем, ставим кипятиться. После закипания варим, помешивая, пару минут и выключаем огонь. Заварной крем остужаем, добавляем в него размягченное масло, взбиваем (перемешиваем) до однородности. Собираем торт.\nКоржи перемазываем кремом - совсем немножечко, чтобы они не получились слишком мокрыми.	Медовый торт	3	180	Десерты\\Медовый торт\\IMG_3019.png
Обжариваем мелко нарезанный лук в растительном масле до прозрачности.\nДобавляем тертую на мелкой терке морковь. Обжариваем.\nКладем свиные ребрышки. Обжариваем, перемешивая.\nДобавляем шинкованную капусту и приправы. Недолго жарим, следим, чтобы не подгорела.\nДобавляем воду, перемешиваем, готовим под крышкой до почти полного испарения воды. Если готовить в мультиварке, то вода не испаряется.	Бигус на свиных ребрах	2	87	Вторые блюда\\Бигус на свиных ребрах\\IMG_1902.png
В теплый картофель добавить сок свеклы (для розового цвета теста), молоко, яйцо. Хорошо размять вилочкой или погружным блендером. Добавить муку, замесить крутое тесто. Полученное тесто накрыть, дать немного постоять.\nВ это время готовим начинку.\nКуриное мясо перемолоть вместе с луком в блендере или 2 раза пропустить в мясорубке. Добавить соль, перец.\nРаскатать тесто в тонкий пласт.\nВырезать кружки (это можно сделать стаканом)\nБерем вырезанный кружок, свернем три стороны кружка, получим таким образом треугольник.\nАккуратно перевернуть.\nВ серединку укладываем готовый фарш по чайной ложке.\nСоединяем вершины треугольника.\nВыворачиваем наружу подвёрнутые ранее края теста.\nУкладываем в пароварку на листы капусты, чтобы пельмени не прилипли.\nГотовим на пару 15 минут.\nГотовые пельмени подать с соевым соусом и бальзамическим уксусом.	Картофельные пельмени	2	48	Вторые блюда\\Картофельные пельмени\\IMG_1612.png
Растопить масло.\n4 яйца разделить на белки и желтки, одно яйцо целиком разбить в желтки. Желтки взбить с сахаром и ванилином. Добавить к желткам растопленное масло и снова взбить. Постепенно вводить муку, взбивая. Добавить теплое молоко, хорошо размешать. Белки хорошо взбить в стойкую пену, до устойчивых пиков. Добавить белки к тесту, аккуратно венчиком перемешать. Да, будет жидко, не пугайтесь. Форму смазать растительным маслом, вылить в нее тесто.\nВыпекать в разогретой духовке при 180 градусах 40-45 минут. Покрыть шоколадной глазурью при желании.\nРазрезать готовый пирог на пирожные.  \n\nПо вкусу напоминает яичній омлет с сахаром.	Умное пирожное	3	183	Десерты\\Умное пирожное\\IMG_3356.png
Сахар, яйца, ванильный сахар взбить в пышную массу. Добавить сметану, хорошо размешать. В получившуюся массу ввести мягкое сливочное масло комнатной температуры, размешать.\nПросеять муку с разрыхлителем (дозу не уменьшать) соединить с массой, хорошо размешать.\nСмородину посыпать мукой и подмешать к тесту. Можно выложить сверху.\n\nФорму смазать раст. маслом, застелить кулинарной бумагой, заполнить тестом на 2/3.\nВыпекать в хорошо разогретой духовке при температуре 180 градусов около 1 часа, проверить готовность на сухую спичку.\nГотовый кекс посыпать сахарной пудрой. На мой вкус кексы нравится покрывать глазурью.	Кекс Смородинка	3	68	Десерты\\Кекс Смородинка\\IMG_1859.png
Смешать сахарную пудру с пару капель окрашенной жидкости (варенье, лимонный сок и т.д.) Застывает около 12 часов, лучше делать погуще.	Глазурь	5	73	Крема\\Глазурь\\IMG_1900.png
Варим мясо очень долго... 5-6 часов\nУ меня домашняя курица особой жесткости варилась не менее 4-5 часов.\nТесто делаем из яиц+мука+соль+очень наваристый бульон от курицы!\nЗамешиваем и оставляем на 30 мин. отдохнуть\nРежем много много много лука, и туда еще больше перца!\nРаскатываем тесто очень тонко.\nЛук с перцем поджариваем.\nСтавим кастрюлю поболее и наливаем туда бульон, в котором варилась кура или мяско...\nЛапшу режем большими квадратами.\nВарим, то есть кидаем в кипящий бульон и ждем когда всплывет, потом вылавливаем шумовкой и выкладываем на большое блюдо, чуть поливаем  луком и бульоном.\nИ так всю лапшу.\nЗатем выкладываем мясо и сверху поливаем остатками лука.	Бешмармак	2	69	Вторые блюда\\Бешмармак\\IMG_1893.png
Масло комнатной температуры взбить с сахаром до однородности. Яйцо хорошо разболтать и разделить на 2 равные части. Одну часть отставить, она нужна для смазывания коржиков.\nДобавить молоко и половину яйца в масло. Взбить в крем. Добавить разрыхлители, перемешать. Всыпать муку и замесить гладкое, не липнущее тесто. Стол припылить мукой. Раскатать пласт толщиной 6-7 мм. Вырезать коржики диаметром 9,5 см (у меня они диаметром 8 см). Переложить на противень, выстеленный пергаментом. Смазать яйцом. Оставшееся тесто собрать в шар, обмять, снова раскатать... Так, пока не израсходуете всё тесто. Выпекать коржики молочные в разогретой до 200С духовке 10-12 минут. До золотого цвета.\nОстудить на решётке. Получается около 20 коржиков, на один противень не помещается.	Коржики молочные	3	79	Десерты\\Коржики молочные\\IMG_1889.png
Мясо отварить около 3 часов, разделить на кусочки, выложить на лаваш, выложить также порезанные помидоры и тёртый сыр. Скрутить лист лаваша в трубочку, посыпать чуть-чуть сыром, поставить в духовку на 15 минут. Подавать горячими.	Бурито	2	90	Вторые блюда\\Бурито\\IMG_1907.png
Взбить яйца. Растереть добела масло. Натереть цедру лимона. В масло добавить взбитые яйца, сахар, сок и цедру лимона, муку. Хорошо перемешать. Противень застелить бумагой и смазать маслом.\nВключить духовку.\nРавномерно выложить тесто на противень, покрытый смазанной маслом бумагой. Слой теста должен быть 0,5 см. Выпекать в разогретой духовке до полуготовности (7 минут при температуре 180 градусов).\nРазрезать на прямоугольные кусочки и допечь печенье на скорую руку (еще 7-10 минут). Покрыть глазурью, если надо.	Печенье лимонное	3	86	Десерты\\Печенье лимонное\\IMG_1897.png
Добавить в смешанный фарш тёртую вареную свеклу, сматану, соль. Хорошо вымешать. Обжарить до полуготовности. В сковороде, где обжаривались бифштексы, прожарить муку. Затем муку разбавить горячей водой и тщательно перемешать, чтобы не было комков. Воду добавить до консистенции подливы. Получившейся подливой залить бифштексы и тушить около 20 минут под крышкой.\nМожно тушить в духовке, разогретой до 100-120*С.	Бифштекс линдстрем	2	91	Вторые блюда\\Бифштекс линдстрем\\IMG_1931.png
Сделать бисквит  на 4 яйца с добавлением какао, соды, 5ст.л. сахара и 3ст.л. муки (В пропорциях это не указано). Разрезать напополам вдоль на 2 коржа, промазать кремом из перемолотой мякоти кокоса, замоченной в масле с добавлением молока, сахара, проваренной 2-3 минуты, остуженной до загустевания.  Покрыть глазурью. Настояться ночь.	Шоколадный торт с кокосом	3	114	Десерты\\Шоколадный торт с кокосом\\IMG_1958.png
Лучше, если все ингредиенты для брауни будут комнатной температуры. Масло растереть с сахаром до пышного состояния. По одному ввести яйца, каждый раз взбивая массу до однородности. Смешать сухие ингредиенты. Просеять постепенно сухие ингредиенты в масляно-яичную смесь. Получается кремообразное тесто. Разогреваем духовку до 175-180 градусов. \nВыкладываем тесто в подготовленную форму (у меня форма диаметром около 20 см), разравниваем лопаткой. И ставим брауни выпекаться в разогретую духовку при температуре 175-180 градусов на 20-35 минут. \nГотовность брауни проверяем деревянной шпажкой - готовый брауни внутри чуть влажный, не стоит его пересушивать. \nВыключаем духовку, приоткрываем дверцу и оставляем готовый брауни до полного остывания.	Брауни	3	108	Десерты\\Брауни\\IMG_1917.png
Масло и сахар взбить до рыхлой смеси. Ввести в смесь яйца,молоко,лимонный сок, муку с разрыхлителем. Смазать форму маслом и присыпать мукой или крошками.\nВыложить смесь в смазанную маслом и посыпанную мукой форму. На тесто положить очищенные от косточек черешни. Сверху посыпать рассыпчатой смесью, приготовленной из муки (40 г), сахара (20 г), корицы и разогретого масла (20 г). Выпекать на умеренно сильном жару (180 гр 45 минут).	Кекс с черешней	3	120	Десерты\\Кекс с черешней\\IMG_1965.png
Хорошо смешиваем все ингредиенты которые мы подготовили для теста (кроме консервированных слив) до консистенции густой сметаны. Затем берем противень или форму для выпечки, смазываем ее маргарином и заполняем тестом. Сверху как вам понравится выкладываем фрукты из банки. Сливы можно предварительно порезать на 2 половинки и вынуть из них косточки (если они есть). Ставим в духовку прогретую до 180 градусов и запекаем около 20 минут. В ковшике разводим 0,5 стакана сахара со сливками и греем его на несильном огне до полного растворения. Вынимаем готовый пирог из духовки, заливаем сладким сиропом и возвращаем его в духовку ещё на 10 минут. После этого выключаем духовку, приоткрываем и ждем ещё 5 минуток. Пирог готов.	Пирог с консервированными сливами	3	122	Десерты\\Пирог с консервированными сливами\\IMG_1925.png
Приготовить тесто для галеты. В тесто можно добавить вместо воды холодную сметану по желанию из расчёта 1:1 с мукой.\n\nПока тесто охлаждается, приготовим начинку.\n------ Творожная начинка -----\nВ мисочке соединить творог (250г), сахар(50г) и яйцо. Тщательно перетереть вилкой до однородного состояния. У вишен(0,5кг) удалить косточки. \nОхлажденное тесто тонко раскатать.Выложить творожную начинку, оставляя примерно 4-5 см края.\nСверху творожной начинки выложить вишенки. Края завернуть сверху на начинку. Края пирога и вишни чуть присыпать сахаром.\n\nАккуратно перенести лист пергамента с галетой на противень.\n\nВыпекать в разогретой до 200 градусов духовке 20-25 минут до золотистого цвета.	Галета с начинкой	3	182	Десерты\\Галета с творогом\\IMG_3205.png
Яблоки мою, очищаю от кожуры и натираю на крупной терке.\nДобавляю ванильный сахар, перемешиваю.\nВ миске хорошо смешиваю манную крупу, муку, просеянную с разрыхлителем, сахар.\nКруглую разъемную форму (диаметр моей формы 24 см) смазываю сливочным маслом. 1/3 часть сухой мучной смеси равномерно распределяю по дну формы.\nНатертое яблоко снова перемешиваю, т. к. на дне образуется сок, 1/2 часть равномерно распределяю по сухому слою в форме. Автор настоятельно рекомендовала не прижимать яблочный слой ко дну формы. Я придерживалась этого совета и не пожалела, т. к. это придало нежную структуру выпечке.\nПосыпаю яблочный слой 1/3 частью сухой мучной смеси (от начального объема).\nВыкладываю оставшееся натертое яблоко, стараясь равномерно распределить его, не прижимая.\nПосыпаю оставшейся сухой смесью.\n\nГотовлю заливку. Взбиваю миксером или венчиком 300 мл молока, яйцо, растительное масло.\nСтараюсь равномерно распределить заливку по верхнему слою пирога. В зависимости от сорта яблок, яблочный слой может иметь разную консистенцию. Если он имеет более рыхлую структуру, то заливка не закроет пирог полностью, что видно на моем фото (если бы я прижимала яблочный слой к сухому, то заливка покрыла бы пирог полностью, но в этом случае пирог не получился бы таким нежным). Можно нижний слой чуть полить заливкой, чтобы он не получился сухим, или с помощью тонкого деревянного шампура сделать проколы в пироге до дна.\nВыпекаю пирог в разогретой до 200 градусов духовке около 15 минут. Вынимаю из духовки, сверху распределяю оставшееся молоко (50 мл), с помощью кулинарной кисти смазываю оставшиеся участки сухой смеси. Снова убираю пирог в духовку.\nВыпекаю пирог при той же температуре еще около 25-30 минут (до золотистой корочки). Вынимаю пирог из духовки и обязательно даю пирогу остыть и настояться не менее 3-4 часов, чтобы яблочный сок лучше пропитал все слои пирога. Посыпаю пирог сахарной пудрой через ситечко.	Яблочно-манный пирог	3	138	Десерты\\Яблочно-манный пирог\\IMG_2086.png
Помидоры, перец, огурцы порезать крупными кусками. эприправить оливковым маслом с солью, молотым перцем и лимонным соком. Сверху порезать сыр Фета.	Греческий салат	6	126	Салаты\\Греческий салат\\IMG_2084.png
Шоколад и масло растопить на водяной бане.\nСухие ингредиенты смешать и просеять.\nМиксером взбить яйца с сахаром (100г) до состояния густого крема (взбивать 6-8 мин.).\nНе прекращая взбивать ввести шоколадную массу.\nВвести в тесто сухие ингредиенты, не переставая взбивать на маленьких оборотах.\nВ отдельной миске взбить яйцо, 30г сахара, ванильный сахар и маскарпоне.\nФорму 18-20 см в диаметре застелить пергаментом. Выложить в форму половину шоколадного теста, затем начинку из маскарпоне и вторую половину шоколадного теста. Деревянной шпажкой слегка перемешать слои. Выпекать в предварительно разогретой до 180 град. духовке 40 мин. до сухой спички.\nМожно віпекать в мультиварке в режиме "Выпечка" 45 мин. \nПирог очень хорошо поднялся, но после того, как я достала его из мультиварки, он немного опал.	Шоколадный пирог с маскарпоне	3	130	Десерты\\Шоколадный пирог с маскарпоне\\IMG_2087.png
Помидоры помыть, обдать кипятком, снять кожицу и нарезать кружочками.\nСыр натереть на мелкой терке. Сделать кляр: к сыру добавить яйца, майонез, муку ( в оригинальном рецепте не было муки). Посолить, поперчить по вкусу и перемешать. Консистенция дожна получиться густой. Помидоры обмакнуть в кляр, выложить ложкой в сковороду, разогретую с растительным маслом.\nОбжарить с двух сторон до золотистой корочки.\nВыложить на бумажное полотенце, дать стечь лишней жидкости.	Помидоры в сырном кляре	2	175	Вторые блюда\\Помидоры в сырном кляре\\IMG_2119.png
Смешать муку, 70г сахара, разрыхлитель. 2 яйца слегка взбить вилкой и влить в смесь муки с сахаром. Теперь вливаем молоко. Размешиваем. Затем в тесто влить растительное масло и коньяк, если желаете. Хорошенько взбиваем до пузырьков. Приступаем к чистке яблок. Снять с них кожуру и убрать семечки. Нарезать тонкими пластинками, это обязательно, иначе не получится нужная нам текстура теста. Кладем яблоки в тесто. Посмотрите, какое тесто должно быть, его почти и не видно, оно впитано яблоками. Так и должно быть. \tФорму смазать маслом, вылить в нее тесто. \nИ выпекать в разогретой духовке 25-30 мин. при температуре 200 град. Пирог готов, когда наощупь он достаточно твердый. В это время готовим будущую корочку: взбить в белую пену яйцо с сахаром. Добавить растопленное сливочное масло и еще раз взбить. И залить этой смесью еще горячий пирог. Сверху посыпать пластинками миндаля и 1 ст. л. сахара. И поставить еще на 10-15 мин. в духовку при температуре 200 град. до золотистой корочки.	Яблочный пирог с корочкой	3	176	Десерты\\Яблочный пирог с корочкой\\IMG_2357.png
Овощи и мясо сварить. Мясо нарезать соломкой, натереть яйца, картошку, морковку и сыр. Огурцы мелко нарезать. Взять глубокую миску, застелить пищевой полиэтиленовой пленкой. Салат Грибная поляна выкладывается слоями: шампиньоны шляпками вниз, зелень, половина картофеля, тертая морковь, яйца, сыр, нарезанные огурцы, мясо, половина картофеля.\nВсе слои промазать майонезом и убрать для пропитки на 1-2 часа в холодильник.\nГотовый салат перед подачей перевернуть на тарелку, чтобы грибочки получились сверху.	Грибная поляна	6	153	Салаты\\Грибная поляна\\IMG_1259.png
Взбиваем в кастрюле яйца с сахаром, сыплем соду. Добавляем мёд и маргарин комнатной температуры.\nОбратите внимание: соду уксусом не гасим. Здесь сода гасится медом, который имеет кислую реакцию pH. Всё перемешиваем, ставим на малый огонь и, непрерывно помешивая, доводим до карамельно-коричневого цвета (варить до 7 минут). \nСнимаем с огня, слегка остужаем, всыпаем 4 стакана муки. Замешиваем крутое тесто.  Очень важно не дать остыть тесту совсем. Также, если экономить на масле,  то тесто будет рассыпаться и его невозможно будет раскатывать.\nДелим тесто на семь частей, после чего каждую раскатываем в корж. Коржи раскатываем тонкие. Очень удобно раскатывать на пекарском пергаменте. Я сразу же на пергаменте и обрезаю корж по круглой тарелочке. Обрезки не выбрасывать! Позже они послужат украшением. \nВыпекаем коржи в разогретой духовке при температуре 180˚C.	Медовое тесто	4	179	\N
Мягкий плавленый сыр растопить до состояния соуса.\nПожарить яйца на растительном масле на среднем огне - белок должен прожариться, но не до хруста, а желток оставаться жидким. Посолить, добавить карри.\nВыложить на тарелку, посыпать мелко порубленной зеленью.\nЗалить жидким плавленым сыром и немедленно подавать.	Глазунья с плавленым сыром	2	181	Вторые блюда\\Глазунья с плавленым сыром\\IMG_3203.png
Приготовим тесто. Яйцо слегка разболтать с солью, добавить кефир, соду, растительное масло и хорошо размешать. Затем добавить муку, сколько возьмет тесто. Примерно может понадобиться 2-2,5 ст. Тесто должно быть достаточно мягким, слегка липким, но отставать от рук. Вымесить тесто на столе и оставить под полотенцем на 20 минут "отдохнуть". Пока тесто отдыхает, приготовим начинку. Мясо измельчить в процессоре или прокрутить на мясорубке вместе с зубчиком чеснока и половиной луковицы. Свинину лучше брать пожирнее, тогда начинка будет сочнее. Остальной лук порезать тонкой соломкой, зелень измельчить и добавить в фарш. Чем больше лука в начинке, тем пирог получится сочнее. Добавить сливки или молоко, посолить, поперчить и перемешать. Тесто раскатать на столе одной большой лепешкой, или разделить на две части и раскатать две лепешки поменьше. Толщина теста должна быть не менее 8 мм. Выложить в центр начинку, разровнять. Собрать края к середине и защипать, не оставляя зазоров через которые может вытечь сок при выпечке. Разровнять, перевернуть и раскатать скалкой до ровного и плоского круга. Пирог перенести на противень, застеленный пекарской бумагой и смазанной маслом. В середине сделать маленькое отверстие для выхода пара. Пирог можно наколоть вилкой, не затрагивая дно. Смазать сливками или яйцом. Посыпать кунжутом. Поставить выпекаться при 180 гр. на 30 минут. Готовый мясной пирог сбрызнуть водой и накрыть полотенцем. Оставить на 15 минут. По вкусу напиминает пельмени.	Мясной пирог на кефире	2	184	Вторые блюда\\Мясной пирог на кефире\\IMG_3363.png
У помидор вынуть серединку, вбить туда яйца, присолить, поставить в разогретую духовку на 5 минут.	Яичница в помидоре	2	185	Вторые блюда/Яичница в помидоре/Яичница в помидоре.png
Вымыть листья базилика и дать им хорошо обсохнуть. Положить в блендер 1 зубчик чеснока (предварительно почищенный и разрезанный пополам) и кедровые орехи, добавить немного соли и влить оливковое масло. Измельчить до состояния пюре. Добавить сыр, соль и масло по желанию.	Песто	8	187	Соусы/Песто/Песто15a7d853-ed8c-406c-a673-cc719e7ff062.png
Ингридиенты для одной галеты.\nНасыпать муку и соль в кухонный измельчитель, поставить в морозилку, масло порезать на кубики и отправить в морозилку, воду и венчик также поставить в морозилку.\nЗатем высыпать кубики масла в муку и измельчить в комбайне, добавить ледяную воду и продолжить измельчать - должно получиться тесто, собрать в комок, завернуть в пленку и поставить в холодильник на пол часа. Сформировать галету, выложить начинку. Выпекать при 170 градусах 20-15 минут.	Тесто для галеты	4	188	Тесто/Тесто для галеты/Тесто для галеты.png
Картофель натереть на крупной терке, грибы нарезать пластинами, лук и филе - кубиками. Измельчить зелень, чеснок, сыр натереть.\nЯйца размешать со сметаной миксером.\nВсе соединить, приправить солью и перцем.\nВыложить массу в мультиварку и готовить в режиме "Выпечка" 50минут или в духовке.\nУказанных пропорций для моей мультиварке много.	Запеканка из курицы с грибами	2	203	Вторые блюда/Запеканка из курицы с грибами/Запеканка из курицы с грибами.png
Капусту нарезать. Воткнуть гвоздику в половинку луковицы. \nЯблоки (небольшие) очистить и нарезать кубиками.\nВылить масло на сковороду. Выложить яблоки и луковицу, обжарить несколько минут. \nВыложить капусту в яблоки, залить вином, разбаленным с водой. Перемешать, добавить соль и сахар, душистый перец, корицу, уксус, лавровые листы. Накрыть крышкой. Протушить 30 минут. Когда капуста почти готова, выложить клюкву, тушить еще 10 минут. Вынуть лук и лавровый лист.	Тушёная капуста по-немецки	2	214	Вторые блюда/Тушёная капуста по-немецки/Тушёная капуста по-немецкиfb8d45a4-57fe-421f-b05b-e82ec078a1af.JPG
Фарш выложить в миску, добавить соль, красный и черный молотый перец, мускатный орех. Также к фаршу добавить 1 яйцо. Хорошо перемешать. Из полученного мясного фарша сделать 4 шарика.\nВ тарелку разбить 1 яйцо, посолить, поперчить и слегка взбить вилкой – это будет основа для бризоли.\nРазделочную доску посыпать мукой, выложить шарик из мяса и расплющить его рукой, слегка нажимая на шарик. Размер мясной лепешки должен быть чуть меньше диаметра сковороды, толщина 4-5 мм.\nНагреть сковороду налить растительное масло, чтобы масло было на 0,5 см на сковороде. Вылить взбитое яйцо, аккуратно распределив его по всей сковороде.\nКогда яйцо слегка схватится, аккуратно перенести мясную лепешку и выложить ее прямо на яичный слой.\nНакрыть крышкой и уменьшить огонь, чтобы яйцо не подгорело. Жарить бризоль из свинины до золотистого цвета минут 5.\nКогда яйцо поджарится, аккуратно лопаточкой нужно перевернуть бризоль и поджарить со второй стороны, также под крышкой. Таким же образом обжарить и другие бризоли. Подать бризоль из свинины с гарниром или овощами.            	Бризоль	2	53	Вторые блюда\\Бризоль\\Brizol1.png
Белое и красное вино смешать в кастрюльке. Добавить свежезаваренный чай, сахар и лимонную корочку. Поставить на огонь и нагреть до кипения. Варить около 5 минут. Процедить в чистую посуду.\n\nЛимон нарезать дольками, удаляя косточки и разложить в чашки. Влить в чашки с лимоном горячий пунш и сразу подать его на стол.	Розовый пунш	9	189	Напитки/Розовый пунш/Розовый пунш.png
Кладём в прозрачный бокал все ингредиенты, кроме мёда. \nЗаливаем кипятком. Ждём, пока вода в бокале остынет до комфортной для питья температуры.\n\tДобавляем ложку мёда, размешиваем и даём напитку настоятся около минуты.	Марокканский чай по-генически	9	190	Напитки/Марокканский чай по-генически/Марокканский чай по-генически.png
Свинину обжарить.\n\nФиле курицы либо обжарить без масла, чуть посолив-поперчив, либо отварить.\n\nМясо охладить хорошенько.\n\nНарезать свинину и курицу на кусочки.\n\nБолгарский перец нарезать (для красоты можно использовать разноцветный перец).\n\nНарезать маринованные огурцы.\n\nЯйца и сыр натереть на крупной терке.\n\nЗаправка: смешать оливковое масло, йогурт, соль, горчицу, уксус, перец. Слегка взбить вилкой.\n\nВсе ингредиенты соединить и заправить соусом.	Зимняя сказка	6	191	Салаты/Зимняя сказка/Зимняя сказка.png
Яблоки очищаем от кожицы, удаляем семена и нарезаем на четвертинки. Добавляем воду, сахар и при необходимости лимонную кислоту.\n(Пропорция воды и яблок 1:1. Сахар - из расчета 1 столовая ложка на 150-200 грамм яблок в зависимости от того, насколько яблоки сладкие, полагайтесь на свой вкус.\n\nЛимонная кислота - в зависимости от того, насколько яблоки сами по себе кислые или нет, пробуйте, может кислоты и не потребуется.)\nСтавим на огонь доводим до кипения и ждем, пока яблоки разварятся. После закипания это займет примерно 5-10 минут в зависимости от сорта яблок.\nИз полученной массы при помощи блендера, миксера или сита делаем яблочное пюре.\n\nПо одной ложке, каждый раз перемешивая, добавляем манную крупу из расчета одна столовая ложка манки на 130 грамм яблок.\n\nСнова ставим на огонь и варим манную кашу. После закипания варим 3-4 минуты, периодически помешивая.\n\nДаем манной каше на яблочном пюре остыть до теплого и затем взбиваем миксером. Масса должна побелеть, увеличиться в объеме и полностью остыть. Чтобы этот процесс прошел быстрей, масса лучше взбивалась и была более воздушной, это нужно делать при быстром охлаждении. Для этого во время взбивания посуду с яблочным муссом можно поставить в бо́льшую посуду, налив туда холодной, ледяной воды.\n\nВ итоге получается воздушный яблочный мусс. Ставим его в холодильник на пару часов, он станет гуще и свежее.	Яблочный мусс	5	192	Крема/Яблочный мусс/Яблочный мусс.png
Готовый бисквит достаем и дадим ему остыть в форме . Затем достаем из формы и дадим ему постоять сутки. Это обязательное услобие. Тогда бисквит будет легче резать и пропитывать.\n\nНа следующий день разрезаем его на 3 части. Пропитываем пропиткой. Для этого смешаем кипяченую воду с сгущенкой.\n\nДля крема берем маскарпоне и сгущенку. Взбиваем хорошо миксером. Кладем на корж крем. Накрываем другим и т.д. Можно на крем выложить орехи или перемолотые конфеты Рафаэлло. Немного крема оставим для украшения. Готовый торт кладем пока в холодильник.\n\nДелаем глазурь.Подготовим шоколад и сливки.\nПодогреем сливки. И выливаем их на шоколад. Если надо то ставим еще в микроволновку. До полного растворения шоколада. Размешаем все.Дадим слегка остыть глазури.\n\nПоливаем глазурью торт. И сверху посыпаем кокосовой стружкой.\nВыдавливаем крем на верх торта и кладем конфеты. Ставим для пропитки на 5 часов в холод.\n	Торт Рафаэлло с маскарпоне	3	193	Десерты/Торт Рафаэлло с маскарпоне/Торт Рафаэлло с маскарпоне.png
Готовим продукты для салата: вареную курицу очищаем от костей и режем очень мелко.Болгарский перец очищаем от семян и мелко режем, эелень моем и измельчаем. Зелень и перец смешиваем. Можно чуть-чуть посолить.Яйца варим вкрутую, очищаем от скорлупок и режем пополам. Белки убрать в сторону, нам понадобятся целые половинки, желтки измельчаем. Сыр трем через терку. Размер терки выбираем по желанию. Отварной картофель очищаем от шкурки, мелко режем и формируем из него нижний слой. можно чуть-чуть посолить.Смазываем слой майонезом.\nФормируем слой из курицы. Выкладываем не всю курицу, приблизительно четверть массы откладываем в отдельную посуду, из нее будем делать начинку для белков.Выкладваем на курицу зелень с перцем. Смазываем этот слой майонезом.\nВысыпаем часть сыра. Посыпаем измельченными желтками. Желтки тоже делим. 1/3 добавляем к курице, для приготовления начинки. Смешиваем курицу, желтки и столовую ложку майонеза.\nЭтой смесью фаршируем половинки белков.\nИз фаршированных белков формируем верхний слой.\nЗаливаем салат оставшимся майонезом и посыпаем сыром.\nПолучается зимний наст со множеством сугробов. Украшаем веточками укропа, так напоминающие еловые веточки. Вполне зимняя картинка, снег, еловые ветки и неяркое солнышко, приподнятое над сугробами.	Сугроб	6	194	Салаты/Сугроб/Сугроб.png
Сахар коричневый (мелкий от "Мистраль" 50 гр в тесто, 100 гр в крем, 50 гр в соус) — 200 г\n\n\nСначала для десерта готовим миндальный бисквит.\nБерём миндаль и измельчаем его блендером.Сливочное масло растапливаем на плите или в микроволновке. Смешиваем один желток от яйца, одно яйцо, сахар и измельчённый миндаль, взбиваем всё миксером. Смесь должна стать практически белой (ну, конечно, крупинки миндаля будут заметны).Добавляем просеянную муку. Перемешиваем.\n\nТри белка взбиваем в устойчивую пену. Добавляем белки в тесто и аккуратно перемешиваем. Добавляем в тесто остывшее растопленное масло, всё тщательно аккуратно перемешиваем. Берём противень приблизительно 30 на 40 см, застилаем пекарской бумагой или силиконовым ковриком, выливаем тесто и аккуратно размазываем его по бумаге лопаткой. Ставим в нагретую до 200 градусов духовку и выпекаем 12 минут.Достаём миндальный бисквит, аккуратно отделяем от бумаги и заворачиваем рулетом вместе с бумагой.\n\nПока рулет остывает, готовим крем.\nБерём всё тот же коричневый мелкий сахар от "Мистраль", сливки и взбиваем в пену. Добавляем к взбитым сливкам маскарпоне и ещё раз всё тщательно взбиваем. Достаём наш рулет, разворачиваем и намазываем кремом (используем приблизительно четверть от всего приготовленного крема), берём бананы, чистим, режем на 4 части вдоль и укладываем на бисквит с краю. Заворачиваем рулет. Вот, тут я должна отметить, что нам нужен только "один виток" рулета, остальное отрезаем, конечно, он будет впоследствии съеден.\n\nЗамачиваем пачку желатина согласно инструкции.\nУ меня быстрорастворимый желатин, им можно пользоваться сразу.Заранее приготавливаем форму, соизмеримую по длине с длиной рулета, у меня она оказалась меньше, концы рулета пришлось отрезать, что также было впоследствии съедено. Застилаем форму пищевой плёнкой. В оставшийся крем добавляем растворённый согласно инструкции желатин, взбиваем. \nЯ не уверена, что в оригинальном рецепте был именно желатин, явно присутствовал какой-то стабилизатор, который давал десерту возможность держать форму, но я этого не знаю. Заливаем половину крема в форму, даём ему немного застыть.Укладываем сверху готовый рулет.\n\nЗаливаем остатками крема с желатином. \nСтавим десерт в холодильник для застывания. У меня на это ушло 3 часа.\n\nГотовим соус из манго, сока лимона и сахара мелкого коричневого от "Мистраль".Манго чистим, режем на кусочки, измельчаем блендером, добавляем сок половины лимона и сахар.Блендером перемешиваем соус.\n\nостаём готовый застывший десерт из холодильника. Берём сервировочное блюдо, переворачиваем десерт, удаляем пищевую плёнку.Для сервировки отрезаем кусочек десерта.\nПосыпаем сахарной пудрой, поливаем манговым соусом. 	Таю на губах	3	195	Десерты/Таю на губах/Таю на губах.png
Сначала приготовим соус. Пока мы будем готовить креветки, он как раз остынет. Сливки немного нагреем в кастрюле и добавим тёртый сыр.\nВарим на медленном огне до расплавления сыра. Снимаем с огня. Добавляем сок половины лимона, чеснок через пресс, солим и перчим по вкусу.\nКиноа хорошо промыть. Для этого рецепта я использовала киноа ТМ Мистраль.И залить водой (1:2), после кипения посолить, накрыть крышкой, уменьшить огонь и варить около 20 минут. Отварить креветки в подсоленной воде. (7-10 минут). Креветки почистить. Приготовить муку. Отдельно в миске взбить вилкой яйцо. Киноа разрыхлить вилкой, чтобы она стала более рассыпчатой. Противень смазать маслом. Сначала каждую креветку обваливаем в муке. Я для удобства взяла деревянную шпажку. Затем в яйце. Затем в киноа и выкладываем на противень.\nДуховку разогеть до 250 градусов и запекать креветки около 10 минут. Достаём наши креветочки.\n\nПодаём с соусом и ломтиками лимона.	Креветки в панировке из киноа	2	197	Вторые блюда/Креветки в панировке из киноа/Креветки в панировке из киноа.png
Приготовим продукты для суфле "Птичье молоко" - белки нужны охлажденные, остальные продукты - комнатной температуры (масло должно быть очень мягким - это важно!! - иначе расслоится). Сначала замочим желатин в воде с половиной лимонной кислоты и с сахаром. (Время, на которое нужно замачивать, посмотрите на пачке вашего желатина, оно может различаться у разных производителей.) Масло комнатной температуры и сгущенное молоко взбить миксером. Получившийся масляно-сгущеночный крем отставим в сторону. \nБелки взбить миксером до устойчивых пиков. Посуда и венчики миксера должны быть идеально чистыми, без каких-либо следов жира (т.к. жир препятствует взбиванию белков), в белках не должно быть даже маленьких частиц желтка. Правильно взбитые белки очень важны для успешного приготовления "Птичьего молока". Белки взбиваем на высокой скорости до устойчивых пиков, в процессе взбивания прибавляем оставшуюся лимонную кислоту.\nУстойчивые пики - это значит, что взбитые белки не вываливаются из перевернутой вверх дном миски. :) Посмотрите - на фото я держу миску вверх дном, и белки остаются в посуде.\n\nВернемся к желатиновой массе - желатин нужно растворить или на водяной бане, или в микроволновке. Я растапливаю желатин в микроволновке, прогревая понемногу и помешивая периодически. Желатин и сахар должны полностью раствориться, должны появиться вот такие пузырики, но масса не должна закипеть! Это важно, не позволяйте желатину закипеть!\nВо взбитые белки, непрерывно помешивая, вливаем струйкой горячую желатиновую массу - от горячего желатиново-сахарного сиропа белки завариваются и сильно увеличиваются в объеме.\nПродолжаем взбивать еще 5-10 мин., пока масса не остынет до комнатной температуры.\n\nВ белково-желатиновый крем аккуратно, по одной ложке вводим масляно-сгущеночный крем. От масла со сгущенкой смесь немного осядет, но все равно останется воздушной.	Птичье молоко (вариант 2)	3	198	Десерты/Птичье молоко (вариант 2)/Птичье молоко (вариант 2).png
Репчатый лук почистить, мелко порезать. Обжарить на растительном масле до золотистого цвета.\nКартофель отварить в мундире, остудить. Почистить и натереть на крупной терке.\nМорковь отварить, остудить. Почистить и натереть на крупной терке.\nВ миске соединить картофель, морковь и жареный лук. Посолить и поперчить по вкусу. Хорошо все перемешать до однородности. Картофельное тесто разделить на равные части (у меня получилось 10 шт. по 80 грамм).\nКукурузу откинуть на дуршлаг.\nИз каждой части формовать на ладошке лепешку. В середину положить по 1-2 чайной ложке кукурузы. Формовать котлетки любой формы.\nЗатем обвалять их в муке. Обжарить на растительном масле (на маленькой количестве) с обеих сторон до золотистого цвета.	Овощной бифштекс	2	199	Вторые блюда/Овощной бифштекс/Овощной бифштекс.png
Фасоль заранее разморозить: положить в дуршлаг, поставить его на миску и поместить на верхнюю полку холодильника. Вскипятить большое количество подсоленной воды, положить фасоль и вновь довести до кипения. Отбросить на дуршлаг и обдать холодной водой. Поместить в большую миску и оставить в теплом месте. Свинину вымыть, нарезать полосками длиной 3,5 см и шириной 1,5 см. Приправить солью и перцем. Половину семян кунжута пересыпать на плоское блюдо, обвалять в них кусочки мяса и обжарить, по 3 мин. с каждой стороны. Переложить в миску с фасолью, накрыть. Шампиньоны вымыть, обсушить, нарезать тонкими пластинами и обжарить в той же сковороде, где жарилась свинина, 6–7 мин. Добавить к мясу и фасоли, перемешать. Помидоры черри и салат вымыть. Помидоры разрезать пополам, салат разобрать на листья и крупно их нарвать.\nВзбить кунжутное масло с уксусом, сахаром и солью. Чеснок очистить, разрезать пополам и натереть им чистую сковороду. Обжарить на ней оставшийся кунжут, постоянно помешивая, 1 мин. В салатницу выложить листья латука, сбрызнуть небольшим количеством приготовленной заправки. Сверху положить фасоль с мясом и грибами и помидоры. Полить оставшейся заправкой и посыпать обжаренным кунжутом.	Тёплый салат с фасолью и свининой	6	200	Салаты/Тёплый салат с фасолью и свининой/Тёплый салат с фасолью и свининой.png
Приготовим гренки: лучше использовать только мякоть белого хлеба. Нарезанный хлеб посыпать сухим чесноком, травами Прованса и сбрызнуть оливковым маслом. Сушить в духовке при 160 градусах, до золотистой корочки (примерно 30 минут). Можно просто поджарить на сковороде.\nЯйцо поместить в чашку и залить крутым кипятком, выдержать 1минуту, залить холодной водой. Вылить яйцо в блендер, чеснок, лисонный сок, масло, вустерский соус, анчоусы, немного пармезана, взбить до однородности.\nСалат нарвать руками. Полить частью заправки, перемешать. Выложить сухари. Выложить тёртый пармезан, залить оставшейся заправкой, украсить пармезановыми хлопьями.\nВ классическом салате помидоров черри нет, но с ними вкуснее.	Цезарь	6	196	Салаты/Цезарь/Цезарь.png
Подготовить ингредиенты для салата: куриное мясо нарезать кубиком, поперчить, посолить, обжарить на подсолнечном масле.\nКартофель сварить, потереть на крупной терке.\nСоленые огурцы. Сварить морковь, потереть на крупной терке.\nЯйца сварить, почистить, отдельно потереть белки на среднюю терку, отдельно - желтки.\nМайонез, сливочное масло, соль.\nКартофель сварить, почистить. Натереть на крупной терке. Уложить в форме петуха. Посолить. Смазать майонезом.\nМясо порезать кубиком, посолить, поперчить, обжарить на подсолнечном масле.\nСоленые огурцы порезать на крупную терку, уложить слоем.\nСварить морковь, очистить, потереть на крупную терку, уложить слоем. Смазать майонезом.\nСварить яйца. Белок потереть на средней терке, желток - отдельно. Засыпать желтком "голову и крыло". Белком "туловище".\nУКРАСИТЬ перцем	Жареный петушок	6	201	Салаты/Жареный петушок/Жареный петушок.png
Подготовить продукты. Количество ингредиентов рассчитано на форму диаметром 25-26 см. Все продукты должны быть комнатной температуры. Сливочного масло (100 г в тесто) должно быть полностью мягким. Финики залить горячей водой минут на 5. Затем воду слить, снять с фиников тонкую пленку и вынуть косточки. Вес фиников без косточки должен быть 200-250 г.\nПодготовленные финики нарезать кусочками. Добавить соду. Яблоки очистить и нарезать небольшими кусочками.\n\nДобавить к финикам и залить 250 мл кипятка. Перемешать, накрыть крышкой и оставить на 10 минут. Тем временем размягченное сливочное масло хорошо перемешать с сахаром, взбить до гладкости. Добавить ванильный сахар или ванилин и яйцо. Для оттенка вкуса можно добавить щепотку соли. Перемешать.\n\nДобавить в смесь яблоки с финиками и водой, в которой их замачивали. В два приема просеять муку и перемешать. Тесто получится как густая сметана. Форму застелить пергаментом для выпечки и вылить в неё тесто. \nВыпекать пирог в разогретой до 160-170°С около 40 минут. Пирог должен подняться и подрумяниться.\n\nПока пирог выпекается, нужно приготовить заливку. Соединить в кастрюльке сахар и ст. л. молока, довести сахар до полного растворения, Добавить сливочное масло, Кокосовую стружку и молоко. Перемешать, довести до кипения и снять с огня. Готовый пирог вынуть из духовки.\n\nЛожкой полить заливкой. Жидкость почти сразу впитается, а кокосовую стружку надо равномерно распределить на поверхности пирога. Вернуть пирог на 15-20 минут в духовку.	Пирог дровосека	3	76	Десерты\\Пирог дровосека\\Pirog_drovoseka.png
Смешать сахар, манку, ванилин, добавить сметану и растопленное масло, перемешать, добавить творог, перемешать, ввести яйца, взбить миксером.\nВыпекать в мультиварке в режиме "Выпечка" 90 минут или в духовке - быстрее. Дать остыть.	Творожная запеканка "Нежная"	3	202	Десерты/Творожная запеканка "Нежная"/Творожная запеканка "Нежная".png
Чеснок почистить и измельчить. Сливы (крупные синие) помыть, обсушить и удалить косточки. Выложить сливы в чашу блендера и измельчить. Выложить сливовое пюре в кастрюлю, добавить сахар, соль и карри. Перемешать. Довести до кипения и варить на небольшом огне 15 минут, постоянно помешивая. Аккуратно снимаем\nпену. Добавить чеснок. Варим еще 15 минут, помешивая. По желанию, можно добавить острый перчик, но мне\nхотелось именно сладкий соус. В подготовленные банки выложить горячий соус и стерилизовать 20 минут. У меня хватило на 2 банки по\n850 грамм. Потом закрываем крышками, переворачиваем, укутываем и даем остыть. После этого\nубираем на хранение в темное место.	Сладкий сливовый соус	7	204	Консервация/Сладкий сливовый соус/Сладкий сливовый соус.png
Черешню необходимо вымыть, удалить косточки. Если есть специальное приспособление, то им, если его нет, то лучше воспользоваться булавкой. В подходящую банку плотно укладываем черешню, желательно в стерилизованную банку, крышку также желательно простерилизовать.Воду нагреваем, добавляем в нее сахар и доводим до кипения. Заливаем черешню сахарным сиропом, закрываем крышкой, укладываем в одеяло на 3-4 часа, после чего достаем, даем остыть и убираем в темное место.	Коктейльная черешня	7	186	Консервация/Коктейльная черешня/Коктейльная черешня0c752409-b9c9-4824-ac82-7c4f1d4013b0.png
Налив молоко, ставим кастрюлю на средний огонь, кладем масло. Когда нагреется, быстро помешивая венчиком, чтобы избежать комков, засыпаем муку. Работаем венчиком, пока смесь не закипит.\nСразу уводим огонь на минимальный и продолжаем движения венчика, пока жидкость не станет действительно однородной – еще 4-5 минут.\nЗасыпаем заранее натертый - очень мелко! - сыр, приправляем перцем и солью, мускатным орехом – и продолжаем смешивать до тех пор, пока расплавится сыр и соус станет полностью однородным, что займет еще примерно 5 минут.\nСырный соус обычно подается горячим. Остывая, он густеет.	Сырный соус	8	205	Соусы/Сырный соус/Сырный соус.png
Лук мелко шинкуем, а картофель нарезаем кубиками.Нашинкованные овощи обжариваем на растительном масле в течении 10 минут. Не забываем хорошо посолить. Хорошо взбиваем яйца с молоком, добавляем соль, перец. Заливаем обжаренные овощи яичной смесью и готовим на медленном огне до полной готовности омлета. На поверхность омлета выкладываем сыр и даем ему время, чтобы он расплавился. Готовое блюдо украшаем свежей зеленью.	Омлет с картофелем и мягким сыром	2	206	Вторые блюда/Омлет с картофелем и мягким сыром/Омлет с картофелем и мягким сыром.png
Чистим кальмаров и 20 минут отвариваем их в кипящей подсоленной воде. вынимаем и нарезаем полосками. Разогреть в сковороде масло и обжарить кальмаров на медленном огне, предварительно посолив и поперчив. \nКреветки обжариваем в другой кастрюле или сковороде с высокими стенками. Огурцы и помидоры режем на полоски.\nДля соуса нужно смешать оливковое масло, лимонный сок, измельченный чеснок, соль и перец. Все это очень хорошо перемешиваем - масло плохо смешивается с лимонным соком.\nВ блюдо, на листья салата выкладываем кальмаров и креветок, посыпаем сверху резаными овощами, вокруг раскладываем корнишоны целиком. Все это заливаем соусом. И сверху посыпаем резаной петрушкой.	Салат с креветками и кальмарами	6	207	Салаты/Салат с креветками и кальмарами/Салат с креветками и кальмарами.png
Замочите желатин в холодной воде или сливках. Желатин подогрейте и растворите, налейте сливки в кастрюлю, добавьте ваниль и сахар. Доведите смесь до кипения и снимите с огня. Разлейте по формам.\nЕсли брать жирные сливки, панна котта получается приторной, посему их можно разбавлять молоком.\nК панна котте обычно подают фруктовый сироп или мусс из перетёртых фруктов с сахаром.	Панна котта	3	208	Десерты/Панна котта/Панна котта.png
Миндаль залить кипятком, 10минут постоять, очистить от кожуры, просушить, измельчить в муку.\nДля сиропа 250г воды, 250г сахарной пудры (всыпать в воду и не мешать), добавить в конце лимонную кислоту чтобы сахар не кристаллизовался, сварить до 118 градусов до пробы на шарик(добавить лимонный сок, пудру в сиропе не перемешивать), влить сироп в муку, перемешать.\n\nНе размачивать сильно!!! Только чтобы снялась шкурочка. Если перемочены, то нужно чуть подсушить в духовке, чтоб при помоле мука была не с крупными фракциями. \n\n-------- Советы. \nЧтобы не был темным, после обдирки кожицы просушить (без духовки) и сразу готовить муку\nЧтобы марципан не был насыщенно сладким влить горячий сироп в муку\nГотовый марципан перемолоть в мясорубке чтоб держал форму\nЧтобы не рвался при раскачивании нужно выдержать 10минут при комнатной температуре\nКраситель добавить в половину куска, затем пермешать с неокрашенной частью.	Марципан	3	209	Десерты/Марципан/Марципан.png
Отварные сердечки нарезаем кольцами\nВарим морковь\nНа крупной терке натираем яйцо\nНарезаем огурец\nВыкладываем слоями:После каждого слоя смазуем майонезом 1-й слой сердечки2-й слой яйцо3-й слой морковь4-й слой сол.огурцы5-й слой грибы6-й слой на мелкой терке сыр\nГотовый салат ставим в холодильник на несколько часов чтобы пропитался\n\n\nСердечки куриные предварительно отвариваю в воде с солью до готовности. Остывшие сердца нарезаю кружочками и укладываю в салатницу первым слоем. Промазываю майонезом. Затем укладываю яйца, натертые на крупной терке и также сверху майонез. Дальше следует морковь, пассированная вместе с луком на масле растительном. Лучше морковь натереть на спецпальной терке, чтобы по виду она получилась как у корейцев. У меня есть для этого особая немецкая терка. Не забываем о майонезе. Огурчики маринованные нарезаю тонкими полосками и выкладываю четвертым слоем. Сверху майонез. Пятым слоем идут грибочки маринованные, мною мелко нарезанные. Снова майонез. И, наконец, последний слой, который состоит из крупно натертого сыра. Салат был очень необычный, но гости оставили только положительные отзывы. Так что, если и Вам хочется удивить гостей чем-то необычным, рекомендую этот салат!\n	Салат из куриных сердечек с грибами	6	210	Салаты/Салат из куриных сердечек с грибами/Салат из куриных сердечек с грибами.png
Сначала испечь песочную заготовку из вашего любимого песочного теста. Лучше испечь ее до полуготовности. Я испекла полностью и, в результате (на выходе), основа получилась пересушенной. Можно использовать и привычный вариант основы для чизкейка: молотое печенье с маслом или молоком.\nВзбить сливочный сыр (автор предлагает Рикотту, я же приготовила сыр сама), желтки, сливки, сахар ( я положила немного меньше сахара, чем указано и добавила щепотку соли), ванильный экстракт и крахмал. Взбивать до тех пор, пока масса не станет нежной и однородной.\nБелки взбить до крепких пиков. Можно соль не класть в основную массу и взбить белки с щепоткой соли, можно разделить норму сахара и половинку оставить на белки, а можно взбивать белки без всяких "добавок"\nБелки аккуратно вмешать в творожную массу в три приема. Стараться долго не перемешивать, чтобы масса оставалась нежной и воздушной.\nВ форму диаметром 18 см. уложить песочную основу (у меня разъемное кольцо, которое я установила на диаметр 20 см, т. к готовила из 400 грамм сыра) и вылить творожную массу. Внимание, если у вас, как у меня, кольцо, то его нужно установить на бумагу для выпечки и приподнять ее края, окутав форму, обвязать, чтобы начинка не вытекла!!!\nВыложить равномерно любимые ягоды.\nВыпекать при 160 градусах около 40 минут. У меня десерт поднялся при выпечке очень высоко, хотя бортики кольца 8,5 см высотой, норовил перевалиться через край. Это стоит учитывать, если будете готовить удвоенную порцию!!! Я поместила ближе к верхнему уровню духовки и "пробороздила" верхушку чизкейка, когда доставала, о горелку гриля.\n\nУ меня было сырое!!!	Воздушный творожный пирог	3	211	Десерты/Воздушный творожный пирог/Воздушный творожный пирог.png
Сливочное масло должно быть сильно охлажденное.\nМуку с солью просеять горкой на стол или в чашу кухонного комбайна.\nДобавить сахар для сладкого варианта.\nСверху положить нарезанное кубиками охлажденное сливочное масло. Порубить муку со сливочным маслом в кухонном комбайне до состояния мелкой крошки. По одному добавлять желтки, каждый раз перемешивая тесто (вместо желтков можно добавить целое яйцо или холодную воду). Должна получиться густая, рассыпчатая смесь (однородности добиваться не нужно). Тесто при этом легко лепится.\nСовет. При необходимости, если тесто слишком рассыпчатое, - можно добавить немного сметаны или еще 1 желток.\n\nГотовое тесто собрать в шар, затем раскатать до толщины 5-6 мм между двумя слоями пергамента или двумя силиконовыми ковриками и убрать на 4-6 часов в холодильник.\n	Рубленое тесто для тарталеток	4	212	\N
Тесто достать из холодильника, немного раскатать и выложить дно и бока формы для пирога, сформировав бортики.\n\nЗастелить тесто кружком из пергамента и положить пару горстей сухой фасоли.\nФасоль равномерно распределить по дну формы - это позволит тесту, во время выпечки, не съезжать вниз по стенкам формы.\n\nПоставить форму с тестом в нагретую до ~190-200°С духовку и выпекать тестяную корочку ~10-12 минут, до полуготовности. \n\nЯгоду перебрать, вымыть и обсушить.\nПоловину ягод перемешать с 3 столовыми ложками сахара.\nНа дно выпеченной корочки выложить ягоду, смешанную с сахаром, сверху уложить оставшуюся ягоду и посыпать ягоды еще 1 столовой ложкой сахара.\n\nПриготовить сметанно-яичную заливку.\nВ миску положить яйца, сметану, сахар, ванильный сахар, добавить крахмал и хорошо размешать венчиком до получения однородной массы. Залить пирог сметанно-яичной заливкой.\n\nЗапекать в духовке ~15-20 минут при температуре ~180°С.\nПирог готов, когда он зарумянится, а начинка  дойдет до состояния суфле-желе, т.е. будет чуть трястись при покачивании формы. \nПосле выпечки пирог лучше остудить и охладить в холодильнике.	Песочный пирог с ягодами	3	213	Десерты/Песочный пирог с ягодами/Песочный пирог с ягодами.png
Сначала делаем творожно-морковные шарики. Проработаем творог, сахар и желток с помощью толкушки для картошки. Добавляем тёртую на мелкой тёрке сырую морковь и перемешиваем. Далее формируем шарики, предварительно смочив руки водой. Убираем шарики в морозилку.\n\nДелаем тесто. Сливочное масло растираем с сахаром и с ванильным сахаром. Далее по одному добавляем яйца, каждый раз взбивая. Добавляем йогурт или сметану, размешиваем. Частями просеиваем муку вместе с разрыхлителем.\n\nВыкладываем шарики в форму, застеленную пергаментом (у меня d 21 cм), заливаем их тестом и разравниваем. Отправляем в разогретую до 180 градусов на 40 минут. Время выпекания зависит от Вашей духовки.\n\nИзвлекаем пирог из формы и даём ему остыть.\n\nДля глазури смешиваем сахар, какао, масло и молоко. Отправляем смесь в микроволновку.\n\nПока глазурь горячая, покрываем верх пирога. Ждём застывания.	Творожно-морковный пирог	3	215	Десерты/Творожно-морковный пирог/Творожно-морковный пирогa55dc794-365a-4eda-a86e-6ad5b50c823f.JPG
уйцуйцу	фффф	2	217	Вторые блюда/фффф/ффффc049097b-1e9f-4883-a5a0-7c25a2985b7b.JPG
аджика бывает разная, например, с кабачками:     перец болгарский - 1,5кг\nперец жгучий - 3шт\nчеснок - 6шт\nпомидор - 2кг\nзелень - пучок\nкабачок 3кг\nсвекла 2шт\nсоль - 5ст.л.\n\nвсе на терке, варить 30мин, добавпит чеснок, проварить	Аджика	9	216	\N
1.    1. В небольшую миску сложите помидоры, лук, чеснок, базилик, орегано, соль и перец. Тщательно перемешайте накройте крышкой и поставьте в холодильник.\n    2. Разогрейте духовку до 190 С.\n    3. Нарежьте французский батон на 12 ломтиков по диагонали. Выложите хлеб на противень и поджарьте в духовке 5 минут, или пока не подрумянится. Убавьте температуру в духовке до 120 С.\n    4. Ложкой выложите равное количество томатной смеси на ломтики поджаренного хлеба. Сверху выложите тонкие ломтики сыра Моцарелла. Поставьте противень с хлебом обратно в духовку до тех пор, пока сыр немного не расплавится и не станет сочиться по помидорам, примерно на 2 минуты. Сразу подавайте.	Брускетта	2	218	Вторые блюда/Брускетта/Брускеттаa3e73172-95d2-4cca-86e1-46a73deea53c.jpg
(ингредиенты на 24 шт. длиной около 7 см)\nДля начала установим кулинарный мешок с насадкой в высокую кружку для удобства.\nРазделить яйца на белок и желток.\nЖелтки смешать венчиком с ванильным сахаром.\nБелки взбить в легкую пену. Добавить частями просеянную сахарную пудру и взбить до плотных устойчивых пиков.\nСмешать силиконовой лопаткой белки с желтками, до однородной консистенции.\nДобавить просеянную муку и вымесить однородное тесто.\nВыложить тесто в кулинарный мешок с насадкой (большое круглое отверстие).\nОтсадить на пергамент печенье длиной около 7 см, на расстоянии 2 см друг от друга. Посыпать сахарной пудрой.\nВыпекать печенье "Савоярди" в разогретой духовке при температуре 175 градусов, около 10-14 минут. Печенье должно быть светлого цвета, запекать до коричневой корочки не нужно.\nСнять печенье с пергамента и остудить на решетке. \nПеченье "Савоярди" готово! Подаем его к чашечке кофе или чая. Также можно приготовить любой десерт на ваше усмотрение.	Савоярди	3	219	\N
\.


--
-- Name: recept_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.recept_ids', 219, true);


--
-- Data for Name: reference; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.reference (id, recept_id, recept_reference_id) FROM stdin;
2	21	9
7	82	9
9	93	72
5	74	6
10	74	111
1	12	10
4	70	8
11	117	6
16	142	124
17	142	6
19	21	165
20	74	112
21	143	4
22	143	18
23	27	6
24	27	24
25	86	73
26	29	179
27	180	179
28	180	29
30	183	124
31	182	188
32	193	6
33	211	4
34	213	212
54	217	135
\.


--
-- Name: reference_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reference_ids', 54, true);


--
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tag (id, name) FROM stdin;
1	Мультиварка
\.


--
-- Name: tag_ids; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tag_ids', 1, false);


--
-- Name: category primary_category; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT primary_category PRIMARY KEY (id);


--
-- Name: dapart primary_dapart; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dapart
    ADD CONSTRAINT primary_dapart PRIMARY KEY (id);


--
-- Name: detail primary_detail; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.detail
    ADD CONSTRAINT primary_detail PRIMARY KEY (id);


--
-- Name: ingredient primary_ingridient; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ingredient
    ADD CONSTRAINT primary_ingridient PRIMARY KEY (id);


--
-- Name: proportion primary_proportion; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.proportion
    ADD CONSTRAINT primary_proportion PRIMARY KEY (id);


--
-- Name: recept primary_recept; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recept
    ADD CONSTRAINT primary_recept PRIMARY KEY (id);


--
-- Name: reference primary_reference; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reference
    ADD CONSTRAINT primary_reference PRIMARY KEY (id);


--
-- Name: tag primary_tag; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT primary_tag PRIMARY KEY (id);


--
-- Name: detail fk1nw5i835yc8al8cimjje2kgpg; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.detail
    ADD CONSTRAINT fk1nw5i835yc8al8cimjje2kgpg FOREIGN KEY (recept_id) REFERENCES public.recept(id);


--
-- Name: proportion fk2strn2h4rxkv7que68nb1s6o7; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.proportion
    ADD CONSTRAINT fk2strn2h4rxkv7que68nb1s6o7 FOREIGN KEY (recept_id) REFERENCES public.recept(id);


--
-- Name: category fk60vnusk94bxjo51usk10i7vqj; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT fk60vnusk94bxjo51usk10i7vqj FOREIGN KEY (recept_id) REFERENCES public.recept(id);


--
-- Name: category fka69ppchfyf0twdton93nmk7t; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT fka69ppchfyf0twdton93nmk7t FOREIGN KEY (tag_id) REFERENCES public.tag(id);


--
-- Name: reference fkirvg7n3ugo1mj18pabd3yyuc7; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reference
    ADD CONSTRAINT fkirvg7n3ugo1mj18pabd3yyuc7 FOREIGN KEY (recept_reference_id) REFERENCES public.recept(id);


--
-- Name: reference fkl5hdlt5ceo0a1tgt9m7ccblws; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reference
    ADD CONSTRAINT fkl5hdlt5ceo0a1tgt9m7ccblws FOREIGN KEY (recept_id) REFERENCES public.recept(id);


--
-- Name: proportion fklw4037uoshx59vewhsacr797l; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.proportion
    ADD CONSTRAINT fklw4037uoshx59vewhsacr797l FOREIGN KEY (ingridient_id) REFERENCES public.ingredient(id);


--
-- Name: recept fklyedlwlg09k4qlqerp5hngq9s; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recept
    ADD CONSTRAINT fklyedlwlg09k4qlqerp5hngq9s FOREIGN KEY (depart_id) REFERENCES public.dapart(id);


--
-- Name: category foreign_category_to_recept; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT foreign_category_to_recept FOREIGN KEY (recept_id) REFERENCES public.recept(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: category foreign_category_to_tag; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT foreign_category_to_tag FOREIGN KEY (tag_id) REFERENCES public.tag(id);


--
-- Name: detail foreign_detail_to_recept; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.detail
    ADD CONSTRAINT foreign_detail_to_recept FOREIGN KEY (recept_id) REFERENCES public.recept(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: proportion foreign_proportion_to_ingridient; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.proportion
    ADD CONSTRAINT foreign_proportion_to_ingridient FOREIGN KEY (ingridient_id) REFERENCES public.ingredient(id);


--
-- Name: proportion foreign_proportion_to_recept; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.proportion
    ADD CONSTRAINT foreign_proportion_to_recept FOREIGN KEY (recept_id) REFERENCES public.recept(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: recept foreign_recept_to_depart; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recept
    ADD CONSTRAINT foreign_recept_to_depart FOREIGN KEY (depart_id) REFERENCES public.dapart(id);


--
-- Name: reference foreign_reference_to_recept; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reference
    ADD CONSTRAINT foreign_reference_to_recept FOREIGN KEY (recept_id) REFERENCES public.recept(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: reference foreign_reference_to_recept_reference; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reference
    ADD CONSTRAINT foreign_reference_to_recept_reference FOREIGN KEY (recept_reference_id) REFERENCES public.recept(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

